Repository: mysteriumnetwork/mysterium-vpn
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, pl, pt, tr, zh

# acceptOfferBtn
source: Accept offer
ar: قبول العرض
de: Angebot annehmen
fr: Accepter l’offre
id: Terima penawaran
ja: オファーを受け取る
pl: Przyjmij ofertę
pt: Aceitar oferta
tr: Teklifi kabul et
zh: 接受优惠

# accessAvailableUntilLbl
source: Access available until:
ar: الوصول متاح حتى:
de: Zugang verfügbar bis:
fr: Accès disponible jusqu’au :
id: Akses tersedia hingga:
ja: 利用可能期限:
pl: Dostęp do:
pt: Acesso disponível até:
tr: Erişim şu tarihe kadar:
zh: 可用至：

# accessBlockedSitesReason
source: Unable to access blocked sites
ar: تعذّر الوصول إلى المواقع المحجوبة
de: Zugriff auf blockierte Websites nicht möglich
es: No se puede acceder a sitios bloqueados
fr: Impossible d'accéder aux sites bloqués
hi: ब्लॉक की गई साइटों तक पहुँच नहीं
id: Tidak bisa mengakses situs yang diblokir
it: Impossibile accedere ai siti bloccati
ja: ブロックされたサイトにアクセスできません
pl: Brak dostępu do zablokowanych stron
pt: Não é possível acessar sites bloqueados
tr: Engellenen sitelere erişilemiyor
zh: 无法访问被屏蔽的网站

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
pl: Konto
pt: Conta
tr: Hesap
zh: 账户

# accountSuccessfullyDeleted
source: Account deleted
ar: تم حذف الحساب
de: Konto gelöscht
es: Cuenta eliminada
fr: Compte supprimé
hi: खाता हटाया गया
id: Akun dihapus
it: Account eliminato
ja: アカウントを削除しました
pl: Konto usunięte
pt: Conta excluída
tr: Hesap silindi
zh: 账户已删除

# activeSubsPaidVia
source: You already have an active subscription paid via {store}. Manage it in {store}.
ar: لديك بالفعل اشتراك نشط مدفوع عبر {store}. يمكنك إدارته من {store}.
de: Du hast bereits ein aktives Abo, das über {store} bezahlt wird. Verwalte es in {store}.
es: Ya tienes una suscripción activa pagada mediante {store}. Gestiónala en {store}.
fr: Tu as déjà un abonnement actif payé via {store}. Gère-le dans {store}.
hi: आपके पास पहले से {store} के ज़रिए भुगतान की गई सक्रिय सदस्यता है। इसे {store} में प्रबंधित करें।
id: Kamu sudah punya langganan aktif yang dibayar lewat {store}. Kelola di {store}.
it: Hai già un abbonamento attivo pagato tramite {store}. Gestiscilo in {store}.
ja: {store} で支払い済みの有効なサブスクリプションがすでにあります。{store} で管理してください。
pl: Masz już aktywną subskrypcję opłacaną przez {store}. Zarządzaj nią w {store}.
pt: Você já tem uma assinatura ativa paga via {store}. Gerencie em {store}.
tr: {store} üzerinden ödenen aktif bir aboneliğin zaten var. {store} üzerinden yönet.
zh: 你已通过 {store} 付费订阅。请在 {store} 中管理。

source: All locations
ar: جميع المواقع
de: Alle Standorte
es: Todas las ubicaciones
fr: Tous les emplacements
hi: सभी लोकेशन
id: Semua lokasi
it: Tutte le posizioni
ja: すべてのロケーション
pl: Wszystkie lokalizacje
pt: Todos os locais
tr: Tüm konumlar
zh: 所有地点

# allowBtn
source: Allow
ar: اسمح
de: Zulassen
es: Permitir
fr: Autoriser
hi: अनुमति दें
id: Izinkan
it: Consenti
ja: 許可
pl: Zezwól
pt: Permitir
tr: İzin ver
zh: 允许

# allowNotificationsBtn
source: Allow notifications
ar: السماح بالإشعارات
de: Benachrichtigungen zulassen
es: Permitir notificaciones
fr: Autoriser les notifications
hi: नोटिफिकेशन की अनुमति दें
id: Izinkan notifikasi
it: Consenti notifiche
ja: 通知を許可
pl: Zezwól na powiadomienia
pt: Permitir notificações
tr: Bildirimlere izin ver
zh: 允许通知

# allowPushNotificationsBtn
source: Allow notifications
ar: السماح بالإشعارات
de: Benachrichtigungen zulassen
es: Permitir notificaciones
fr: Autoriser les notifications
hi: नोटिफिकेशन की अनुमति दें
id: Izinkan notifikasi
it: Consenti notifiche
ja: 通知を許可
pl: Zezwól na powiadomienia
pt: Permitir notificações
tr: Bildirimlere izin ver
zh: 允许通知

source: and
ar: و
de: und
es: y
fr: et
hi: और
id: dan
it: e
ja: と
pl: i
pt: e
tr: ve
zh: 和

# appearanceSettingLbl
source: Appearance
ar: المظهر
de: Aussehen
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
it: Aspetto
ja: 外観
pl: Wygląd
pt: Aparência
tr: Görünüm
zh: 外观

# appUpdateAvailableDesc
source: The new app version is here! Update now for the latest features and improvements.
ar: الإصدار الجديد من التطبيق متاح الآن! حدّثه للحصول على أحدث الميزات والتحسينات.
de: Die neue App-Version ist da! Aktualisiere jetzt für die neuesten Funktionen und Verbesserungen.
es: ¡Ya está aquí la nueva versión de la app! Actualiza ahora para acceder a las últimas funciones y mejoras.
fr: La nouvelle version de l'application est là ! Mets à jour maintenant pour profiter des dernières fonctionnalités et améliorations.
hi: ऐप का नया वर्शन आ गया है! नए फ़ीचर और सुधारों के लिए अभी अपडेट करें।
id: Versi baru aplikasi sudah ada! Perbarui sekarang untuk fitur dan peningkatan terbaru.
it: È disponibile la nuova versione dell'app! Aggiorna ora per le ultime funzionalità e i miglioramenti.
ja: 新しいアプリバージョンが登場しました。最新の機能と改善のために今すぐアップデートしましょう。
pl: Nowa wersja aplikacji jest dostępna! Zaktualizuj teraz, aby korzystać z najnowszych funkcji i ulepszeń.
pt: A nova versão do app chegou! Atualize agora para os recursos e melhorias mais recentes.
tr: Yeni uygulama sürümü hazır! En son özellikler ve iyileştirmeler için şimdi güncelle.
zh: 新版本已上线！立即更新，获取最新功能和改进。

# appUpdateAvailableSetting
source: App Update Available!
ar: يتوفر تحديث للتطبيق!
de: App-Update verfügbar!
es: ¡Actualización disponible!
fr: Mise à jour disponible !
hi: ऐप अपडेट उपलब्ध है!
id: Pembaruan Aplikasi Tersedia!
it: Aggiornamento disponibile!
ja: アプリのアップデートがあります
pl: Dostępna aktualizacja aplikacji!
pt: Atualização do app disponível!
tr: Uygulama Güncellemesi Mevcut!
zh: 有可用更新！

# appUpdateAvailableTitle
source: App Update Available
ar: يتوفر تحديث للتطبيق
de: App-Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: ऐप अपडेट उपलब्ध
id: Pembaruan Aplikasi Tersedia
it: Aggiornamento disponibile
ja: アプリのアップデートがあります
pl: Dostępna aktualizacja
pt: Atualização do app disponível
tr: Uygulama Güncellemesi Mevcut
zh: 有可用更新

# ar
source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी
id: Arab
it: Arabo
ja: アラビア語
pl: Arabski
pt: Árabe
tr: Arapça
zh: 阿拉伯语

source: Austria
ar: النمسا
de: Österreich
fr: Autriche
hi: ऑस्ट्रिया
ja: オーストリア
pt: Áustria
tr: Avusturya
zh: 奥地利

# authenticationFailed
source: Unable to sign in. Please try again.
ar: تعذّر تسجيل الدخول. يُرجى المحاولة مرة أخرى.
de: Anmeldung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fr: Impossible de se connecter. Réessaie.
hi: साइन इन नहीं हो सका। कृपया फिर से प्रयास करें।
id: Tidak bisa masuk. Coba lagi.
it: Impossibile accedere. Riprova.
ja: サインインできませんでした。もう一度お試しください。
pl: Nie można się zalogować. Spróbuj ponownie.
pt: Não foi possível entrar. Tente novamente.
tr: Giriş yapılamadı. Lütfen tekrar dene.
zh: 无法登录。请重试。

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
pl: Wstecz
pt: Voltar
tr: Geri
zh: 返回

# backToSettingsLbl
source: Back to Settings
ar: العودة إلى الإعدادات
de: Zurück zu den Einstellungen
es: Volver a Ajustes
fr: Retour aux paramètres
hi: सेटिंग्स पर वापस
id: Kembali ke Pengaturan
it: Torna alle impostazioni
ja: 設定に戻る
pl: Wróć do ustawień
pt: Voltar às configurações
tr: Ayarlara geri dön
zh: 返回设置

# batterySaverLabel
source: Battery saver
ar: موفّر البطارية
de: Energiesparmodus
es: Ahorro de batería
fr: Économie de batterie
hi: बैटरी सेवर
id: Hemat baterai
it: Risparmio batteria
ja: バッテリー節約
pl: Oszczędzanie baterii
pt: Economia de bateria
tr: Pil tasarrufu
zh: 省电

# berlinLbl
source: Berlin, Germany 🇩🇪
ar: برلين، ألمانيا 🇩🇪
de: Berlin, Deutschland 🇩🇪
es: Berlín, Alemania 🇩🇪
fr: Berlin, Allemagne 🇩🇪
hi: बर्लिन, जर्मनी 🇩🇪
id: Berlin, Jerman 🇩🇪
it: Berlino, Germania 🇩🇪
ja: ベルリン（ドイツ） 🇩🇪
pl: Berlin, Niemcy 🇩🇪
pt: Berlim, Alemanha 🇩🇪
tr: Berlin, Almanya 🇩🇪
zh: 德国柏林 🇩🇪

# billedPerMonth
source: {amount}/month — Billed {period}
ar: {amount}/شهر — يُحصَّل {period}
de: {amount}/Monat — Abrechnung {period}
es: {amount}/mes — Facturado {period}
fr: {amount}/mois — Facturé {period}
hi: {amount}/माह — {period} बिल किया गया
id: {amount}/bulan — Ditagih {period}
it: {amount}/mese — Fatturato {period}
ja: {amount}/月 — {period}請求
pl: {amount}/miesiąc — rozliczane {period}
pt: {amount}/mês — Cobrado {period}
tr: {amount}/ay — {period} faturalanır
zh: {amount}/月 — 按{period}计费

# blockerSettingLbl
source: Blocker
ar: المانع
es: Bloqueador
fr: Bloqueur
hi: ब्लॉकर
id: Pemblokir
it: Blocco
ja: ブロッカー
pl: Bloker
pt: Bloqueador
tr: Engelleyici
zh: 拦截器

# buttonUpdateApp
source: Update now
ar: حدّث الآن
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
hi: अभी अपडेट करें
id: Perbarui sekarang
it: Aggiorna ora
ja: 今すぐアップデート
pl: Zaktualizuj teraz
pt: Atualizar agora
tr: Şimdi güncelle
zh: 立即更新

# bypassRestrictionsReason
source: Bypass restrictions
ar: تجاوز القيود
de: Einschränkungen umgehen
es: Eludir restricciones
fr: Contourner les restrictions
hi: प्रतिबंध बायपास करना
id: Lewati pembatasan
it: Aggira le restrizioni
ja: 制限を回避
pl: Omijanie ograniczeń
pt: Ignorar restrições
tr: Kısıtlamaları aş
zh: 绕过限制

# cancelBtn
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
pl: Anuluj
pt: Cancelar
tr: İptal
zh: 取消

# cancelDisconnects
source: Disconnects
ar: انقطاعات الاتصال
de: Verbindungsabbrüche
fr: Déconnexions
hi: कनेक्शन टूटना
id: Terputus
it: Disconnessioni
ja: 切断
pl: Rozłączenia
pt: Desconexões
tr: Bağlantı kopmaları
zh: 断开连接

# cancelDowntimes
source: Downtimes
ar: انقطاعات
de: Ausfallzeiten
fr: Pannes
hi: डाउनटाइम
id: Waktu henti
it: Interruzioni
ja: ダウンタイム
pl: Przestoje
pt: Tempos de inatividade
tr: Kesintiler
zh: 停机时间

# cancelError7040
source: Error 7040
ar: خطأ 7040
de: Fehler 7040
fr: Erreur 7040
hi: त्रुटि 7040
id: Kesalahan 7040
it: Errore 7040
ja: エラー 7040
pl: Błąd 7040
pt: Erro 7040
tr: Hata 7040
zh: 错误 7040

# cancelLatency
source: Latency
ar: الكمون
de: Latenz
fr: Latence
hi: विलंबता
id: Latensi
it: Latenza
ja: 遅延
pl: Opóźnienia
pt: Latência
tr: Gecikme
zh: 延迟

# cancellationDateLbl
source: Cancellation date:
ar: تاريخ الإلغاء:
de: Kündigungsdatum:
fr: Date d’annulation :
id: Tanggal pembatalan:
ja: 解約日:
pl: Data anulowania:
pt: Data de cancelamento:
tr: İptal tarihi:
zh: 取消日期：

# cancelMissingFeatures
source: Missing features
ar: ميزات مفقودة
de: Fehlende Funktionen
fr: Fonctionnalités manquantes
hi: सुविधाएँ अनुपलब्ध
id: Fitur hilang
it: Funzionalità mancanti
ja: 不足している機能
pl: Brakujące funkcje
pt: Recursos ausentes
tr: Eksik özellikler
zh: 缺失功能

# cancelSpeed
source: Speed
ar: السرعة
de: Geschwindigkeit
fr: Vitesse
hi: गति
id: Kecepatan
it: Velocità
ja: 速度
pl: Prędkość
pt: Velocidade
tr: Hız
zh: 速度

# cancelSubscriptionPromptDesc
source: Are you sure you want to cancel your subscription?
ar: هل أنت متأكد أنك تريد إلغاء اشتراكك؟
de: Möchtest du dein Abo wirklich kündigen?
fr: Es-tu sûr de vouloir annuler ton abonnement ?
id: Yakin ingin membatalkan langgananmu?
ja: サブスクリプションを解約しますか？
pl: Czy na pewno chcesz anulować subskrypcję?
pt: Tens a certeza de que queres cancelar a tua subscrição?
tr: Aboneliğini iptal etmek istediğinden emin misin?
zh: 确定要取消订阅吗？

# cancelSubscriptionTitle
source: Cancel subscription
ar: إلغاء الاشتراك
de: Abo kündigen
fr: Annuler l’abonnement
id: Batalkan langganan
ja: サブスクリプションを解約
pl: Anuluj subskrypcję
pt: Cancelar subscrição
tr: Aboneliği iptal et
zh: 取消订阅

# cancelSubscriptionWarningDesc
source: Your subscription will be cancelled. You can continue using Mysterium VPN until your access ends.
ar: سيتم إلغاء اشتراكك. يمكنك مواصلة استخدام Mysterium VPN حتى ينتهي وصولك.
de: Dein Abo wird gekündigt. Du kannst Mysterium VPN bis zum Ende deines Zugangs weiter nutzen.
fr: Ton abonnement sera annulé. Tu pourras continuer à utiliser Mysterium VPN jusqu’à la fin de ton accès.
id: Langgananmu akan dibatalkan. Kamu tetap bisa memakai Mysterium VPN hingga aksesmu berakhir.
ja: サブスクリプションは解約されます。アクセス終了まで Mysterium VPN を引き続き利用できます。
pl: Twoja subskrypcja zostanie anulowana. Możesz nadal korzystać z Mysterium VPN do końca dostępu.
pt: A tua subscrição será cancelada. Podes continuar a usar o Mysterium VPN até o teu acesso terminar.
tr: Aboneliğin iptal edilecek. Erişimin bitene kadar Mysterium VPN’i kullanmaya devam edebilirsin.
zh: 你的订阅将被取消。在访问到期前，你仍可继续使用 Mysterium VPN。

# cancelSurveyFeedbackHint
source: Please enter more details...
ar: يُرجى إدخال المزيد من التفاصيل...
de: Bitte gib weitere Details ein...
es: Introduce más detalles...
fr: Saisis plus de détails…
hi: कृपया और विवरण दर्ज करें…
id: Masukkan detail selengkapnya...
it: Inserisci maggiori dettagli...
ja: 詳細を入力してください…
pl: Podaj więcej szczegółów…
pt: Informe mais detalhes...
tr: Lütfen daha fazla ayrıntı gir...
zh: 请填写更多详情…

# cancelSurveyTellUsMoreHint
source: Tell us more (optional)
ar: أخبرنا بالمزيد (اختياري)
de: Erzähl uns mehr (optional)
fr: Dis-nous en plus (facultatif)
id: Ceritakan lebih lanjut (opsional)
ja: 詳しく教えて（任意）
pl: Powiedz nam więcej (opcjonalnie)
pt: Conta-nos mais (opcional)
tr: Daha fazla anlat (isteğe bağlı)
zh: 告诉我们更多（可选）

# cancelSurveyTitle
source: Reasons for cancelling
ar: أسباب الإلغاء
de: Gründe für die Kündigung
es: Motivos de cancelación
fr: Motifs d'annulation
hi: रद्द करने के कारण
id: Alasan pembatalan
it: Motivi dell'annullamento
ja: キャンセルの理由
pl: Powody anulowania
pt: Motivos do cancelamento
tr: İptal nedenleri
zh: 取消原因

# cancelTooExpensive
source: Too expensive
ar: باهظ الثمن
de: Zu teuer
fr: Trop cher
hi: बहुत महंगा
id: Terlalu mahal
it: Troppo costoso
ja: 高すぎる
pl: Zbyt drogie
pt: Muito caro
tr: Çok pahalı
zh: 太贵了

# cancelUnableToAccessBlockedSites
source: Unable to access blocked sites
ar: غير قادر على الوصول إلى المواقع المحجوبة
de: Kein Zugriff auf gesperrte Seiten
fr: Impossible d'accéder aux sites bloqués
hi: अवरुद्ध साइटों तक पहुँच नहीं
id: Tidak dapat mengakses situs yang diblokir
it: Impossibile accedere ai siti bloccati
ja: ブロックされたサイトにアクセスできない
pl: Brak dostępu do zablokowanych stron
pt: Não consigo acessar sites bloqueados
tr: Engellenen sitelere erişemiyorum
zh: 无法访问被屏蔽的网站

# cancelUsabilityIssues
source: Usability issues
ar: مشاكل في سهولة الاستخدام
de: Nutzbarkeitsprobleme
fr: Problèmes d'utilisabilité
hi: उपयोगिता संबंधी समस्याएँ
id: Masalah kegunaan
it: Problemi di usabilità
ja: 使いやすさの問題
pl: Problemy z użytecznością
pt: Problemas de usabilidade
tr: Kullanılabilirlik sorunları
zh: 可用性问题

# cancelYourSubsMess
source: Cancel your subscription on the App Store subscriptions before deleting your account.
ar: ألغِ اشتراكك في اشتراكات App Store قبل حذف حسابك.
de: Kündige dein Abonnement im App Store, bevor du dein Konto löschst.
es: Cancela tu suscripción en las suscripciones de la App Store antes de eliminar tu cuenta.
fr: Annule ton abonnement dans les abonnements de l'App Store avant de supprimer ton compte.
hi: खाता हटाने से पहले App Store सदस्यता में अपनी सदस्यता रद्द करें।
id: Batalkan langgananmu di langganan App Store sebelum menghapus akun.
it: Annulla l'abbonamento negli abbonamenti dell'App Store prima di eliminare il tuo account.
ja: アカウントを削除する前に、App Store のサブスクリプションをキャンセルしてください。
pl: Przed usunięciem konta anuluj subskrypcję w subskrypcjach App Store.
pt: Cancele sua assinatura na App Store antes de excluir sua conta.
tr: Hesabını silmeden önce App Store aboneliklerinden aboneliğini iptal et.
zh: 删除账户前，请先在 App Store 订阅中取消你的订阅。

# checkSubsStatusFailedDesc
source: We are not able to retrieve your plan information.
ar: تعذّر علينا استرداد معلومات خطتك.
de: Wir können deine Planinformationen nicht abrufen.
es: No podemos recuperar la información de tu plan.
fr: Nous ne parvenons pas à récupérer les infos de ton offre.
hi: हम आपकी प्लान जानकारी प्राप्त नहीं कर पा रहे हैं।
id: Kami tidak bisa mengambil info paketmu.
it: Non riusciamo a recuperare le informazioni sul tuo piano.
ja: プラン情報を取得できませんでした。
pl: Nie możemy pobrać informacji o Twoim planie.
pt: Não conseguimos recuperar as informações do seu plano.
tr: Plan bilgilerine ulaşamıyoruz.
zh: 我们无法获取你的套餐信息。

# checkSubsStatusFailedTitle
source: Plan information is not available
ar: معلومات الخطة غير متوفرة
de: Planinformationen sind nicht verfügbar
es: La información del plan no está disponible
fr: Infos de l'offre indisponibles
hi: प्लान जानकारी उपलब्ध नहीं है
id: Info paket tidak tersedia
it: Informazioni sul piano non disponibili
ja: プラン情報を取得できません
pl: Informacje o planie są niedostępne
pt: Informações do plano indisponíveis
tr: Plan bilgileri mevcut değil
zh: 套餐信息不可用

# checkSubsStatusTitle
source: Getting plan information...
ar: جارٍ الحصول على معلومات الخطة...
de: Planinformationen werden abgerufen...
es: Obteniendo información del plan...
fr: Récupération des infos de l'offre…
hi: प्लान जानकारी प्राप्त हो रही है…
id: Mengambil info paket...
it: Recupero delle informazioni sul piano...
ja: プラン情報を取得中…
pl: Pobieranie informacji o planie…
pt: Obtendo informações do plano...
tr: Plan bilgileri alınıyor...
zh: 正在获取套餐信息…

source: Check your email
ar: تحقق من بريدك الإلكتروني
de: Überprüfe deine E-Mails
es: Revisa tu correo
fr: Vérifie tes e-mails
hi: अपना ईमेल देखें
id: Cek emailmu
it: Controlla la tua email
ja: メールをご確認ください
pl: Sprawdź swoją pocztę
pt: Verifique seu e-mail
tr: E-postanı kontrol et
zh: 查看你的电子邮件

# clearSearchBtn
source: Clear search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
hi: सर्च साफ़ करें
id: Hapus pencarian
it: Cancella ricerca
ja: 検索をクリア
pl: Wyczyść wyszukiwanie
pt: Limpar busca
tr: Aramayı temizle
zh: 清除搜索

# closeBtn
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
pl: Zamknij
pt: Fechar
tr: Kapat
zh: 关闭

# communicationLbl
source: Communications
ar: الاتصالات
de: Kommunikation
es: Comunicaciones
hi: संचार
id: Komunikasi
it: Comunicazioni
ja: お知らせ
pl: Komunikacja
pt: Comunicações
tr: İletişim
zh: 通讯

# communicationLblDesktop
source: COMMUNICATIONS
ar: الاتصالات
de: KOMMUNIKATION
es: COMUNICACIONES
hi: संचार
id: KOMUNIKASI
it: COMUNICAZIONI
ja: お知らせ
pl: KOMUNIKACJA
pt: COMUNICAÇÕES
tr: İLETİŞİM
zh: 通讯

# completeBtn
source: Complete
ar: إكمال
de: Fertig
es: Completar
fr: Terminer
hi: पूरा करें
id: Selesai
it: Completa
ja: 完了
pl: Zakończ
pt: Concluir
tr: Tamamla
zh: 完成

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
pl: Potwierdź
pt: Confirmar
tr: Onayla
zh: 确认

# confirmCancellationTitle
source: Confirm cancellation
ar: تأكيد الإلغاء
de: Kündigung bestätigen
fr: Confirmer l’annulation
id: Konfirmasi pembatalan
ja: 解約の確認
pl: Potwierdź anulowanie
pt: Confirmar cancelamento
tr: İptali onayla
zh: 确认取消

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Se connecter
hi: कनेक्ट करें
id: Hubungkan
it: Connetti
ja: 接続
pl: Połącz
pt: Conectar
tr: Bağlan
zh: 连接

# connectBestServer
source: Best server
ar: أفضل خادم
de: Bester Server
es: Mejor servidor
fr: Meilleur serveur
hi: बेहतरीन सर्वर
id: Server terbaik
it: Miglior server
ja: 最適なサーバー
pl: Najlepszy serwer
pt: Melhor servidor
tr: En iyi sunucu
zh: 最佳服务器

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
id: Terhubung
it: Connesso
ja: 接続済み
pl: Połączono
pt: Conectado
tr: Bağlandı
zh: 已连接

source: Connecting
ar: جارٍ الاتصال
de: Wird verbunden
es: Conectando
fr: Connexion en cours…
hi: कनेक्ट हो रहा है…
id: Menghubungkan
it: Connessione in corso
ja: 接続中…
pl: Łączenie…
pt: Conectando
tr: Bağlanıyor
zh: 正在连接

# connectingToPaymentProcesor
source: Connecting to the payment processor...
ar: جارٍ الاتصال بمعالج الدفع...
de: Verbindung zum Zahlungsabwickler wird hergestellt...
es: Conectando con el procesador de pagos...
fr: Connexion au processeur de paiement…
hi: पेमेंट प्रोसेसर से कनेक्ट हो रहा है…
id: Menghubungkan ke pemroses pembayaran...
it: Connessione al processore di pagamento...
ja: 決済プロセッサに接続中…
pl: Łączenie z operatorem płatności…
pt: Conectando ao processador de pagamento...
tr: Ödeme işlemcisine bağlanılıyor...
zh: 正在连接支付处理器…

source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
pl: Połączenie
pt: Conexão
tr: Bağlantı
zh: 连接

# connectionSettingLbl
source: Connection & Protection
ar: الاتصال والحماية
de: Verbindung & Schutz
es: Conexión y protección
fr: Connexion et protection
hi: कनेक्शन और सुरक्षा
id: Koneksi & Perlindungan
it: Connessione e protezione
ja: 接続と保護
pl: Połączenie i ochrona
pt: Conexão e proteção
tr: Bağlantı ve Koruma
zh: 连接与保护

# connectionTimeout
source: Connection timed out. Please try again later. If the problem persists, contact support.
ar: انتهت مهلة الاتصال. يُرجى المحاولة لاحقًا. إذا استمرت المشكلة، تواصل مع فريق الدعم
de: Zeitüberschreitung der Verbindung. Bitte später erneut versuchen. Falls das Problem bestehen bleibt, wende dich an den Support.
es: Se agotó el tiempo de conexión. Inténtalo de nuevo más tarde. Si el problema persiste, contacta con el equipo de soporte
fr: Délai de connexion dépassé. Réessaie plus tard. Si le problème persiste, contacte le support
hi: कनेक्शन का समय समाप्त हो गया। कृपया बाद में फिर से प्रयास करें। यदि समस्या बनी रहे तो सहायता टीम से संपर्क करें
id: Koneksi habis waktu. Coba lagi nanti. Jika masalah berlanjut, hubungi tim dukungan
it: Connessione scaduta. Riprova più tardi. Se il problema persiste, contatta il team di supporto
ja: 接続がタイムアウトしました。後でもう一度お試しください。問題が続く場合はサポートチームにお問い合わせください
pl: Przekroczono limit czasu połączenia. Spróbuj ponownie później. Jeśli problem będzie się powtarzać, skontaktuj się z zespołem wsparcia
pt: Tempo de conexão esgotado. Tente novamente mais tarde. Se o problema persistir, contate o suporte
tr: Bağlantı zaman aşımına uğradı. Lütfen daha sonra tekrar dene. Sorun devam ederse destek ekibiyle iletişime geç
zh: 连接超时。请稍后重试。若问题持续，请联系支持团队

# connectToLocationBtn
source: Connect to {location}
ar: الاتصال بـ {location}
de: Mit {location} verbinden
fr: Se connecter à {location}
hi: {location} से कनेक्ट करें
id: Hubungkan ke {location}
ja: {location} に接続する
pl: Połącz z {location}
pt: Conectar a {location}
tr: {location} konumuna bağlan
zh: 连接到 {location}

# consistentSpeedReason
source: Consistent speed
ar: سرعة ثابتة
de: Konstante Geschwindigkeit
es: Velocidad constante
fr: Vitesse constante
hi: स्थिर गति
id: Kecepatan konsisten
it: Velocità costante
ja: 安定した速度
pl: Stała prędkość
pt: Velocidade consistente
tr: Tutarlı hız
zh: 速度稳定

# consumeLink
source: It only works on the device that requested it - click the link in your email to continue.
ar: يعمل فقط على الجهاز الذي طلبه — اضغط الرابط في بريدك الإلكتروني للمتابعة.
de: Er funktioniert nur auf dem Gerät, das ihn angefordert hat – klicke auf den Link in deiner E-Mail, um fortzufahren.
es: Solo funciona en el dispositivo que lo solicitó: pulsa el enlace de tu correo para continuar.
fr: Il ne fonctionne que sur l'appareil qui l'a demandé, appuie sur le lien dans ton e-mail pour continuer.
hi: यह केवल उसी डिवाइस पर काम करता है जिसने इसे अनुरोध किया था - जारी रखने के लिए अपने ईमेल में दिए लिंक पर क्लिक करें।
id: Ini hanya berfungsi di perangkat yang memintanya - klik tautan di emailmu untuk lanjut.
it: Funziona solo sul dispositivo che l'ha richiesto - tocca il link nella tua email per continuare.
ja: リクエストしたデバイスでのみ動作します。続行するには、メール内のリンクをクリックしてください。
pl: Działa tylko na urządzeniu, które go zażądało – kliknij link w e-mailu, aby kontynuować.
pt: Só funciona no dispositivo que fez a solicitação - clique no link do seu e-mail para continuar.
tr: Yalnızca talep eden cihazda çalışır - devam etmek için e-postandaki bağlantıya dokun.
zh: 它只能在发出请求的设备上使用——请点击电子邮件中的链接继续。

# continueBtn
source: Continue
ar: متابعة
de: Fortfahren
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjut
it: Continua
ja: 続行
pl: Dalej
pt: Continuar
tr: Devam et
zh: 继续
