Repository: mysteriumnetwork/mysterium-vpn
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, pl, pt, tr, zh

# continueCancellationOnWebDesc
source: You'll be redirected to the Mysterium VPN website to complete your cancellation.
ar: سيتم توجيهك إلى موقع Mysterium VPN لإكمال الإلغاء.
fr: Tu seras redirigé vers le site Mysterium VPN pour finaliser ton annulation.
id: Kamu akan diarahkan ke situs Mysterium VPN untuk menyelesaikan pembatalan.
ja: 解約を完了するため、Mysterium VPN のウェブサイトに移動します。
pl: Zostaniesz przekierowany na stronę Mysterium VPN, aby dokończyć anulowanie.
pt: Serás redirecionado para o site da Mysterium VPN para concluir o cancelamento.
tr: İptali tamamlamak için Mysterium VPN web sitesine yönlendirileceksin.

# continueCancellationOnWebTitle
source: Continue cancellation on the web
ar: متابعة الإلغاء عبر الويب
fr: Continuer l’annulation sur le web
id: Lanjutkan pembatalan di web
ja: ウェブで解約を続ける
pl: Kontynuuj anulowanie w sieci
pt: Continuar o cancelamento na web
tr: İptale web’de devam et

# continueToCancelBtn
source: Continue to cancel
ar: متابعة الإلغاء
de: Weiter zur Kündigung
fr: Continuer l’annulation
id: Lanjut batalkan
ja: 解約を続ける
pl: Kontynuuj anulowanie
pt: Continuar a cancelar
tr: İptale devam et
zh: 继续取消

# continueToWebBtn
source: Continue to website
ar: المتابعة إلى الموقع
fr: Aller sur le site
id: Lanjut ke situs
ja: ウェブサイトへ
pl: Przejdź na stronę
pt: Ir para o site
tr: Siteye git

source: Continue with Apple
ar: المتابعة عبر Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
hi: Apple के साथ जारी रखें
id: Lanjutkan dengan Apple
it: Continua con Apple
ja: Apple で続行
pl: Kontynuuj z Apple
pt: Continuar com Apple
tr: Apple ile devam et
zh: 使用 Apple 继续

source: Continue with Email
ar: المتابعة عبر البريد الإلكتروني
de: Weiter mit E-Mail
es: Continuar con correo
fr: Continuer avec l'e-mail
hi: ईमेल के साथ जारी रखें
id: Lanjutkan dengan Email
it: Continua con l'email
ja: メールで続行
pl: Kontynuuj z e-mailem
pt: Continuar com e-mail
tr: E-posta ile devam et
zh: 使用电子邮件继续

source: Continue with Google
ar: المتابعة عبر Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
id: Lanjutkan dengan Google
it: Continua con Google
ja: Google で続行
pl: Kontynuuj z Google
pt: Continuar com Google
tr: Google ile devam et
zh: 使用 Google 继续

# copyLink
source: Copy the link and paste it into your browser
ar: انسخ الرابط والصقه في متصفحك
de: Kopiere den Link und füge ihn in deinen Browser ein
es: Copia el enlace y pégalo en tu navegador
fr: Copie le lien et colle-le dans ton navigateur
hi: लिंक कॉपी करें और उसे अपने ब्राउज़र में पेस्ट करें
id: Salin tautan dan tempel di browser-mu
it: Copia il link e incollalo nel browser
ja: リンクをコピーしてブラウザに貼り付けてください
pl: Skopiuj link i wklej go w przeglądarce
pt: Copie o link e cole no seu navegador
tr: Bağlantıyı kopyala ve tarayıcına yapıştır
zh: 复制链接并粘贴到浏览器中

# couponCodeCopied
source: {couponCode} copied to clipboard!
ar: تم نسخ {couponCode} إلى الحافظة!
de: {couponCode} in die Zwischenablage kopiert!
es: ¡{couponCode} copiado al portapapeles!
fr: {couponCode} copié dans le presse-papiers !
hi: {couponCode} क्लिपबोर्ड पर कॉपी हुआ!
id: {couponCode} disalin ke papan klip!
it: {couponCode} copiato negli appunti!
ja: {couponCode} をクリップボードにコピーしました
pl: Skopiowano {couponCode} do schowka!
pt: {couponCode} copiado para a área de transferência!
tr: {couponCode} panoya kopyalandı!
zh: {couponCode} 已复制到剪贴板！

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
pl: Ciemny
pt: Escuro
tr: Koyu
zh: 深色

# dataCentreComparisonCardItem1
source: Easily detectable
ar: سهلة الاكتشاف
de: Leicht erkennbar
es: Fáciles de detectar
fr: Facilement détectables
hi: आसानी से पता लगने योग्य
id: Mudah dideteksi
it: Facilmente rilevabili
ja: 検出されやすい
pl: Łatwe do wykrycia
pt: Fáceis de detectar
tr: Kolayca tespit edilir
zh: 易被检测

# dataCentreComparisonCardItem2
source: Often blocked by websites
ar: كثيرًا ما تحجبها المواقع
de: Oft von Websites blockiert
es: Suelen bloquearlas los sitios web
fr: Souvent bloquées par les sites
hi: अक्सर वेबसाइटों द्वारा ब्लॉक
id: Sering diblokir situs
it: Spesso bloccati dai siti
ja: サイトでブロックされがち
pl: Często blokowane przez strony
pt: Muitas vezes bloqueados por sites
tr: Sık sık engellenir
zh: 常被网站屏蔽

# dataCentreComparisonCardItem3
source: Less private
ar: أقل خصوصية
de: Weniger privat
es: Menos privadas
fr: Moins privées
hi: कम निजी
id: Kurang privat
it: Meno privati
ja: プライバシーが低い
pl: Mniej prywatne
pt: Menos privados
tr: Daha az gizli
zh: 隐私性较低

# dataCentreComparisonCardLbl
source: DATA CENTRE IPS
ar: عناوين IP لمراكز البيانات
de: RECHENZENTRUMS-IPS
es: IPS DE CENTRO DE DATOS
fr: IP DE CENTRE DE DONNÉES
hi: डेटा सेंटर IPs
id: IP PUSAT DATA
it: IP DATA CENTER
ja: データセンター IP
pl: IP DATA CENTER
pt: IPS DE DATA CENTER
tr: VERİ MERKEZİ IP'LERİ
zh: 数据中心 IP

# dataCentreComparisonCardTitle
source: Most VPNs
ar: معظم شبكات VPN
de: Die meisten VPNs
es: La mayoría de VPN
fr: La plupart des VPN
hi: अधिकांश VPN
id: Kebanyakan VPN
it: La maggior parte delle VPN
ja: 多くの VPN
pl: Większość VPN-ów
pt: Maioria das VPNs
tr: Çoğu VPN
zh: 大多数 VPN

# de
source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
id: Jerman
it: Tedesco
ja: ドイツ語
pl: Niemiecki
pt: Alemão
tr: Almanca
zh: 德语

source: Delete account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
id: Hapus akun
it: Elimina account
ja: アカウントを削除
pl: Usuń konto
pt: Excluir conta
tr: Hesabı sil
zh: 删除账户

# deleteAccountQuestion
source: Delete Account?
ar: حذف الحساب؟
de: Konto löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
hi: खाता हटाएँ?
id: Hapus Akun?
it: Eliminare l'account?
ja: アカウントを削除しますか？
pl: Usunąć konto?
pt: Excluir conta?
tr: Hesap silinsin mi?
zh: 删除账户？

# deleteBtn
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
pl: Usuń
pt: Excluir
tr: Sil
zh: 删除

# deviceLimitReachedDesc
source: You have reached the maximum number of connected devices. To add a new device, remove an existing one from your account.
ar: لقد بلغت الحد الأقصى لعدد الأجهزة المتصلة. لإضافة جهاز جديد، أزِل جهازًا موجودًا من حسابك.
de: Du hast die maximale Anzahl verbundener Geräte erreicht. Um ein neues Gerät hinzuzufügen, entferne ein vorhandenes aus deinem Konto.
es: Has alcanzado el número máximo de dispositivos conectados. Para añadir uno nuevo, elimina uno existente de tu cuenta.
fr: Tu as atteint le nombre maximal d'appareils connectés. Pour en ajouter un nouveau, retire-en un de ton compte.
hi: आप कनेक्टेड डिवाइस की अधिकतम संख्या तक पहुँच गए हैं। नया डिवाइस जोड़ने के लिए, अपने खाते से कोई मौजूदा डिवाइस हटाएँ।
id: Kamu sudah mencapai jumlah maksimum perangkat terhubung. Untuk menambah perangkat baru, hapus salah satu dari akunmu.
it: Hai raggiunto il numero massimo di dispositivi connessi. Per aggiungerne uno nuovo, rimuovine uno esistente dal tuo account.
ja: 接続できるデバイスの上限に達しました。新しいデバイスを追加するには、アカウントから既存のデバイスを削除してください。
pl: Osiągnięto maksymalną liczbę połączonych urządzeń. Aby dodać nowe urządzenie, usuń jedno z konta.
pt: Você atingiu o número máximo de dispositivos conectados. Para adicionar um novo, remova um dispositivo existente da sua conta.
tr: Bağlı cihaz sayısının üst sınırına ulaştın. Yeni bir cihaz eklemek için hesabından mevcut bir cihazı kaldır.
zh: 你已达到连接设备数量上限。要添加新设备，请先从账户中移除现有设备。

# deviceLimitReachedOpenDashboard
source: Open Dashboard
ar: فتح لوحة التحكم
de: Dashboard öffnen
es: Abrir panel
fr: Ouvrir le tableau de bord
hi: डैशबोर्ड खोलें
id: Buka Dasbor
it: Apri dashboard
ja: ダッシュボードを開く
pl: Otwórz panel
pt: Abrir painel
tr: Panosu aç
zh: 打开控制台

# deviceLimitReachedTitle
source: Device Limit Reached
ar: تم بلوغ حد الأجهزة
de: Gerätelimit erreicht
es: Límite de dispositivos alcanzado
fr: Limite d'appareils atteinte
hi: डिवाइस की सीमा पूरी हुई
id: Batas Perangkat Tercapai
it: Limite dispositivi raggiunto
ja: デバイスの上限に達しました
pl: Osiągnięto limit urządzeń
pt: Limite de dispositivos atingido
tr: Cihaz Sınırına Ulaşıldı
zh: 已达设备上限

source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Se déconnecter
hi: डिस्कनेक्ट करें
id: Putuskan
it: Disconnetti
ja: 切断
pl: Rozłącz
pt: Desconectar
tr: Bağlantıyı kes
zh: 断开连接

source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्टेड
id: Terputus
it: Disconnesso
ja: 切断済み
pl: Rozłączono
pt: Desconectado
tr: Bağlantı kesildi
zh: 已断开连接

source: Disconnecting
ar: جارٍ قطع الاتصال
de: Wird getrennt
es: Desconectando
fr: Déconnexion en cours…
hi: डिस्कनेक्ट हो रहा है…
id: Memutuskan
it: Disconnessione in corso
ja: 切断中…
pl: Rozłączanie…
pt: Desconectando
tr: Bağlantı kesiliyor
zh: 正在断开连接

# discountedPriceLabel
source: Only
ar: فقط
de: Nur
es: Solo
fr: Seulement
hi: केवल
id: Cuma
it: Solo
ja: 特価
pl: Tylko
pt: Apenas
tr: Yalnızca
zh: 仅需

# dns
source: DNS protection
ar: حماية DNS
de: DNS-Schutz
es: Protección DNS
fr: Protection DNS
hi: DNS सुरक्षा
id: Perlindungan DNS
it: Protezione DNS
ja: DNS 保護
pl: Ochrona DNS
pt: Proteção DNS
tr: DNS koruması
zh: DNS 保护

# dnsDesc
source: Prevents DNS leaks
ar: يمنع تسريبات DNS
de: Verhindert DNS-Leaks
es: Evita fugas de DNS
fr: Empêche les fuites DNS
hi: DNS लीक रोकता है
id: Mencegah kebocoran DNS
it: Previene le fughe DNS
ja: DNS リークを防止します
pl: Zapobiega wyciekom DNS
pt: Evita vazamentos de DNS
tr: DNS sızıntılarını önler
zh: 防止 DNS 泄漏

# doneBtn
source: Done
ar: تم
de: Fertig
fr: Terminé
id: Selesai
ja: 完了
pl: Gotowe
pt: Concluído
tr: Tamam
zh: 完成

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 期間
pl: Czas trwania
pt: Duração
tr: Süre
zh: 时长

# email
source: Email address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
id: Alamat email
it: Indirizzo email
ja: メールアドレス
pl: Adres e-mail
pt: Endereço de e-mail
tr: E-posta adresi
zh: 电子邮件地址

# emailIsNotValid
source: Email address is not valid
ar: عنوان البريد الإلكتروني غير صالح
de: E-Mail-Adresse ist ungültig
es: El correo electrónico no es válido
fr: L'adresse e-mail n'est pas valide
hi: ईमेल पता मान्य नहीं है
id: Alamat email tidak valid
it: Indirizzo email non valido
ja: メールアドレスが無効です
pl: Adres e-mail jest nieprawidłowy
pt: Endereço de e-mail inválido
tr: E-posta adresi geçerli değil
zh: 电子邮件地址无效

# emailIsRequired
source: Email address is required
ar: عنوان البريد الإلكتروني مطلوب
de: E-Mail-Adresse wird benötigt
es: El correo electrónico es obligatorio
fr: L'adresse e-mail est requise
hi: ईमेल पता आवश्यक है
id: Alamat email wajib diisi
it: L'indirizzo email è obbligatorio
ja: メールアドレスは必須です
pl: Adres e-mail jest wymagany
pt: Endereço de e-mail é obrigatório
tr: E-posta adresi gerekli
zh: 电子邮件地址为必填项

# emailNotificationsSetting
source: Email Notifications
ar: إشعارات البريد الإلكتروني
de: E-Mail-Benachrichtigungen
es: Notificaciones por correo
fr: Notifications par e-mail
hi: ईमेल नोटिफिकेशन
id: Notifikasi Email
it: Notifiche email
ja: メール通知
pl: Powiadomienia e-mail
pt: Notificações por e-mail
tr: E-posta Bildirimleri
zh: 电子邮件通知

# emailSentTo
source: We sent an email to {email}
ar: أرسلنا بريدًا إلكترونيًا إلى {email}
de: Wir haben eine E-Mail an {email} gesendet
es: Enviamos un correo a {email}
fr: Nous avons envoyé un e-mail à {email}
hi: हमने {email} पर एक ईमेल भेजा है
id: Kami mengirim email ke {email}
it: Abbiamo inviato un'email a {email}
ja: {email} にメールを送信しました
pl: Wysłaliśmy e-mail na adres {email}
pt: Enviamos um e-mail para {email}
tr: {email} adresine bir e-posta gönderdik
zh: 我们已向 {email} 发送了一封电子邮件

# en
source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
id: Inggris
it: Inglese
ja: 英語
pl: Angielski
pt: Inglês
tr: İngilizce
zh: 英语

# es
source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
hi: स्पैनिश
id: Spanyol
it: Spagnolo
ja: スペイン語
pl: Hiszpański
pt: Espanhol
tr: İspanyolca
zh: 西班牙语

# existingSubscriptionDesc
source: You may already have a paid subscription with “{email}”
ar: قد يكون لديك بالفعل اشتراك مدفوع باستخدام “{email}”
de: Du hast möglicherweise bereits ein kostenpflichtiges Abonnement mit „{email}“
es: Puede que ya tengas una suscripción pagada con “{email}”
fr: Tu as peut-être déjà un abonnement payant avec « {email} »
hi: शायद आपके पास पहले से “{email}” के साथ एक सशुल्क सदस्यता है
id: Kamu mungkin sudah punya langganan berbayar dengan “{email}”
it: Potresti già avere un abbonamento a pagamento con “{email}”
ja: 「{email}」で有料サブスクリプションをすでにお持ちの可能性があります
pl: Możesz już mieć płatną subskrypcję na koncie „{email}”
pt: Talvez você já tenha uma assinatura paga com “{email}”
tr: “{email}” ile ödeme yaptığın bir aboneliğin zaten olabilir
zh: 你可能已使用“{email}”购买了付费订阅

# existingSubscriptionTitle
source: You can logout and try with your email or ignore this warning
ar: يمكنك تسجيل الخروج والمحاولة ببريدك الإلكتروني أو تجاهل هذا التحذير
de: Du kannst dich abmelden und es mit deiner E-Mail versuchen oder diese Warnung ignorieren
es: Puedes cerrar sesión e intentarlo con tu correo o ignorar este aviso
fr: Tu peux te déconnecter et essayer avec ton e-mail, ou ignorer cet avertissement
hi: आप लॉगआउट करके अपने ईमेल से प्रयास कर सकते हैं या इस चेतावनी को अनदेखा कर सकते हैं
id: Kamu bisa keluar dan coba dengan emailmu atau abaikan peringatan ini
it: Puoi disconnetterti e provare con la tua email o ignorare questo avviso
ja: ログアウトしてメールで試すか、この警告を無視できます
pl: Możesz się wylogować i spróbować ze swoim e-mailem lub zignorować to ostrzeżenie
pt: Você pode sair e tentar com seu e-mail ou ignorar este aviso
tr: Çıkış yapıp e-postanla deneyebilir veya bu uyarıyı yoksayabilirsin
zh: 你可以登出并改用你的电子邮件，或忽略此警告

# failedToConnectError
source: Failed to connect. Please try again [error: {errorCode}]
ar: فشل الاتصال. يُرجى المحاولة مرة أخرى [الخطأ: {errorCode}]
de: Verbindung fehlgeschlagen. Bitte versuche es erneut [Fehler: {errorCode}]
es: No se pudo conectar. Inténtalo de nuevo [error: {errorCode}]
fr: Échec de la connexion. Réessaie [erreur : {errorCode}]
hi: कनेक्ट नहीं हो सका। कृपया फिर से प्रयास करें [error: {errorCode}]
id: Gagal terhubung. Coba lagi [error: {errorCode}]
it: Connessione non riuscita. Riprova [errore: {errorCode}]
ja: 接続に失敗しました。もう一度お試しください [エラー: {errorCode}]
pl: Nie udało się połączyć. Spróbuj ponownie [błąd: {errorCode}]
pt: Falha ao conectar. Tente novamente [error: {errorCode}]
tr: Bağlanılamadı. Lütfen tekrar dene [hata: {errorCode}]
zh: 连接失败。请重试 [错误：{errorCode}]

# failedToSubmitFeedback
source: Failed to submit feedback. Please try again.
ar: فشل إرسال الملاحظات. يُرجى المحاولة مرة أخرى.
de: Feedback konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se pudieron enviar los comentarios. Inténtalo de nuevo.
fr: Échec de l'envoi de l'avis. Réessaie.
hi: फ़ीडबैक सबमिट नहीं हो सका। कृपया फिर से प्रयास करें।
id: Gagal mengirim masukan. Coba lagi.
it: Invio del feedback non riuscito. Riprova.
ja: フィードバックの送信に失敗しました。もう一度お試しください。
pl: Nie udało się wysłać opinii. Spróbuj ponownie.
pt: Falha ao enviar feedback. Tente novamente.
tr: Geri bildirim gönderilemedi. Lütfen tekrar dene.
zh: 反馈提交失败。请重试。

# failedToSubscribe
source: Something went wrong with your subscription. Please try again!
ar: حدث خطأ ما في اشتراكك. يُرجى المحاولة مرة أخرى!
de: Bei deinem Abo ist etwas schiefgelaufen. Bitte versuche es erneut!
es: Algo salió mal con tu suscripción. ¡Inténtalo de nuevo!
fr: Un problème est survenu avec ton abonnement. Réessaie !
hi: आपकी सदस्यता में कुछ गड़बड़ हो गई। कृपया फिर से प्रयास करें!
id: Ada yang salah dengan langgananmu. Coba lagi!
it: Qualcosa è andato storto con il tuo abbonamento. Riprova!
ja: サブスクリプションで問題が発生しました。もう一度お試しください。
pl: Coś poszło nie tak z Twoją subskrypcją. Spróbuj ponownie!
pt: Algo deu errado com sua assinatura. Tente novamente!
tr: Aboneliğinle ilgili bir sorun oluştu. Lütfen tekrar dene!
zh: 你的订阅出现问题。请重试！

# failedToVerifySubs
source: We couldn't verify your last subscription purchase. Click the button below to retry verification.
ar: تعذّر التحقق من آخر عملية شراء لاشتراكك. اضغط الزر أدناه لإعادة المحاولة.
de: Wir konnten deinen letzten Abo-Kauf nicht prüfen. Tippe unten, um es erneut zu versuchen.
es: No pudimos verificar tu última compra de suscripción. Toca el botón de abajo para reintentar.
fr: Nous n'avons pas pu vérifier ton dernier achat d'abonnement. Appuie sur le bouton ci-dessous pour réessayer.
hi: हम आपकी पिछली सदस्यता खरीद की पुष्टि नहीं कर सके। दोबारा कोशिश करने के लिए नीचे बटन दबाएँ।
id: Kami tidak dapat memverifikasi pembelian langganan terakhirmu. Ketuk tombol di bawah untuk mencoba lagi.
it: Non siamo riusciti a verificare il tuo ultimo acquisto dell'abbonamento. Tocca il pulsante qui sotto per riprovare.
ja: 前回のサブスクリプション購入を確認できませんでした。下のボタンを押して再試行してください。
pl: Nie udało się zweryfikować Twojego ostatniego zakupu subskrypcji. Naciśnij przycisk poniżej, aby spróbować ponownie.
pt: Não conseguimos verificar sua última compra de assinatura. Toque no botão abaixo para tentar de novo.
tr: Son abonelik satın alımını doğrulayamadık. Tekrar denemek için aşağıdaki düğmeye dokun.
zh: 我们无法验证你上次的订阅购买。请点击下方按钮重试。

# fastLabel
source: Fast
ar: سريع
de: Schnell
es: Rápido
fr: Rapide
hi: तेज़
id: Cepat
it: Veloce
ja: 高速
pl: Szybki
pt: Rápido
tr: Hızlı
zh: 快速

# featureToggleMinVersionNotSatisfied
source: Your app version is outdated. Please update the app to continue using it.
ar: إصدار تطبيقك قديم. يُرجى تحديث التطبيق لمواصلة استخدامه.
de: Deine App-Version ist veraltet. Bitte aktualisiere die App, um sie weiterhin zu nutzen.
es: Tu versión de la app está desactualizada. Actualízala para seguir usándola.
fr: Ta version de l'application est obsolète. Mets-la à jour pour continuer à l'utiliser.
hi: आपके ऐप का वर्शन पुराना है। इसे इस्तेमाल जारी रखने के लिए कृपया ऐप अपडेट करें।
id: Versi aplikasimu sudah usang. Perbarui aplikasi untuk terus memakainya.
it: La versione dell'app è obsoleta. Aggiorna l'app per continuare a usarla.
ja: アプリのバージョンが古くなっています。引き続き使用するにはアプリをアップデートしてください。
pl: Twoja wersja aplikacji jest nieaktualna. Zaktualizuj aplikację, aby dalej z niej korzystać.
pt: Sua versão do app está desatualizada. Atualize o app para continuar usando.
tr: Uygulama sürümün güncel değil. Kullanmaya devam etmek için lütfen uygulamayı güncelle.
zh: 你的应用版本过旧。请更新应用后继续使用。

# formValidationError
source: Invalid form data. Please check the fields and try again.
ar: بيانات النموذج غير صالحة. يُرجى التحقق من الحقول والمحاولة مرة أخرى.
de: Ungültige Formulardaten. Bitte überprüfe die Felder und versuche es erneut.
es: Datos del formulario no válidos. Revisa los campos e inténtalo de nuevo.
fr: Données du formulaire invalides. Vérifie les champs et réessaie.
hi: अमान्य फ़ॉर्म डेटा। कृपया फ़ील्ड जाँचें और फिर से प्रयास करें।
id: Data formulir tidak valid. Periksa kolomnya dan coba lagi.
it: Dati del modulo non validi. Controlla i campi e riprova.
ja: フォームのデータが無効です。項目を確認してもう一度お試しください。
pl: Nieprawidłowe dane formularza. Sprawdź pola i spróbuj ponownie.
pt: Dados do formulário inválidos. Verifique os campos e tente novamente.
tr: Geçersiz form verisi. Lütfen alanları kontrol edip tekrar dene.
zh: 表单数据无效。请检查各字段后重试。

# fr
source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
hi: फ़्रेंच
id: Prancis
it: Francese
ja: フランス語
pl: Francuski
pt: Francês
tr: Fransızca
zh: 法语

source: France
ar: فرنسا
de: Frankreich
es: Francia
hi: फ़्रांस
id: Prancis
it: Francia
ja: フランス
pl: Francja
pt: França
tr: Fransa
zh: 法国

# frequentDisconnectsReason
source: Frequent disconnects
ar: انقطاعات متكررة
de: Häufige Verbindungsabbrüche
es: Desconexiones frecuentes
fr: Déconnexions fréquentes
hi: बार-बार डिस्कनेक्ट
id: Sering terputus
it: Disconnessioni frequenti
ja: 頻繁な切断
pl: Częste rozłączenia
pt: Desconexões frequentes
tr: Sık bağlantı kesilmesi
zh: 频繁断开连接

# fullPriceLabel
source: Full price:
ar: السعر الكامل:
de: Voller Preis:
es: Precio completo:
fr: Prix plein :
hi: पूरी कीमत:
id: Harga penuh:
it: Prezzo pieno:
ja: 通常価格:
pl: Cena pełna:
pt: Preço integral:
tr: Tam fiyat:
zh: 原价：

source: Germany
ar: ألمانيا
de: Deutschland
es: Alemania
fr: Allemagne
hi: जर्मनी
id: Jerman
it: Germania
ja: ドイツ
pl: Niemcy
pt: Alemanha
tr: Almanya
zh: 德国

# getNewIPAddress
source: Get a new IP address on refresh
ar: احصل على عنوان IP جديد عند التحديث
de: Beim Aktualisieren eine neue IP-Adresse erhalten
es: Consigue una nueva dirección IP al actualizar
fr: Obtiens une nouvelle adresse IP à chaque actualisation
hi: रिफ्रेश पर नया IP पता पाएँ
id: Dapatkan alamat IP baru saat menyegarkan
it: Ottieni un nuovo indirizzo IP all'aggiornamento
ja: 更新時に新しい IP アドレスを取得
pl: Uzyskaj nowy adres IP przy odświeżaniu
pt: Obtenha um novo endereço IP ao atualizar
tr: Yenilemede yeni bir IP adresi al
zh: 刷新时获取新的 IP 地址

# getSubscriptionModalDesc
source: Secure your connection and enjoy private browsing instantly
ar: أمّن اتصالك واستمتع بتصفح خاص فورًا
de: Sichere deine Verbindung und genieße sofort privates Surfen
es: Protege tu conexión y disfruta de la navegación privada al instante
fr: Sécurise ta connexion et profite instantanément d'une navigation privée
hi: अपना कनेक्शन सुरक्षित करें और तुरंत निजी ब्राउज़िंग का आनंद लें
id: Amankan koneksimu dan nikmati penjelajahan privat seketika
it: Proteggi la tua connessione e goditi subito la navigazione privata
ja: 接続を保護し、すぐにプライベートな閲覧をお楽しみください
pl: Zabezpiecz połączenie i ciesz się prywatnym przeglądaniem od razu
pt: Proteja sua conexão e aproveite a navegação privada na hora
tr: Bağlantını güvence altına al ve anında gizli gezinmenin keyfini çıkar
zh: 保护你的连接，立即享受私密浏览

# getSubscriptionModalTitle
source: Get {plan}
ar: احصل على {plan}
de: {plan} holen
es: Obtén {plan}
fr: Choisir {plan}
hi: {plan} लें
id: Ambil {plan}
it: Ottieni {plan}
ja: {plan} を入手
pl: Wybierz {plan}
pt: Obter {plan}
tr: {plan} al
zh: 获取 {plan}

# getSubscriptionPlanBtn
source: Get {plan} plan
ar: احصل على خطة اشتراك {plan}
de: {plan}-Plan holen
es: Obtener plan {plan}
fr: Choisir l'offre {plan}
hi: {plan} प्लान लें
id: Ambil paket {plan}
it: Ottieni il piano {plan}
ja: {plan} プランを入手
pl: Wybierz plan {plan}
pt: Obter plano {plan}
tr: {plan} planını al
zh: 获取 {plan} 套餐

source: Getting IP address...
ar: جارٍ الحصول على عنوان IP...
de: IP-Adresse wird abgerufen...
es: Obteniendo dirección IP...
fr: Récupération de l'adresse IP…
hi: IP पता प्राप्त हो रहा है…
id: Mengambil alamat IP...
it: Recupero dell'indirizzo IP...
ja: IP アドレスを取得中…
pl: Pobieranie adresu IP…
pt: Obtendo endereço IP...
tr: IP adresi alınıyor...
zh: 正在获取 IP 地址…

# goBackButton
source: Go Back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
hi: वापस जाएँ
id: Kembali
it: Torna indietro
ja: 戻る
pl: Wróć
pt: Voltar
tr: Geri dön
zh: 返回

# goToLoginBtn
source: Go to log in
ar: الانتقال إلى تسجيل الدخول
de: Zur Anmeldung
es: Ir a iniciar sesión
fr: Aller à la connexion
hi: लॉग इन पर जाएँ
id: Ke halaman masuk
it: Vai all'accesso
ja: ログインへ
pl: Przejdź do logowania
pt: Ir para login
tr: Girişe git
zh: 前往登录

# helpSupportLbl
source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et support
hi: मदद और सहायता
id: Bantuan & Dukungan
it: Aiuto e supporto
ja: ヘルプとサポート
pl: Pomoc i wsparcie
pt: Ajuda e suporte
tr: Yardım ve Destek
zh: 帮助与支持

# hi
source: Hindi
ar: الهندية
hi: हिन्दी
ja: ヒンディー語
tr: Hintçe
zh: 印地语

# hiddenLbl
source: Hidden
ar: مخفي
de: Verborgen
es: Oculto
fr: Masqué
hi: छिपा हुआ
id: Tersembunyi
it: Nascosto
ja: 非表示
pl: Ukryty
pt: Oculto
tr: Gizli
zh: 已隐藏

# highLatencyReason
source: High latency
ar: زمن استجابة مرتفع
de: Hohe Latenz
es: Alta latencia
fr: Latence élevée
hi: उच्च लेटेंसी
id: Latensi tinggi
it: Latenza elevata
ja: 高遅延
pl: Wysokie opóźnienia
pt: Alta latência
tr: Yüksek gecikme
zh: 延迟高

# highSpeed
source: Datacenter
ar: مركز البيانات
es: Alta velocidad
fr: Centre de données
hi: डेटासेंटर
ja: データセンター
pl: Centrum danych
tr: Veri merkezi
zh: 数据中心

# homeLbl
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
pl: Ekran główny
pt: Início
tr: Ana sayfa
zh: 首页
