Repository: mysteriumnetwork/mysterium-vpn
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, pl, pt, tr, zh

# id
source: Indonesian
ar: الإندونيسية
de: Indonesisch
es: Indonesio
fr: Indonésien
hi: इंडोनेशियाई
id: Indonesia
it: Indonesiano
ja: インドネシア語
pl: Indonezyjski
pt: Indonésio
tr: Endonezce
zh: 印度尼西亚语

# incorrectLocationReason
source: Incorrect location
ar: موقع غير صحيح
de: Falscher Standort
es: Ubicación incorrecta
fr: Emplacement incorrect
hi: गलत लोकेशन
id: Lokasi salah
it: Posizione errata
ja: ロケーションが正しくない
pl: Nieprawidłowa lokalizacja
pt: Localização incorreta
tr: Hatalı konum
zh: 位置不正确

# incorrectMagicLink
source: Incorrect magic link. Please try again.
ar: رابط سحري غير صحيح. يُرجى المحاولة مرة أخرى.
de: Falscher Magic Link. Bitte versuche es erneut.
es: Enlace mágico incorrecto. Inténtalo de nuevo.
fr: Lien magique incorrect. Réessaie.
hi: गलत मैजिक लिंक। कृपया फिर से प्रयास करें।
id: Magic link salah. Coba lagi.
it: Magic link errato. Riprova.
ja: マジックリンクが正しくありません。もう一度お試しください。
pl: Nieprawidłowy magiczny link. Spróbuj ponownie.
pt: Link mágico incorreto. Tente novamente.
tr: Hatalı sihirli bağlantı. Lütfen tekrar dene.
zh: 魔法链接错误。请重试。

# ipAddressLbl
source: IP address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: IP पता
id: Alamat IP
it: Indirizzo IP
ja: IP アドレス
pl: Adres IP
pt: Endereço IP
tr: IP adresi
zh: IP 地址

# ipPoolLabel
source: IP pool: {count}
ar: {count} :مجموعة IP
fr: Réserve d'IP : {count}
hi: IP पूल: {count}
id: Kumpulan IP: {count}
ja: IP プール: {count}
pl: Pula IP: {count}
pt: Conjunto de IP: {count}
tr: IP havuzu: {count}
zh: IP 池：{count}

# ipRefreshExhaustedCity
source: No alternative IPs are available in {location}. Choose another country or city to get a different IP next time.
ar: لا تتوفر عناوين IP بديلة في {location}. اختر دولة أو مدينة أخرى للحصول على عنوان IP مختلف في المرة القادمة.
de: In {location} sind keine alternativen IPs verfügbar. Wähle ein anderes Land oder eine andere Stadt, um beim nächsten Mal eine andere IP zu erhalten.
es: No hay IP alternativas disponibles en {location}. Elige otro país o ciudad para obtener una IP distinta la próxima vez.
fr: Aucune autre IP n'est disponible dans {location}. Choisis un autre pays ou une autre ville pour obtenir une IP différente la prochaine fois.
hi: {location} में कोई वैकल्पिक IP उपलब्ध नहीं है। अगली बार अलग IP पाने के लिए कोई दूसरा देश या शहर चुनें।
id: Tidak ada IP alternatif tersedia di {location}. Pilih negara atau kota lain untuk mendapat IP berbeda lain kali.
it: Nessun IP alternativo è disponibile in {location}. Scegli un altro paese o città per ottenere un IP diverso la prossima volta.
ja: {location} では代替の IP がありません。次回別の IP を取得するには、別の国または都市を選んでください。
pl: Brak alternatywnych IP w lokalizacji {location}. Wybierz inny kraj lub miasto, aby następnym razem otrzymać inny adres IP.
pt: Não existem IPs alternativos disponíveis em {location}. Escolhe outro país ou cidade para obteres um IP diferente da próxima vez.
tr: {location} içinde alternatif IP yok. Bir dahaki sefere farklı bir IP almak için başka bir ülke veya şehir seç.
zh: {location} 没有其他可用的 IP。请选择其他国家/地区或城市，下次即可获得不同的 IP。

# ipRefreshExhaustedCountry
source: No alternative IPs are available in {location}. Choose another country to get a different IP next time.
ar: لا تتوفر عناوين IP بديلة في {location}. اختر دولة أخرى للحصول على عنوان IP مختلف في المرة القادمة.
de: In {location} sind keine alternativen IPs verfügbar. Wähle ein anderes Land, um beim nächsten Mal eine andere IP zu erhalten.
es: No hay IP alternativas disponibles en {location}. Elige otro país para obtener una IP distinta la próxima vez.
fr: Aucune autre IP n'est disponible dans {location}. Choisis un autre pays pour obtenir une IP différente la prochaine fois.
hi: {location} में कोई वैकल्पिक IP उपलब्ध नहीं है। अगली बार अलग IP पाने के लिए कोई दूसरा देश चुनें।
id: Tidak ada IP alternatif tersedia di {location}. Pilih negara lain untuk mendapat IP berbeda lain kali.
it: Nessun IP alternativo è disponibile in {location}. Scegli un altro paese per ottenere un IP diverso la prossima volta.
ja: {location} では代替の IP がありません。次回別の IP を取得するには、別の国を選んでください。
pl: Brak alternatywnych IP w lokalizacji {location}. Wybierz inny kraj, aby następnym razem otrzymać inny adres IP.
pt: Não há IPs alternativos disponíveis em {location}. Escolhe outro país para obter um IP diferente na próxima vez.
tr: {location} içinde alternatif IP yok. Bir dahaki sefere farklı bir IP almak için başka bir ülke seç.
zh: {location} 没有其他可用的 IP。请选择其他国家/地区，下次即可获得不同的 IP。

# ipTypeDataCenter
source: Datacenter IPs
ar: عناوين IP لمراكز البيانات
es: IP de alta velocidad
fr: IP de centre de données
hi: डेटासेंटर IPs
id: IP datacenter
it: IP datacenter
ja: データセンター IP
pl: IP z centrów danych
pt: IPs de datacenter
tr: Veri merkezi IP'leri
zh: 数据中心 IP

# ipTypeDataCenterDisclaimer
source: Datacenter IPs optimised for speed and performance.
ar: عناوين IP لمراكز البيانات مُحسّنة للسرعة والأداء.
de: Datacenter-IPs, optimiert für Geschwindigkeit und Leistung.
es: IP de centro de datos optimizadas para velocidad y rendimiento.
fr: IP de centres de données optimisées pour la vitesse et la performance.
hi: गति और प्रदर्शन के लिए अनुकूलित डेटासेंटर IPs।
id: IP datacenter dioptimalkan untuk kecepatan dan performa.
it: IP datacenter ottimizzati per velocità e prestazioni.
ja: 速度とパフォーマンスに最適化されたデータセンター IP。
pl: IP z centrów danych zoptymalizowane pod kątem prędkości i wydajności.
pt: IPs de datacenter otimizados para velocidade e desempenho.
tr: Hız ve performans için optimize edilmiş veri merkezi IP'leri.
zh: 数据中心 IP，针对速度和性能进行了优化。

# ipTypeResidential
source: Residential IPs
ar: عناوين IP سكنية
de: Haushalts-IPs
fr: IP résidentielles
hi: आवासीय IPs
id: IP residensial
it: IP residenziali
ja: レジデンシャル IP
pl: IP mieszkaniowe
pt: IPs residenciais
tr: Konut IP'leri
zh: 住宅 IP

# ipTypeResidentialDisclaimer
source: Provided by real households. Nearly undetectable but less stable.
ar: مقدّمة من منازل حقيقية. يكاد يستحيل اكتشافها لكنها أقل استقرارًا.
de: Bereitgestellt von echten Haushalten. Nahezu unerkennbar, aber weniger stabil.
es: Proporcionadas por hogares reales. Casi indetectables, pero menos estables.
fr: Fournies par de vrais foyers. Quasi indétectables mais moins stables.
hi: असली घरों द्वारा प्रदान किए गए। लगभग पता न लगने योग्य लेकिन कम स्थिर।
id: Disediakan oleh rumah tangga asli. Nyaris tak terdeteksi tapi kurang stabil.
it: Forniti da famiglie reali. Quasi non rilevabili ma meno stabili.
ja: 実際の家庭から提供。ほぼ検出不可能ですが安定性は低めです。
pl: Dostarczane przez prawdziwe gospodarstwa domowe. Prawie niewykrywalne, ale mniej stabilne.
pt: Fornecidos por residências reais. Quase indetectáveis, mas menos estáveis.
tr: Gerçek hanelerce sağlanır. Neredeyse tespit edilemez ama daha az kararlıdır.
zh: 由真实家庭提供。几乎无法被检测，但稳定性较差。

# ipTypeResidentialTooltipBody
source: Residential IPs are provided by real household devices, so availability can change over time. If a node goes offline, the app reconnects you to the nearest available residential IP.
ar: تُقدَّم عناوين IP السكنية من أجهزة منزلية حقيقية، لذا قد يتغير توفرها بمرور الوقت. إذا انقطع اتصال أحد العُقد، يعيد التطبيق توصيلك بأقرب عنوان IP سكني متاح.
de: Haushalts-IPs stammen von echten Haushaltsgeräten, daher kann sich die Verfügbarkeit im Laufe der Zeit ändern. Wenn ein Knoten offline geht, verbindet dich die App mit der nächstgelegenen verfügbaren Haushalts-IP.
es: Las Residential IPs las proporcionan dispositivos domésticos reales, por lo que la disponibilidad puede cambiar con el tiempo. Si un nodo se desconecta, la app te reconecta a la Residential IP disponible más cercana.
fr: Les IP résidentielles sont fournies par des appareils domestiques réels, leur disponibilité peut donc varier. Si un nœud passe hors ligne, l'application te reconnecte à l'IP résidentielle disponible la plus proche.
hi: आवासीय IPs असली घरेलू डिवाइस से प्रदान किए जाते हैं, इसलिए समय के साथ उपलब्धता बदल सकती है। यदि कोई नोड ऑफ़लाइन हो जाता है, तो ऐप आपको नज़दीकी उपलब्ध आवासीय IP से फिर से कनेक्ट कर देता है।
id: IP residensial disediakan oleh perangkat rumah tangga asli, jadi ketersediaannya bisa berubah seiring waktu. Jika sebuah node offline, aplikasi akan menyambungkanmu ke IP residensial terdekat yang tersedia.
it: Gli IP residenziali sono forniti da dispositivi domestici reali, quindi la disponibilità può cambiare nel tempo. Se un nodo va offline, l'app ti riconnette all'IP residenziale disponibile più vicino.
ja: レジデンシャル IP は実際の家庭用デバイスから提供されるため、利用可否は時間とともに変わることがあります。 ノードがオフラインになると、アプリは最寄りの利用可能な レジデンシャル IP に再接続します。
pl: IP mieszkaniowe są dostarczane przez prawdziwe urządzenia domowe, więc ich dostępność może się zmieniać w czasie. Gdy węzeł przejdzie w tryb offline, aplikacja ponownie połączy Cię z najbliższym dostępnym mieszkaniowym IP.
pt: IPs residenciais são fornecidos por dispositivos domésticos reais, então a disponibilidade pode mudar com o tempo. Se um nó fica offline, o app reconecta você ao IP residencial disponível mais próximo.
tr: Konut IP'leri gerçek ev cihazlarınca sağlanır, bu yüzden kullanılabilirlik zamanla değişebilir. Bir düğüm çevrimdışı olursa uygulama seni en yakın kullanılabilir konut IP'sine yeniden bağlar.
zh: 住宅 IP 由真实家用设备提供，因此可用性可能随时间变化。 若某个节点离线，应用会将你重新连接到最近的可用住宅 IP。

# ipTypeResidentialTooltipTitle
source: Why can my IP change?
ar: لماذا قد يتغير عنوان IP الخاص بي؟
de: Warum kann sich meine IP ändern?
es: ¿Por qué puede cambiar mi IP?
fr: Pourquoi mon IP peut-elle changer ?
hi: मेरा IP क्यों बदल सकता है?
id: Kenapa IP-ku bisa berubah?
it: Perché il mio IP può cambiare?
ja: IP はなぜ変わるのですか？
pl: Dlaczego mój adres IP może się zmieniać?
pt: Por que meu IP pode mudar?
tr: IP'm neden değişebilir?
zh: 为什么我的 IP 会变化？

# it
source: Italian
ar: الإيطالية
de: Italienisch
es: Italiano
fr: Italien
hi: इतालवी
id: Italia
it: Italiano
ja: イタリア語
pl: Włoski
pt: Italiano
tr: İtalyanca
zh: 意大利语

source: Italy
ar: إيطاليا
de: Italien
es: Italia
fr: Italie
hi: इटली
id: Italia
it: Italia
ja: イタリア
pl: Włochy
pt: Itália
tr: İtalya
zh: 意大利

# ja
source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
id: Jepang
it: Giapponese
ja: 日本語
pl: Japoński
pt: Japonês
tr: Japonca
zh: 日语

# keepSubscriptionBtn
source: Keep subscription
ar: الإبقاء على الاشتراك
de: Abo behalten
fr: Garder l’abonnement
id: Pertahankan langganan
ja: 解約しない
pl: Zachowaj subskrypcję
pt: Manter subscrição
tr: Aboneliği koru
zh: 保留订阅

# killSwitchDesc
source: Blocks internet traffic if the VPN connection drops
ar: يحجب حركة الإنترنت إذا انقطع اتصال VPN
de: Blockiert den Internetverkehr, wenn die VPN-Verbindung abbricht
es: Bloquea el tráfico de internet si se cae la conexión VPN
fr: Bloque le trafic Internet si la connexion VPN tombe
hi: VPN कनेक्शन टूटने पर इंटरनेट ट्रैफ़िक ब्लॉक करता है
id: Memblokir lalu lintas internet jika koneksi VPN terputus
it: Blocca il traffico internet se la connessione VPN si interrompe
ja: VPN 接続が切断されるとインターネット通信を遮断します
pl: Blokuje ruch internetowy, gdy połączenie VPN zostanie przerwane
pt: Bloqueia o tráfego de internet se a conexão VPN cair
tr: VPN bağlantısı kesilirse internet trafiğini engeller
zh: VPN 连接断开时阻断互联网流量

# languageSettingLbl
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
pl: Język
pt: Idioma
tr: Dil
zh: 语言

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
pl: Jasny
pt: Claro
tr: Açık
zh: 浅色

# linkCopied
source: Link copied to clipboard!
ar: تم نسخ الرابط إلى الحافظة!
de: Link in die Zwischenablage kopiert!
es: ¡Enlace copiado al portapapeles!
fr: Lien copié dans le presse-papiers !
hi: लिंक क्लिपबोर्ड पर कॉपी हुआ!
id: Tautan disalin ke papan klip!
it: Link copiato negli appunti!
ja: リンクをクリップボードにコピーしました
pl: Link skopiowany do schowka!
pt: Link copiado para a área de transferência!
tr: Bağlantı panoya kopyalandı!
zh: 链接已复制到剪贴板！

# linkExpires
source: The link expires in 30 minutes and can be used only once.
ar: تنتهي صلاحية الرابط خلال 30 دقيقة ويمكن استخدامه مرة واحدة فقط.
de: Der Link ist 30 Minuten gültig und kann nur einmal verwendet werden.
es: El enlace caduca en 30 minutos y solo se puede usar una vez.
fr: Le lien expire dans 30 minutes et ne peut être utilisé qu'une seule fois.
hi: लिंक 30 मिनट में समाप्त हो जाता है और केवल एक बार इस्तेमाल किया जा सकता है।
id: Tautan kedaluwarsa dalam 30 menit dan hanya bisa dipakai sekali.
it: Il link scade tra 30 minuti e può essere usato una sola volta.
ja: このリンクは 30 分で期限切れになり、1 回だけ使用できます。
pl: Link wygasa po 30 minutach i może zostać użyty tylko raz.
pt: O link expira em 30 minutos e só pode ser usado uma vez.
tr: Bağlantı 30 dakika içinde sona erer ve yalnızca bir kez kullanılabilir.
zh: 该链接将在 30 分钟后失效，且只能使用一次。

source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Emplacement
hi: लोकेशन
id: Lokasi
it: Posizione
ja: ロケーション
pl: Lokalizacja
pt: Localização
tr: Konum
zh: 地点

# locationItemCityCount
source: {count, plural, one{{count} City} other{{count} Cities}}
ar: {count, plural, zero{{count} مدينة} one{مدينة واحدة} two{مدينتان} few{{count} مدن} many{{count} مدينة} other{{count} مدينة}}
de: {count, plural, one{{count} Stadt} other{{count} Städte}}
es: {count, plural, one{{count} ciudad} other{{count} ciudades}}
fr: {count, plural, one{{count} ville} other{{count} villes}}
id: {count, plural, zero{{count} Kota} other{{count} Kota}}
it: {count, plural, one{{count} città} other{{count} città}}
ja: {count, plural, other{{count} 都市}}
pl: {count, plural, one{{count} miasto} few{{count} miasta} many{{count} miast} other{{count} miasta}}
pt: {count, plural, one{{count} Cidade} other{{count} Cidades}}
tr: {count, plural, zero{{count} Şehir} one{{count} Şehir} other{{count} Şehir}}
zh: {count, plural, other{{count} 个城市}}

# locationItemNodeCount
source: {count, plural, one{{count} IP} other{{count} IPs}}
ar: {count, plural, zero{{count} IP} one{IP واحد} two{عنوانا IP} few{{count} عناوين IP} many{{count} عنوان IP} other{{count} IP}}
fr: {count, plural, one{{count} IP} other{{count} IP}}
id: {count, plural, zero{{count} IPs} other{{count} IPs}}
it: {count, plural, one{{count} IP} other{{count} IP}}
ja: {count, plural, other{{count} IP}}
pl: {count, plural, one{{count} IP} few{{count} IP} many{{count} IP} other{{count} IP}}
tr: {count, plural, zero{{count} IP} one{{count} IP} other{{count} IP}}
zh: {count, plural, other{{count} 个 IP}}

# locationItemStatesCount
source: {count, plural, one{{count} State} other{{count} States}}
ar: {count, plural, zero{{count} ولاية} one{ولاية واحدة} two{ولايتان} few{{count} ولايات} many{{count} ولاية} other{{count} ولاية}}
de: {count, plural, one{{count} Staat} other{{count} Staaten}}
es: {count, plural, one{{count} estado} other{{count} estados}}
fr: {count, plural, one{{count} État} other{{count} États}}
id: {count, plural, zero{{count} Negara Bagian} other{{count} Negara Bagian}}
it: {count, plural, one{{count} stato} other{{count} stati}}
ja: {count, plural, other{{count} 州}}
pl: {count, plural, one{{count} region} few{{count} regiony} many{{count} regionów} other{{count} regionu}}
pt: {count, plural, one{{count} Estado} other{{count} Estados}}
tr: {count, plural, zero{{count} Eyalet} one{{count} Eyalet} other{{count} Eyalet}}
zh: {count, plural, other{{count} 个州}}

# locationLbl
source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Emplacement
hi: लोकेशन
id: Lokasi
it: Posizione
ja: ロケーション
pl: Lokalizacja
pt: Localização
tr: Konum
zh: 地点

# locationsUpdated
source: {location} updated
ar: تم تحديث {location}
de: {location} aktualisiert
es: {location} actualizado
fr: {location} mis à jour
hi: {location} अपडेट हुआ
id: {location} diperbarui
it: {location} aggiornato
ja: {location} を更新しました
pl: Zaktualizowano {location}
pt: {location} atualizado
tr: {location} güncellendi
zh: {location} 已更新

# locationsUpdateFailed
source: Couldn’t update {location}
ar: تعذّر تحديث {location}
de: {location} konnte nicht aktualisiert werden
es: No se pudo actualizar {location}
fr: Impossible de mettre à jour {location}
hi: {location} अपडेट नहीं हो सका
id: Tidak bisa memperbarui {location}
it: Impossibile aggiornare {location}
ja: {location} を更新できませんでした
pl: Nie udało się zaktualizować {location}
pt: Não foi possível atualizar {location}
tr: {location} güncellenemedi
zh: 无法更新 {location}

# locationUnavailableAction
source: Connect to nearest IP
ar: الاتصال بأقرب عنوان IP
de: Mit nächster IP verbinden
es: Conectar a la IP más cercana
fr: Se connecter à l'IP la plus proche
hi: नज़दीकी IP से कनेक्ट करें
id: Hubungkan ke IP terdekat
it: Connetti all'IP più vicino
ja: 最寄りの IP に接続
pl: Połącz z najbliższym IP
pt: Conectar ao IP mais próximo
tr: En yakın IP'ye bağlan
zh: 连接到最近的 IP

# locationUnavailableSubtitle
source: Connect to the nearest IP - or choose it manually
ar: اتصل بأقرب عنوان IP — أو اختره يدويًا
de: Verbinde dich mit der nächsten IP – oder wähle sie manuell aus
es: Conéctate a la IP más cercana o elígela manualmente
fr: Connecte-toi à l'IP la plus proche, ou choisis-la manuellement
hi: नज़दीकी IP से कनेक्ट करें - या इसे मैन्युअल रूप से चुनें
id: Hubungkan ke IP terdekat - atau pilih manual
it: Connetti all'IP più vicino - o scegli manualmente
ja: 最寄りの IP に接続するか、手動で選択してください
pl: Połącz z najbliższym IP – lub wybierz je ręcznie
pt: Conecte-se ao IP mais próximo - ou escolha manualmente
tr: En yakın IP'ye bağlan - ya da manuel olarak seç
zh: 连接到最近的 IP，或手动选择

# locationUnavailableTitle
source: {location} is not available
ar: {location} غير متاح
de: {location} ist nicht verfügbar
es: {location} no está disponible
fr: {location} n'est pas disponible
hi: {location} उपलब्ध नहीं है
id: {location} tidak tersedia
it: {location} non è disponibile
ja: {location} は利用できません
pl: {location} jest niedostępna
pt: {location} não está disponível
tr: {location} kullanılamıyor
zh: {location} 当前不可用

source: Logging you in...
ar: جارٍ تسجيل دخولك...
de: Du wirst angemeldet...
es: Iniciando sesión...
fr: Connexion en cours…
hi: आपको लॉग इन किया जा रहा है…
id: Sedang masuk...
it: Accesso in corso...
ja: ログイン中…
pl: Logowanie…
pt: Entrando...
tr: Giriş yapılıyor...
zh: 正在为你登录…

# loginSessionExpired
source: Your session has expired. Please log in again.
ar: انتهت صلاحية جلستك. يُرجى تسجيل الدخول مرة أخرى.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
es: Tu sesión ha caducado. Inicia sesión de nuevo.
fr: Ta session a expiré. Reconnecte-toi.
hi: आपका सत्र समाप्त हो गया है। कृपया फिर से लॉग इन करें।
id: Sesimu sudah kedaluwarsa. Masuk lagi.
it: La tua sessione è scaduta. Accedi di nuovo.
ja: セッションの有効期限が切れました。もう一度ログインしてください。
pl: Twoja sesja wygasła. Zaloguj się ponownie.
pt: Sua sessão expirou. Entre novamente.
tr: Oturumunun süresi doldu. Lütfen tekrar giriş yap.
zh: 你的会话已过期。请重新登录。

# loginSignupLabel
source: Log in or sign up
ar: تسجيل الدخول أو إنشاء حساب
de: Anmelden oder registrieren
es: Inicia sesión o regístrate
fr: Se connecter ou s'inscrire
hi: लॉग इन या साइन अप करें
id: Masuk atau daftar
it: Accedi o registrati
ja: ログインまたは新規登録
pl: Zaloguj się lub zarejestruj
pt: Entrar ou cadastrar
tr: Giriş yap veya kayıt ol
zh: 登录或注册

source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
pl: Wyloguj się
pt: Sair
tr: Çıkış yap
zh: 登出

# logoutConfirmationDesc
source: You’re about to log out. Are you sure?
ar: أنت على وشك تسجيل الخروج. هل أنت متأكد؟
de: Du bist dabei, dich abzumelden. Bist du sicher?
es: Estás a punto de cerrar sesión. ¿Seguro?
fr: Tu es sur le point de te déconnecter. Es-tu sûr ?
hi: आप लॉग आउट करने वाले हैं। क्या आप निश्चित हैं?
id: Kamu akan keluar. Yakin?
it: Stai per uscire. Sei sicuro?
ja: ログアウトしようとしています。よろしいですか？
pl: Zaraz się wylogujesz. Na pewno?
pt: Você está prestes a sair. Tem certeza?
tr: Çıkış yapmak üzeresin. Emin misin?
zh: 你即将登出。确定吗？

# logoutConfirmationTitle
source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
pl: Wyloguj się
pt: Sair
tr: Çıkış yap
zh: 登出

# logoutVPNConnectedDesc
source: VPN is on. You will be disconnected from the VPN server if you continue to log out.
ar: VPN مفعّل. سيتم قطع اتصالك بخادم VPN إذا تابعت تسجيل الخروج.
de: VPN ist aktiv. Wenn du dich abmeldest, wird die VPN-Verbindung getrennt.
es: La VPN está activada. Se te desconectará del servidor VPN si continúas cerrando sesión.
fr: Le VPN est activé. Tu seras déconnecté du serveur VPN si tu continues à te déconnecter.
hi: VPN चालू है। अगर आप लॉग आउट जारी रखते हैं तो VPN सर्वर से आपका कनेक्शन कट जाएगा।
id: VPN aktif. Kamu akan terputus dari server VPN jika melanjutkan keluar.
it: La VPN è attiva. Verrai disconnesso dal server VPN se continui con il logout.
ja: VPN はオンです。ログアウトを続けると VPN サーバーから切断されます。
pl: VPN jest włączony. Jeśli będziesz kontynuować wylogowanie, połączenie z serwerem VPN zostanie przerwane.
pt: A VPN está ativada. Você será desconectado do servidor VPN se continuar o logout.
tr: VPN açık. Çıkış yapmaya devam edersen VPN sunucusuyla bağlantın kesilir.
zh: VPN 已开启。如果继续退出登录，你将与 VPN 服务器断开连接。

# lowLatencyReason
source: Low latency
ar: زمن استجابة منخفض
de: Niedrige Latenz
es: Baja latencia
fr: Faible latence
hi: कम लेटेंसी
id: Latensi rendah
it: Bassa latenza
ja: 低遅延
pl: Niskie opóźnienia
pt: Baixa latência
tr: Düşük gecikme
zh: 延迟低

# madridLbl
source: Madrid, Spain 🇪🇸
ar: مدريد، إسبانيا 🇪🇸
de: Madrid, Spanien 🇪🇸
es: Madrid, España 🇪🇸
fr: Madrid, Espagne 🇪🇸
hi: मैड्रिड, स्पेन 🇪🇸
id: Madrid, Spanyol 🇪🇸
it: Madrid, Spagna 🇪🇸
ja: マドリード（スペイン） 🇪🇸
pl: Madryt, Hiszpania 🇪🇸
pt: Madri, Espanha 🇪🇸
tr: Madrid, İspanya 🇪🇸
zh: 西班牙马德里 🇪🇸

# malwareLbl
source: Malware
ar: برامج ضارة
hi: मैलवेयर
ja: マルウェア
pl: Złośliwe oprogramowanie
tr: Kötü amaçlı yazılım
zh: 恶意软件

# manageOnWebBtn
source: Manage on the web
ar: الإدارة عبر الويب
de: Im Web verwalten
es: Gestionar en la web
fr: Gérer sur le web
hi: वेब पर प्रबंधित करें
id: Kelola di web
it: Gestisci sul web
ja: ウェブで管理
pl: Zarządzaj w sieci
pt: Gerenciar na web
tr: Web'de yönet
zh: 在网页上管理

# marketingConsentPopupDesc
source: Would you like to receive email updates, privacy tips, and special offers from Mysterium Network?
ar: هل ترغب في تلقي تحديثات بريدية ونصائح خصوصية وعروض خاصة من Mysterium Network؟
de: Möchtest du E-Mail-Updates, Datenschutztipps und Sonderangebote von Mysterium Network erhalten?
es: ¿Quieres recibir novedades por correo, consejos de privacidad y ofertas especiales de Mysterium Network?
fr: Souhaites-tu recevoir par e-mail des mises à jour, des conseils confidentialité et des offres spéciales de Mysterium Network ?
hi: क्या आप Mysterium Network से ईमेल अपडेट, गोपनीयता टिप्स और खास ऑफ़र पाना चाहेंगे?
id: Mau menerima pembaruan email, tips privasi, dan penawaran khusus dari Mysterium Network?
it: Vuoi ricevere aggiornamenti via email, consigli sulla privacy e offerte speciali da Mysterium Network?
ja: Mysterium Network からのメール更新、プライバシーのヒント、特別オファーを受け取りますか？
pl: Czy chcesz otrzymywać aktualizacje e-mail, wskazówki dotyczące prywatności i oferty specjalne od Mysterium Network?
pt: Deseja receber novidades por e-mail, dicas de privacidade e ofertas especiais da Mysterium Network?
tr: Mysterium Network'ten e-posta güncellemeleri, gizlilik ipuçları ve özel teklifler almak ister misin?
zh: 你是否愿意接收来自 Mysterium Network 的电子邮件更新、隐私技巧和特别优惠？

# marketingConsentPopupTitle
source: Stay updated by email
ar: ابقَ على اطلاع عبر البريد الإلكتروني
de: Bleib per E-Mail auf dem Laufenden
es: Mantente al día por correo
fr: Reste informé par e-mail
hi: ईमेल से अपडेट रहें
id: Tetap terkini lewat email
it: Resta aggiornato via email
ja: メールで最新情報を受け取る
pl: Bądź na bieżąco przez e-mail
pt: Fique por dentro por e-mail
tr: E-postayla güncel kal
zh: 通过电子邮件了解最新动态

source: month
ar: شهر
de: Monat
es: mes
fr: mois
hi: माह
id: bulan
it: mese
ja: 月
pl: miesiąc
pt: mês
tr: ay
zh: 月

source: monthly
ar: شهريًا
de: monatlich
es: mensual
fr: mensuel
hi: मासिक
id: bulanan
it: mensile
ja: 毎月
pl: miesięcznie
pt: mensal
tr: aylık
zh: 每月
