Repository: mysteriumnetwork/mysterium-vpn
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, pl, pt, tr, zh

# residentialEducationBlock3Title
source: Automatic reconnection
ar: إعادة اتصال تلقائية
de: Automatische Wiederverbindung
es: Reconexión automática
fr: Reconnexion automatique
hi: स्वतः फिर से कनेक्शन
id: Penyambungan ulang otomatis
it: Riconnessione automatica
ja: 自動再接続
pl: Automatyczne ponowne połączenie
pt: Reconexão automática
tr: Otomatik yeniden bağlanma
zh: 自动重新连接

# residentialEducationGotIt
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: J'ai compris
hi: ठीक है
id: Mengerti
it: Ho capito
ja: わかりました
pl: Rozumiem
pt: Entendi
tr: Anladım
zh: 知道了

# residentialEducationSubtitle
source: Residential IPs are different from datacenter IPs. Here’s what to expect.
ar: تختلف عناوين IP السكنية عن عناوين IP لمراكز البيانات. إليك ما يمكن توقعه.
de: Haushalts-IPs unterscheiden sich von Datacenter-IPs. Das erwartet dich.
es: Las Residential IPs son distintas de las IP de alta velocidad. Esto es lo que puedes esperar.
fr: Les IP résidentielles sont différentes des IP de centre de données. Voici à quoi t'attendre.
hi: आवासीय IPs डेटासेंटर IPs से अलग होते हैं। यहाँ जानें कि क्या उम्मीद करें।
id: IP residensial berbeda dari IP datacenter. Berikut yang bisa kamu harapkan.
it: Gli IP residenziali sono diversi dagli IP datacenter. Ecco cosa aspettarti.
ja: レジデンシャル IP はデータセンター IP とは異なります。知っておきたいポイントをご紹介します。
pl: IP mieszkaniowe różnią się od IP z centrów danych. Oto, czego można się spodziewać.
pt: IPs residenciais são diferentes dos IPs de datacenter. Veja o que esperar.
tr: Konut IP'leri veri merkezi IP'lerinden farklıdır. İşte beklemen gerekenler.
zh: 住宅 IP 与数据中心 IP 不同。以下是你需要了解的内容。

# residentialEducationTitle
source: How Residential IPs work
ar: كيف تعمل عناوين IP السكنية
de: Wie Haushalts-IPs funktionieren
es: Cómo funcionan las Residential IPs
fr: Comment fonctionnent les IP résidentielles
hi: आवासीय IPs कैसे काम करते हैं
id: Cara kerja IP residensial
it: Come funzionano gli IP residenziali
ja: レジデンシャル IP の仕組み
pl: Jak działają IP mieszkaniowe
pt: Como funcionam os IPs residenciais
tr: Konut IP'leri nasıl çalışır
zh: 住宅 IP 的工作原理

# retryBtn
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: फिर से प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
pl: Ponów
pt: Tentar de novo
tr: Yeniden dene
zh: 重试

# reviewLeaveReviewBtn
source: Leave a review
ar: اترك تقييمًا
de: Bewertung abgeben
es: Dejar una reseña
fr: Laisser un avis
hi: समीक्षा दें
id: Beri ulasan
it: Lascia una recensione
ja: レビューを書く
pl: Napisz recenzję
pt: Deixar uma avaliação
tr: Yorum bırak
zh: 留下评价

# reviewPositiveTitle
source: That’s great! Would you mind leaving us a review?
ar: رائع! هل تمانع في ترك تقييم لنا؟
de: Super! Würdest du uns eine Bewertung hinterlassen?
es: ¡Genial! ¿Te importaría dejarnos una reseña?
fr: Super ! Cela t'ennuierait de nous laisser un avis ?
hi: बहुत बढ़िया! क्या आप हमें एक समीक्षा देना चाहेंगे?
id: Bagus sekali! Mau memberi kami ulasan?
it: Fantastico! Ti va di lasciarci una recensione?
ja: 素晴らしいですね。よろしければレビューを書いていただけますか？
pl: Świetnie! Czy zechcesz zostawić nam recenzję?
pt: Ótimo! Gostarias de deixar uma avaliação?
tr: Harika! Bize bir yorum bırakır mısın?
zh: 太好了！方便给我们留个评价吗？

# reviewSatisfactionTitle
source: Would you recommend this app to others?
ar: هل توصي بهذا التطبيق للآخرين؟
de: Würdest du diese App weiterempfehlen?
es: ¿Recomendarías esta app a otras personas?
fr: Recommanderais-tu cette application à d'autres ?
hi: क्या आप इस ऐप को दूसरों को सुझाएँगे?
id: Apakah kamu akan merekomendasikan aplikasi ini ke orang lain?
it: Consiglieresti questa app ad altri?
ja: このアプリを他の人に勧めますか？
pl: Czy polecisz tę aplikację innym?
pt: Recomendaria este app a outras pessoas?
tr: Bu uygulamayı başkalarına önerir misin?
zh: 你会向他人推荐这款应用吗？

source: Search for locations
ar: ابحث عن المواقع
de: Nach Standorten suchen
es: Buscar ubicaciones
fr: Rechercher des emplacements
hi: लोकेशन खोजें
id: Cari lokasi
it: Cerca posizioni
ja: ロケーションを検索
pl: Szukaj lokalizacji
pt: Buscar locais
tr: Konum ara
zh: 搜索地点

# seePlansBtn
source: See plans
ar: عرض الخطط
de: Pläne ansehen
es: Ver planes
fr: Voir les offres
hi: प्लान देखें
id: Lihat paket
it: Vedi i piani
ja: プランを見る
pl: Zobacz plany
pt: Ver planos
tr: Planları gör
zh: 查看套餐

# selectEmailApp
source: Select Email App to Continue
ar: اختر تطبيق البريد الإلكتروني للمتابعة
de: Wähle eine E-Mail-App, um fortzufahren
es: Elige una app de correo para continuar
fr: Sélectionne une application e-mail pour continuer
hi: जारी रखने के लिए ईमेल ऐप चुनें
id: Pilih Aplikasi Email untuk Lanjut
it: Seleziona un'app email per continuare
ja: 続行するにはメールアプリを選択
pl: Wybierz aplikację pocztową, aby kontynuować
pt: Selecione o app de e-mail para continuar
tr: Devam etmek için e-posta uygulaması seç
zh: 选择电子邮件应用以继续

# semiAnnual
source: semi-annually
ar: نصف سنوي
de: halbjährlich
es: semestral
fr: semestriel
hi: अर्ध-वार्षिक
id: per semester
it: semestrale
ja: 半年ごと
pl: co pół roku
pt: semestralmente
tr: altı ayda bir
zh: 每半年

# sendAgain
source: {count, plural, zero{Send again} one{Send again} other{Send again ({count})}}
ar: {count, plural, zero{إعادة الإرسال} one{إعادة الإرسال} two{إعادة الإرسال} few{إعادة الإرسال ({count})} many{إعادة الإرسال ({count})} other{إعادة الإرسال ({count})}}
de: {count, plural, one{Erneut senden} other{Erneut senden ({count})}}
es: {count, plural, one{Reenviar} other{Reenviar ({count})}}
fr: {count, plural, one{Renvoyer} other{Renvoyer ({count})}}
hi: {count, plural, one{फिर से भेजें} other{फिर से भेजें ({count})}}
id: {count, plural, zero{Kirim lagi} other{Kirim lagi ({count})}}
it: {count, plural, zero{Invia di nuovo} one{Invia di nuovo} other{Invia di nuovo ({count})}}
ja: {count, plural, other{再送信 ({count})}}
pl: {count, plural, zero{Wyślij ponownie} one{Wyślij ponownie} few{Wyślij ponownie ({count})} many{Wyślij ponownie ({count})} other{Wyślij ponownie ({count})}}
pt: {count, plural, one{Enviar novamente} other{Enviar novamente ({count})}}
tr: {count, plural, zero{Tekrar gönder} one{Tekrar gönder} other{Tekrar gönder ({count})}}
zh: {count, plural, other{重新发送 ({count})}}

# serviceUnavailableError
source: We’re experiencing temporary network issues. Please try again later.
ar: نواجه مشكلات مؤقتة في الشبكة. يُرجى المحاولة لاحقًا..
de: Vorübergehende Netzwerkprobleme. Bitte später erneut versuchen.
es: Estamos teniendo problemas temporales de red. Inténtalo de nuevo más tarde..
fr: Nous rencontrons des problèmes réseau temporaires. Réessaie plus tard.
hi: हमें अस्थायी नेटवर्क समस्याएँ आ रही हैं। कृपया बाद में फिर से प्रयास करें।
id: Kami sedang mengalami gangguan jaringan sementara. Coba lagi nanti..
it: Stiamo riscontrando problemi di rete temporanei. Riprova più tardi..
ja: 一時的なネットワークの問題が発生しています。後でもう一度お試しください。
pl: Występują tymczasowe problemy z siecią. Spróbuj ponownie później.
pt: Estamos com problemas temporários de rede. Tente novamente mais tarde.
tr: Geçici ağ sorunları yaşıyoruz. Lütfen daha sonra tekrar dene..
zh: 我们遇到临时网络问题。请稍后重试。

# settingManageBtn
source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理
pl: Zarządzaj
pt: Gerenciar
tr: Yönet
zh: 管理

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
pl: Ustawienia
pt: Configurações
tr: Ayarlar
zh: 设置

# setupTunnerPermissionsDialogDesc
source: In order to use Mysterium VPN, we need your permission to install a VPN profile.
ar: لاستخدام Mysterium VPN، نحتاج إلى إذنك لتثبيت ملف تعريف VPN.
de: Um Mysterium VPN nutzen zu können, benötigen wir deine Erlaubnis zur Installation eines VPN-Profils.
es: Para usar Mysterium VPN, necesitamos tu permiso para instalar un perfil de VPN.
fr: Pour utiliser Mysterium VPN, nous avons besoin de ta permission pour installer un profil VPN.
hi: Mysterium VPN का इस्तेमाल करने के लिए, हमें VPN प्रोफ़ाइल इंस्टॉल करने की आपकी अनुमति चाहिए।
id: Untuk memakai Mysterium VPN, kami butuh izinmu memasang profil VPN.
it: Per usare Mysterium VPN, abbiamo bisogno della tua autorizzazione per installare un profilo VPN.
ja: Mysterium VPN を使用するには、VPN プロファイルのインストール許可が必要です。
pl: Aby korzystać z Mysterium VPN, potrzebujemy Twojej zgody na instalację profilu VPN.
pt: Para usar a Mysterium VPN, precisamos da sua permissão para instalar um perfil VPN.
tr: Mysterium VPN'i kullanmak için bir VPN profili kurma iznine ihtiyacımız var.
zh: 要使用 Mysterium VPN，我们需要你的授权以安装 VPN 配置文件。

# setupTunnerPermissionsDialogDisclaimer
source: Your anonymity is secure. We don't see, collect or store any of your browsing activity.
ar: هويتك المجهولة آمنة. نحن لا نرى نشاط تصفحك ولا نجمعه ولا نخزّنه.
de: Deine Anonymität ist sicher. Wir sehen, sammeln oder speichern keine deiner Browsing-Aktivitäten.
es: Tu anonimato está a salvo. No vemos, recopilamos ni almacenamos nada de tu actividad de navegación.
fr: Ton anonymat est protégé. Nous ne voyons, ne collectons ni ne stockons aucune de tes activités de navigation.
hi: आपकी गुमनामी सुरक्षित है। हम आपकी ब्राउज़िंग गतिविधि को न देखते हैं, न एकत्र करते हैं और न ही संग्रहीत करते हैं।
id: Anonimitasmu aman. Kami tidak melihat, mengumpulkan, atau menyimpan aktivitas penjelajahanmu.
it: Il tuo anonimato è al sicuro. Non vediamo, raccogliamo o memorizziamo la tua attività di navigazione.
ja: あなたの匿名性は保護されています。閲覧アクティビティを閲覧、収集、保存することはありません。
pl: Twoja anonimowość jest bezpieczna. Nie widzimy, nie zbieramy ani nie przechowujemy żadnej Twojej aktywności w sieci.
pt: Seu anonimato está seguro. Não vemos, coletamos ou armazenamos nenhuma atividade de navegação sua.
tr: Anonimliğin güvende. Tarama etkinliğinin hiçbirini görmüyor, toplamıyor veya saklamıyoruz.
zh: 你的匿名性是安全的。我们不会查看、收集或存储你的任何浏览活动。

# setupTunnerPermissionsDialogTitle
source: We need your permission
ar: نحتاج إلى إذنك
de: Wir benötigen deine Erlaubnis
es: Necesitamos tu permiso
fr: Nous avons besoin de ta permission
hi: हमें आपकी अनुमति चाहिए
id: Kami butuh izinmu
it: Ci serve la tua autorizzazione
ja: 許可が必要です
pl: Potrzebujemy Twojej zgody
pt: Precisamos da sua permissão
tr: İznine ihtiyacımız var
zh: 我们需要你的授权

# signIn
source: Sign in to Mysterium VPN
ar: سجّل الدخول إلى Mysterium VPN
de: Bei Mysterium VPN anmelden
es: Inicia sesión en Mysterium VPN
fr: Connecte-toi à Mysterium VPN
hi: Mysterium VPN में साइन इन करें
id: Masuk ke Mysterium VPN
it: Accedi a Mysterium VPN
ja: Mysterium VPN にサインイン
pl: Zaloguj się do Mysterium VPN
pt: Entre na Mysterium VPN
tr: Mysterium VPN'e giriş yap
zh: 登录 Mysterium VPN

# signInAbortedMsg
source: Sign in aborted
ar: تم إلغاء تسجيل الدخول
de: Anmeldung abgebrochen
es: Inicio de sesión cancelado
fr: Connexion interrompue
hi: साइन इन रद्द किया गया
id: Masuk dibatalkan
it: Accesso interrotto
ja: サインインが中断されました
pl: Logowanie przerwane
pt: Login cancelado
tr: Giriş iptal edildi
zh: 登录已中止

# signInBtn
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
id: Masuk
it: Accedi
ja: サインイン
pl: Zaloguj się
pt: Entrar
tr: Giriş yap
zh: 登录

# signInDisclaimer
source: Mysterium VPN does not log your online activities, and no records are tied to you, your device, your IP address, or your email. By signing in, you agree with our
ar: لا تسجّل Mysterium VPN أنشطتك عبر الإنترنت، ولا ترتبط أي سجلات بك أو بجهازك أو بعنوان IP الخاص بك أو ببريدك الإلكتروني. بتسجيل الدخول، فإنك توافق على
de: Mysterium VPN protokolliert deine Online-Aktivitäten nicht, und es werden keine Daten mit dir, deinem Gerät, deiner IP-Adresse oder deiner E-Mail verknüpft. Mit der Anmeldung akzeptierst du unsere
es: Mysterium VPN no registra tus actividades en línea, y ningún registro se vincula contigo, tu dispositivo, tu dirección IP ni tu correo. Al iniciar sesión, aceptas nuestros
fr: Mysterium VPN n'enregistre pas tes activités en ligne, et aucune donnée n'est liée à toi, ton appareil, ton adresse IP ou ton e-mail. En te connectant, tu acceptes nos
hi: Mysterium VPN आपकी ऑनलाइन गतिविधियों को लॉग नहीं करता, और कोई रिकॉर्ड आपसे, आपके डिवाइस, आपके IP पते या आपके ईमेल से नहीं जुड़ता। साइन इन करके, आप इनसे सहमत होते हैं
id: Mysterium VPN tidak mencatat aktivitas online-mu, dan tidak ada catatan yang terkait denganmu, perangkatmu, alamat IP-mu, atau emailmu. Dengan masuk, kamu setuju dengan
it: Mysterium VPN non registra le tue attività online e nessun dato è collegato a te, al tuo dispositivo, al tuo indirizzo IP o alla tua email. Accedendo, accetti i nostri
ja: Mysterium VPN はあなたのオンラインアクティビティを記録せず、あなた、デバイス、IP アドレス、メールに紐づく記録も残しません。サインインすると、以下に同意したものとみなされます
pl: Mysterium VPN nie rejestruje Twojej aktywności online, a żadne dane nie są powiązane z Tobą, Twoim urządzeniem, adresem IP ani e-mailem. Logując się, akceptujesz nasze
pt: A Mysterium VPN não registra suas atividades online, e nenhum registro fica vinculado a você, seu dispositivo, seu IP ou seu e-mail. Ao entrar, você concorda com nossos
tr: Mysterium VPN çevrimiçi etkinliklerini kaydetmez ve sana, cihazına, IP adresine veya e-postana hiçbir kayıt bağlanmaz. Giriş yaparak şunları kabul edersin:
zh: Mysterium VPN 不会记录你的在线活动，也不会将任何记录与你、你的设备、你的 IP 地址或电子邮件关联。登录即表示你同意我们的

# sixMonths
source: 6 months
ar: 6 أشهر
de: 6 Monate
es: 6 meses
fr: 6 mois
hi: 6-माह
id: 6 bulan
it: 6 mesi
ja: 6 か月
pl: 6 miesięcy
pt: 6 meses
tr: 6 ay
zh: 6 个月

# skipBtn
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
pl: Pomiń
pt: Pular
tr: Atla
zh: 跳过

# somethingWentWrong
source: Something went wrong. Please try again!
ar: حدث خطأ ما. يُرجى المحاولة مرة أخرى!
de: Es ist ein Fehler aufgetreten. Bitte versuche es erneut!
es: Algo salió mal. ¡Inténtalo de nuevo!
fr: Une erreur s'est produite. Réessaie !
hi: कुछ गड़बड़ हो गई। कृपया फिर से प्रयास करें!
id: Ada yang salah. Coba lagi!
it: Qualcosa è andato storto. Riprova!
ja: 問題が発生しました。もう一度お試しください。
pl: Coś poszło nie tak. Spróbuj ponownie!
pt: Algo deu errado. Tente novamente!
tr: Bir sorun oluştu. Lütfen tekrar dene!
zh: 出错了。请重试！

# stableConnectionReason
source: Stable connection
ar: اتصال مستقر
de: Stabile Verbindung
es: Conexión estable
fr: Connexion stable
hi: स्थिर कनेक्शन
id: Koneksi stabil
it: Connessione stabile
ja: 安定した接続
pl: Stabilne połączenie
pt: Conexão estável
tr: Kararlı bağlantı
zh: 连接稳定

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
tr: Durum
zh: 状态

# stayButton
source: Stay
ar: البقاء
de: Bleiben
es: Quedarme
fr: Rester
hi: बने रहें
id: Tetap di sini
it: Rimani
ja: 残る
pl: Zostań
pt: Ficar
tr: Kal
zh: 留下

# stayOnAppBtn
source: Stay on the app
ar: البقاء في التطبيق
fr: Rester dans l’app
id: Tetap di aplikasi
ja: アプリに残る
pl: Zostań w aplikacji
pt: Ficar na app
tr: Uygulamada kal

# submitBtn
source: Submit
ar: إرسال
de: Absenden
es: Enviar
fr: Envoyer
hi: सबमिट करें
id: Kirim
it: Invia
ja: 送信
pl: Wyślij
pt: Enviar
tr: Gönder
zh: 提交

# subscribeOnWebBtn
source: Subscribe on the web
ar: الاشتراك عبر الويب
de: Im Web abonnieren
es: Suscríbete en la web
fr: S'abonner sur le web
hi: वेब पर सदस्यता लें
id: Berlangganan di web
it: Abbonati sul web
ja: ウェブで登録
pl: Subskrybuj w sieci
pt: Assinar na web
tr: Web'de abone ol
zh: 在网页上订阅

# subscriptionActive
source: Great news! Your subscription is now active.
ar: خبر رائع! اشتراكك نشط الآن.
de: Tolle Neuigkeiten! Dein Abo ist jetzt aktiv.
es: ¡Buenas noticias! Tu suscripción ya está activa.
fr: Bonne nouvelle ! Ton abonnement est maintenant actif.
hi: बढ़िया खबर! अब आपकी सदस्यता सक्रिय है।
id: Kabar baik! Langgananmu sekarang aktif.
it: Ottime notizie! Il tuo abbonamento è ora attivo.
ja: 朗報です。サブスクリプションが有効になりました。
pl: Świetna wiadomość! Twoja subskrypcja jest już aktywna.
pt: Ótima notícia! Sua assinatura já está ativa.
tr: Harika haber! Aboneliğin artık etkin.
zh: 好消息！你的订阅现已激活。

# subscriptionAllPlansBackToPlans
source: Back to plans
ar: العودة إلى الخطط
de: Zurück zu den Plänen
es: Volver a los planes
fr: Retour aux offres
hi: प्लान पर वापस
id: Kembali ke paket
it: Torna ai piani
ja: プランに戻る
pl: Wróć do planów
pt: Voltar aos planos
tr: Planlara geri dön
zh: 返回套餐

# subscriptionAllPlansCompareAll
source: Compare all features
ar: قارن جميع الميزات
de: Alle Funktionen vergleichen
es: Comparar todas las funciones
fr: Comparer toutes les fonctionnalités
hi: सभी फ़ीचर की तुलना करें
id: Bandingkan semua fitur
it: Confronta tutte le funzionalità
ja: すべての機能を比較
pl: Porównaj wszystkie funkcje
pt: Comparar todos os recursos
tr: Tüm özellikleri karşılaştır
zh: 比较所有功能

# subscriptionAllPlansCurrentPlan
source: Current plan
ar: الخطة الحالية
de: Aktueller Plan
es: Plan actual
fr: Offre actuelle
hi: मौजूदा प्लान
id: Paket saat ini
it: Piano attuale
ja: 現在のプラン
pl: Bieżący plan
pt: Plano atual
tr: Mevcut plan
zh: 当前套餐

# subscriptionAllPlansPurchase
source: Get plan
ar: الحصول على الخطة
de: Plan holen
es: Obtener plan
fr: Choisir l'offre
hi: प्लान लें
id: Ambil paket
it: Ottieni il piano
ja: プランを入手
pl: Wybierz plan
pt: Obter plano
tr: Planı al
zh: 获取套餐

# subscriptionAllPlansTabMonth
source: Monthly
ar: شهريًا
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: 月額
pl: Miesięcznie
pt: Mensal
tr: Aylık
zh: 每月

# subscriptionAllPlansTabYear
source: 1-Year
ar: سنة واحدة
de: 1 Jahr
es: 1 año
fr: 1 an
hi: 1-वर्ष
id: 1 Tahun
it: Annuale
ja: 1 年
pl: 1 rok
pt: 1 ano
tr: 1 Yıl
zh: 1 年

# subscriptionAllPlansTitle
source: All plans
ar: جميع الخطط
de: Alle Pläne
es: Todos los planes
fr: Toutes les offres
hi: सभी प्लान
id: Semua paket
it: Tutti i piani
ja: すべてのプラン
pl: Wszystkie plany
pt: Todos os planos
tr: Tüm planlar
zh: 所有套餐

# subscriptionAllPlansUpgrade
source: Upgrade your plan
ar: ترقية خطتك
de: Plan upgraden
es: Mejora tu plan
fr: Améliore ton offre
hi: अपना प्लान अपग्रेड करें
id: Tingkatkan paketmu
it: Aggiorna il tuo piano
ja: プランをアップグレード
pl: Ulepsz swój plan
pt: Faça upgrade do plano
tr: Planını yükselt
zh: 升级你的套餐

# subscriptionCancelledTitle
source: Subscription cancelled
ar: تم إلغاء الاشتراك
de: Abo gekündigt
fr: Abonnement annulé
id: Langganan dibatalkan
ja: 解約が完了しました
pl: Subskrypcja anulowana
pt: Subscrição cancelada
tr: Abonelik iptal edildi
zh: 订阅已取消

# subscriptionOnboardingBoostProtectionDescription
source: Explore advanced features like VPN protocols and malware blocking.
ar: استكشف ميزات متقدمة مثل بروتوكولات VPN وحظر البرامج الضارة.
de: Entdecke erweiterte Funktionen wie VPN-Protokolle und Malware-Blockierung.
es: Descubre funciones avanzadas como los protocolos VPN y el bloqueo de malware.
fr: Explore des fonctionnalités avancées comme les protocoles VPN et le blocage des malwares.
hi: VPN प्रोटोकॉल और मैलवेयर ब्लॉकिंग जैसे उन्नत फ़ीचर देखें।
id: Jelajahi fitur canggih seperti protokol VPN dan pemblokiran malware.
it: Esplora funzionalità avanzate come i protocolli VPN e il blocco malware.
ja: VPN プロトコルやマルウェアブロックなどの高度な機能を活用しましょう。
pl: Odkryj zaawansowane funkcje, takie jak protokoły VPN i blokowanie złośliwego oprogramowania.
pt: Explore recursos avançados como protocolos VPN e bloqueio de malware.
tr: VPN protokolleri ve kötü amaçlı yazılım engelleme gibi gelişmiş özellikleri keşfet.
zh: 探索 VPN 协议和恶意软件拦截等高级功能。

# subscriptionOnboardingBoostProtectionTitle
source: Boost your protection
ar: عزّز حمايتك
de: Verstärke deinen Schutz
es: Refuerza tu protección
fr: Renforce ta protection
hi: अपनी सुरक्षा बढ़ाएँ
id: Tingkatkan perlindunganmu
it: Potenzia la tua protezione
ja: 保護を強化
pl: Zwiększ swoją ochronę
pt: Reforce sua proteção
tr: Korumanı güçlendir
zh: 增强你的防护

# subscriptionOnboardingCancelTourLabel
source: Skip for now
ar: تخطٍّ الآن
de: Vorerst überspringen
es: Ahora no
fr: Plus tard
hi: अभी के लिए छोड़ें
id: Lewati dulu
it: Salta per ora
ja: 今はスキップ
pl: Pomiń na razie
pt: Pular por agora
tr: Şimdilik atla
zh: 暂时跳过

# subscriptionOnboardingConnectDescription
source: We’ll connect you to the best server.
ar: سنوصلك بأفضل خادم.
de: Wir verbinden dich mit dem besten Server.
es: Te conectaremos al mejor servidor.
fr: Nous te connecterons au meilleur serveur.
hi: हम आपको बेहतरीन सर्वर से कनेक्ट करेंगे।
id: Kami akan menghubungkanmu ke server terbaik.
it: Ti connetteremo al server migliore.
ja: 最適なサーバーに接続します。
pl: Połączymy Cię z najlepszym serwerem.
pt: Vamos conectar você ao melhor servidor.
tr: Seni en iyi sunucuya bağlayacağız.
zh: 我们会为你连接到最佳服务器。

# subscriptionOnboardingConnectTitle
source: Connect to stay private
ar: اتصل لتبقى خاصًا
de: Verbinde dich, um privat zu bleiben
es: Conéctate para mantener tu privacidad
fr: Connecte-toi pour rester privé
hi: निजी रहने के लिए कनेक्ट करें
id: Terhubung untuk tetap privat
it: Connettiti per navigare in privato
ja: 接続してプライバシーを守る
pl: Połącz, aby zachować prywatność
pt: Conecte-se para se manter privado
tr: Gizli kalmak için bağlan
zh: 连接以保持私密

# subscriptionOnboardingManagePlanDescription
source: Purchase, upgrade or view available plans based on your account access.
ar: اشترِ خططًا أو رقِّها أو اعرض الخطط المتاحة حسب صلاحيات حسابك.
de: Kaufe, upgrade oder sieh dir verfügbare Pläne je nach deinem Kontozugriff an.
es: Compra, mejora o consulta los planes disponibles según el acceso de tu cuenta.
fr: Achète, améliore ou consulte les offres disponibles selon l'accès de ton compte.
hi: अपने खाते की पहुँच के आधार पर प्लान खरीदें, अपग्रेड करें या उपलब्ध प्लान देखें।
id: Beli, tingkatkan, atau lihat paket yang tersedia berdasarkan akses akunmu.
it: Acquista, aggiorna o visualizza i piani disponibili in base al tuo livello di accesso.
ja: アカウントのアクセス権に応じて、プランの購入、アップグレード、確認ができます。
pl: Kup, ulepsz lub przeglądaj dostępne plany w zależności od dostępu do konta.
pt: Compre, faça upgrade ou veja os planos disponíveis conforme o acesso da sua conta.
tr: Hesap erişimine göre plan satın al, yükselt veya mevcut planları görüntüle.
zh: 根据你的账户权限购买、升级或查看可用套餐。

# subscriptionOnboardingManagePlanTitle
source: Manage your plan
ar: إدارة خطتك
de: Verwalte deinen Plan
es: Gestiona tu plan
fr: Gère ton offre
hi: अपना प्लान प्रबंधित करें
id: Kelola paketmu
it: Gestisci il tuo piano
ja: プランを管理
pl: Zarządzaj swoim planem
pt: Gerencie seu plano
tr: Planını yönet
zh: 管理你的套餐

# subscriptionOnboardingMapDesktopDescription
source: Browse the map or explore locations from the sidebar.
ar: تصفّح الخريطة أو استكشف المواقع من الشريط الجانبي.
de: Stöbere auf der Karte oder entdecke Standorte über die Seitenleiste.
es: Navega por el mapa o explora las ubicaciones desde la barra lateral.
fr: Parcours la carte ou explore les emplacements depuis la barre latérale.
hi: मैप ब्राउज़ करें या साइडबार से लोकेशन खोजें।
id: Telusuri peta atau jelajahi lokasi dari bilah sisi.
it: Sfoglia la mappa o esplora le posizioni dalla barra laterale.
ja: 地図を見るか、サイドバーからロケーションを探索できます。
pl: Przeglądaj mapę lub odkrywaj lokalizacje z paska bocznego.
pt: Navegue pelo mapa ou explore locais na barra lateral.
tr: Haritaya göz at veya kenar çubuğundan konumları keşfet.
zh: 浏览地图，或从侧边栏探索地点。

# subscriptionOnboardingMapDesktopTitle
source: Explore locations your way
ar: استكشف المواقع على طريقتك
de: Entdecke Standorte auf deine Weise
es: Explora las ubicaciones a tu manera
fr: Explore les emplacements à ta façon
hi: अपने तरीके से लोकेशन खोजें
id: Jelajahi lokasi sesukamu
it: Esplora le posizioni a modo tuo
ja: 好きな方法でロケーションを探索
pl: Odkrywaj lokalizacje po swojemu
pt: Explore locais do seu jeito
tr: Konumları kendi tarzında keşfet
zh: 以你的方式探索地点
