Repository: mysteriumnetwork/mysterium-vpn
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, pl, pt, tr, zh

# navLocations
source: Locations
ar: المواقع
de: Standorte
es: Ubicaciones
fr: Emplacements
hi: लोकेशन
id: Lokasi
it: Posizioni
ja: ロケーション
pl: Lokalizacje
pt: Locais
tr: Konumlar
zh: 地点

# navMap
source: Map
ar: الخريطة
de: Karte
es: Mapa
fr: Carte
hi: मैप
id: Peta
it: Mappa
ja: 地図
pl: Mapa
pt: Mapa
tr: Harita
zh: 地图

# navProducts
source: Products
ar: المنتجات
de: Produkte
es: Productos
fr: Produits
hi: उत्पाद
id: Produk
it: Prodotti
ja: 製品
pl: Produkty
pt: Produtos
tr: Ürünler
zh: 产品

# nextBilling
source: Next Billing: {date}
ar: الفوترة التالية: {date}
de: Nächste Abrechnung: {date}
es: Próxima facturación: {date}
fr: Prochaine facturation : {date}
hi: अगला बिलिंग: {date}
id: Tagihan Berikutnya: {date}
it: Prossima fatturazione: {date}
ja: 次回の請求: {date}
pl: Następne rozliczenie: {date}
pt: Próxima cobrança: {date}
tr: Sonraki Faturalandırma: {date}
zh: 下次计费：{date}

# nextBillingDateLbl
source: Next billing date:
ar: تاريخ الفوترة التالي:
de: Nächstes Abrechnungsdatum:
fr: Prochaine date de facturation :
id: Tanggal penagihan berikutnya:
ja: 次回請求日:
pl: Następna data rozliczenia:
pt: Próxima data de faturação:
tr: Sonraki fatura tarihi:
zh: 下次账单日期：

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
pl: Nie
pt: Não
tr: Hayır
zh: 否

# noActiveSubsDesc
source: You have no active subscription
ar: ليس لديك اشتراك نشط
de: Du hast kein aktives Abo
es: No tienes ninguna suscripción activa
fr: Tu n'as aucun abonnement actif
hi: आपके पास कोई सक्रिय सदस्यता नहीं है
id: Kamu tidak punya langganan aktif
it: Non hai un abbonamento attivo
ja: 有効なサブスクリプションがありません
pl: Nie masz aktywnej subskrypcji
pt: Você não tem assinatura ativa
tr: Etkin aboneliğin yok
zh: 你没有有效的订阅

# noEmailApp
source: There are no email apps on your device.
ar: لا توجد تطبيقات بريد إلكتروني على جهازك.
de: Auf deinem Gerät sind keine E-Mail-Apps vorhanden.
es: No hay apps de correo en tu dispositivo.
fr: Aucune application e-mail sur ton appareil.
hi: आपके डिवाइस पर कोई ईमेल ऐप नहीं है।
id: Tidak ada aplikasi email di perangkatmu.
it: Non ci sono app email sul tuo dispositivo.
ja: デバイスにメールアプリがありません。
pl: Na Twoim urządzeniu nie ma aplikacji pocztowych.
pt: Não há apps de e-mail no seu dispositivo.
tr: Cihazında e-posta uygulaması yok.
zh: 你的设备上没有电子邮件应用。

source: No locations found
ar: لم يُعثر على مواقع
de: Keine Standorte gefunden
es: No se encontraron ubicaciones
fr: Aucun emplacement trouvé
hi: कोई लोकेशन नहीं मिली
id: Tidak ada lokasi ditemukan
it: Nessuna posizione trovata
ja: ロケーションが見つかりません
pl: Nie znaleziono lokalizacji
pt: Nenhum local encontrado
tr: Konum bulunamadı
zh: 未找到地点

# noneLbl
source: None
ar: بدون
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
pl: Brak
pt: Nenhum
tr: Hiçbiri
zh: 无

# noServersAvailable
source: No servers are available
ar: لا توجد خوادم متاحة
de: Keine Server verfügbar
es: No hay servidores disponibles
fr: Aucun serveur disponible
hi: कोई सर्वर उपलब्ध नहीं है
id: Tidak ada server tersedia
it: Nessun server disponibile
ja: 利用可能なサーバーがありません
pl: Brak dostępnych serwerów
pt: Nenhum servidor disponível
tr: Kullanılabilir sunucu yok
zh: 没有可用的服务器

# noServersAvailableSub
source: There is connectivity issue and no servers are available. Please try later.
ar: توجد مشكلة في الاتصال ولا تتوفر خوادم. يُرجى المحاولة لاحقًا.
de: Es besteht ein Verbindungsproblem und es sind keine Server verfügbar. Bitte versuche es später.
es: Hay un problema de conexión y no hay servidores disponibles. Inténtalo más tarde.
fr: Problème de connectivité, aucun serveur disponible. Réessaie plus tard.
hi: कनेक्टिविटी समस्या है और कोई सर्वर उपलब्ध नहीं है। कृपया बाद में प्रयास करें।
id: Ada masalah konektivitas dan tidak ada server tersedia. Coba lagi nanti.
it: C'è un problema di connettività e nessun server è disponibile. Riprova più tardi.
ja: 接続に問題が発生しており、利用可能なサーバーがありません。後でお試しください。
pl: Wystąpił problem z łącznością i żaden serwer nie jest dostępny. Spróbuj później.
pt: Há um problema de conectividade e nenhum servidor está disponível. Tente mais tarde.
tr: Bağlantı sorunu var ve kullanılabilir sunucu yok. Lütfen daha sonra dene.
zh: 网络连接出现问题，没有可用的服务器。请稍后重试。

# noSubscriptionAction
source: Get plan
ar: الحصول على الخطة
de: Plan holen
es: Obtener plan
fr: Choisir l'offre
hi: प्लान लें
id: Ambil paket
it: Ottieni il piano
ja: プランを入手
pl: Wybierz plan
pt: Obter plano
tr: Planı al
zh: 获取套餐

# noSubscriptionTitle
source: No active plan available
ar: لا توجد خطة نشطة متاحة
de: Kein aktiver Plan verfügbar
es: No hay ningún plan activo disponible
fr: Aucune offre active disponible
hi: कोई सक्रिय प्लान उपलब्ध नहीं
id: Tidak ada paket aktif tersedia
it: Nessun piano attivo disponibile
ja: 有効なプランがありません
pl: Brak aktywnego planu
pt: Nenhum plano ativo disponível
tr: Etkin plan yok
zh: 暂无有效套餐

# notAvailableMsg
source: Not available
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
id: Tidak tersedia
it: Non disponibile
ja: 利用できません
pl: Niedostępne
pt: Indisponível
tr: Kullanılamıyor
zh: 不可用

# notNowBtn
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Nanti saja
it: Non ora
ja: 今はしない
pl: Nie teraz
pt: Agora não
tr: Şimdi değil
zh: 暂不

# notReadyToCancelTitle
source: Not ready to cancel?
ar: لست مستعدًا للإلغاء بعد؟
de: Noch nicht bereit zu kündigen?
fr: Pas encore prêt à annuler ?
id: Belum siap membatalkan?
ja: まだ解約したくない？
pl: Nie chcesz jeszcze anulować?
pt: Ainda não queres cancelar?
tr: Henüz iptal etmeye hazır değil misin?
zh: 还没准备好取消？

# nsfwLbl
source: NSFW & Malware
ar: NSFW وبرامج ضارة
es: NSFW y malware
fr: NSFW et malwares
hi: NSFW और मैलवेयर
it: NSFW e malware
ja: NSFW とマルウェア
pl: NSFW i złośliwe oprogramowanie
pt: NSFW e Malware
tr: NSFW ve Kötü Amaçlı Yazılım
zh: NSFW 与恶意软件

# onboardingStep1Desc
source: Your IP and location are visible to websites, trackers and public Wi-Fi networks.
ar: عنوان IP وموقعك مرئيان للمواقع وأدوات التتبع وشبكات Wi-Fi العامة.
de: Deine IP-Adresse und dein Standort sind für Websites, Tracker und öffentliche Wi-Fi-Netzwerke sichtbar.
es: Tu IP y tu ubicación son visibles para sitios web, rastreadores y redes Wi-Fi públicas.
fr: Ton IP et ta localisation sont visibles par les sites, les traqueurs et les réseaux Wi-Fi publics.
hi: आपका IP और लोकेशन वेबसाइटों, ट्रैकर्स और सार्वजनिक Wi-Fi नेटवर्क को दिखाई देते हैं।
id: IP dan lokasimu terlihat oleh situs, pelacak, dan jaringan Wi-Fi publik.
it: Il tuo IP e la tua posizione sono visibili a siti, tracker e reti Wi-Fi pubbliche.
ja: あなたの IP と位置情報は、ウェブサイト、トラッカー、公共 Wi-Fi ネットワークから見えています。
pl: Twój adres IP i lokalizacja są widoczne dla stron, trackerów i publicznych sieci Wi-Fi.
pt: Seu IP e sua localização ficam visíveis a sites, rastreadores e redes Wi-Fi públicas.
tr: IP adresin ve konumun web sitelerine, izleme araçlarına ve halka açık Wi-Fi ağlarına görünür durumda.
zh: 网站、追踪器和公共 Wi-Fi 网络都能看到你的 IP 和位置。

# onboardingStep1Title
source: Your connection is exposed
ar: اتصالك مكشوف
de: Deine Verbindung ist ungeschützt
es: Tu conexión está expuesta
fr: Ta connexion est exposée
hi: आपका कनेक्शन उजागर है
id: Koneksimu terekspos
it: La tua connessione è esposta
ja: あなたの接続は露出しています
pl: Twoje połączenie jest odsłonięte
pt: Sua conexão está exposta
tr: Bağlantın açıkta
zh: 你的连接已暴露

# onboardingStep2Desc
source: Mysterium VPN masks your IP, ISP and location so you can browse with real privacy.
ar: يُخفي Mysterium VPN عنوان IP ومزوّد خدمة الإنترنت وموقعك لتتصفح بخصوصية حقيقية.
de: Mysterium VPN maskiert deine IP, deinen ISP und deinen Standort, sodass du mit echter Privatsphäre surfen kannst.
es: Mysterium VPN oculta tu IP, tu proveedor y tu ubicación para que navegues con privacidad real.
fr: Mysterium VPN masque ton IP, ton FAI et ta localisation pour te permettre de naviguer en toute confidentialité.
hi: Mysterium VPN आपके IP, ISP और लोकेशन को छिपाता है ताकि आप वास्तविक गोपनीयता के साथ ब्राउज़ कर सकें।
id: Mysterium VPN menyamarkan IP, ISP, dan lokasimu agar kamu bisa menjelajah dengan privasi nyata.
it: Mysterium VPN maschera il tuo IP, il tuo ISP e la tua posizione così puoi navigare con vera privacy.
ja: Mysterium VPN は IP、ISP、位置情報を隠し、本当のプライバシーで閲覧できるようにします。
pl: Mysterium VPN maskuje Twój adres IP, dostawcę internetu i lokalizację, byś mógł przeglądać sieć z prawdziwą prywatnością.
pt: A Mysterium VPN mascara seu IP, provedor e localização para você navegar com privacidade real.
tr: Mysterium VPN, IP adresini, ISP'ni ve konumunu gizler; böylece gerçek gizlilikle gezinebilirsin.
zh: Mysterium VPN 会隐藏你的 IP、ISP 和位置，让你真正私密地浏览。

# onboardingStep2Title
source: Hide your real identity in one tap
ar: أخفِ هويتك الحقيقية بنقرة واحدة
de: Verbirg deine wahre Identität mit einem Tippen
es: Oculta tu identidad real con un toque
fr: Masque ta vraie identité en un geste
hi: एक टैप में अपनी असली पहचान छिपाएँ
id: Sembunyikan identitas aslimu dalam satu ketukan
it: Nascondi la tua vera identità con un tocco
ja: ワンタップで本当の身元を隠す
pl: Ukryj swoją prawdziwą tożsamość jednym dotknięciem
pt: Oculte sua identidade real com um toque
tr: Gerçek kimliğini tek dokunuşla gizle
zh: 一键隐藏你的真实身份

# onboardingStep3Desc
source: With residential IPs, your connection looks natural - not like typical VPN traffic.
ar: مع عناوين IP السكنية، يبدو اتصالك طبيعيًا — وليس كحركة VPN التقليدية.
de: Mit Haushalts-IPs sieht deine Verbindung natürlich aus – nicht wie typischer VPN-Verkehr.
es: Con Residential IPs, tu conexión parece natural, no como el tráfico típico de VPN.
fr: Avec les IP résidentielles, ta connexion paraît naturelle, pas comme un trafic VPN classique.
hi: आवासीय IPs के साथ, आपका कनेक्शन स्वाभाविक दिखता है - सामान्य VPN ट्रैफ़िक जैसा नहीं।
id: Dengan IP residensial, koneksimu tampak alami - bukan seperti lalu lintas VPN biasa.
it: Con gli IP residenziali, la tua connessione sembra naturale - non il tipico traffico VPN.
ja: レジデンシャル IP なら、接続が自然に見え、一般的な VPN トラフィックのようには見えません。
pl: Dzięki IP mieszkaniowym Twoje połączenie wygląda naturalnie – nie jak typowy ruch VPN.
pt: Com IPs residenciais, sua conexão parece natural - não como tráfego típico de VPN.
tr: Konut IP'leriyle bağlantın doğal görünür - tipik VPN trafiği gibi değil.
zh: 使用住宅 IP，你的连接看起来自然——不像典型的 VPN 流量。

# onboardingStep3Title
source: Not all VPNs work the same
ar: ليست كل شبكات VPN متشابهة
de: Nicht alle VPNs funktionieren gleich
es: No todas las VPN funcionan igual
fr: Tous les VPN ne se valent pas
hi: सभी VPN एक जैसे काम नहीं करते
id: Tidak semua VPN bekerja sama
it: Non tutte le VPN funzionano allo stesso modo
ja: すべての VPN が同じではありません
pl: Nie wszystkie VPN-y działają tak samo
pt: Nem toda VPN funciona igual
tr: Tüm VPN'ler aynı çalışmaz
zh: 并非所有 VPN 都一样

source: Open email app
ar: فتح تطبيق البريد الإلكتروني
de: E-Mail-App öffnen
es: Abrir app de correo
fr: Ouvrir l'application e-mail
hi: ईमेल ऐप खोलें
id: Buka aplikasi email
it: Apri l'app email
ja: メールアプリを開く
pl: Otwórz aplikację pocztową
pt: Abrir app de e-mail
tr: E-posta uygulamasını aç
zh: 打开电子邮件应用

# openSystemSettingsBtn
source: Open system settings
ar: فتح إعدادات النظام
de: Systemeinstellungen öffnen
es: Abrir ajustes del sistema
fr: Ouvrir les paramètres système
hi: सिस्टम सेटिंग्स खोलें
id: Buka pengaturan sistem
it: Apri impostazioni di sistema
ja: システム設定を開く
pl: Otwórz ustawienia systemowe
pt: Abrir configurações do sistema
tr: Sistem ayarlarını aç
zh: 打开系统设置

source: optional
ar: اختياري
fr: facultatif
id: opsional
ja: 任意
pl: opcjonalnie
pt: opcional
tr: isteğe bağlı

source: OR
ar: أو
de: ODER
es: O
fr: OU
hi: या
id: ATAU
it: O
ja: または
pl: LUB
pt: OU
tr: VEYA
zh: 或

# orSelectCountryManually
source: We'll connect you to the best server - or you can manually select a country.
ar: سنوصلك بأفضل خادم — أو يمكنك اختيار دولة يدويًا.
de: Wir verbinden dich mit dem besten Server – oder du kannst manuell ein Land auswählen.
es: Te conectaremos al mejor servidor, o puedes elegir un país manualmente.
fr: Nous te connecterons au meilleur serveur, ou tu peux sélectionner un pays manuellement.
hi: हम आपको बेहतरीन सर्वर से कनेक्ट करेंगे - या आप मैन्युअल रूप से कोई देश चुन सकते हैं।
id: Kami akan menghubungkanmu ke server terbaik - atau kamu bisa memilih negara secara manual.
it: Ti connetteremo al server migliore - oppure puoi selezionare manualmente un paese.
ja: 最適なサーバーに接続します。または国を手動で選択できます。
pl: Połączymy Cię z najlepszym serwerem – lub możesz ręcznie wybrać kraj.
pt: Vamos conectar você ao melhor servidor - ou você pode selecionar um país manualmente.
tr: Seni en iyi sunucuya bağlayacağız - ya da manuel olarak bir ülke seçebilirsin.
zh: 我们会为你连接到最佳服务器——或者你可以手动选择国家/地区。

# otherReason
source: Other...
ar: أخرى...
de: Andere...
es: Otro...
fr: Autre…
hi: अन्य…
id: Lainnya...
it: Altro...
ja: その他…
pl: Inne…
pt: Outro...
tr: Diğer...
zh: 其他…

# pauseDurationRequiredError
source: Please select one of the pause durations.
ar: يرجى اختيار مدة الإيقاف المؤقت.
fr: Sélectionne une durée de pause.
id: Pilih salah satu durasi jeda.
ja: 一時停止の期間を選択
pl: Wybierz okres wstrzymania.
pt: Seleciona uma duração de pausa.
tr: Lütfen bir duraklatma süresi seç.

# pauseForMonths
source: {count, plural, zero{} one{Pause for {count} month} other{Pause for {count} months}}
ar: {count, plural, zero{إيقاف مؤقت لمدة {count} شهر} one{إيقاف مؤقت لمدة شهر} two{إيقاف مؤقت لمدة شهرين} few{إيقاف مؤقت لمدة {count} أشهر} many{إيقاف مؤقت لمدة {count} شهرًا} other{إيقاف مؤقت لمدة {count} شهر}}
fr: {count, plural, zero{} one{Pause de {count} mois} other{Pause de {count} mois}}
id: {count, plural, zero{} other{Jeda selama {count} bulan}}
ja: {count, plural, zero{} other{{count}か月一時停止}}
pl: {count, plural, zero{} one{Wstrzymaj na {count} miesiąc} few{Wstrzymaj na {count} miesiące} many{Wstrzymaj na {count} miesięcy} other{Wstrzymaj na {count} miesiąca}}
pt: {count, plural, zero{} one{Pausar por {count} mês} other{Pausar por {count} meses}}
tr: {count, plural, zero{} one{{count} ay duraklat} other{{count} ay duraklat}}

# pauseSubscriptionBtn
source: Pause subscription
ar: إيقاف الاشتراك مؤقتًا
de: Abo pausieren
fr: Mettre en pause
id: Jeda langganan
ja: 一時停止する
pl: Wstrzymaj subskrypcję
pt: Pausar subscrição
tr: Aboneliği duraklat
zh: 暂停订阅

# pauseSubscriptionInfoDesc
source: You can pause your plan once per billing cycle.
ar: يمكنك إيقاف خطتك مؤقتًا مرة واحدة لكل دورة فوترة.
fr: Tu peux mettre ton plan en pause une fois par cycle de facturation.
id: Kamu bisa menjeda paketmu sekali per siklus penagihan.
ja: プランは請求サイクルごとに1回まで一時停止できます。
pl: Możesz wstrzymać swój plan raz na cykl rozliczeniowy.
pt: Podes pausar o teu plano uma vez por ciclo de faturação.
tr: Aboneliğini faturalandırma döngüsü başına bir kez duraklatabilirsin.

# pendingTransactionMessage
source: You already have an ongoing payment transaction. Please complete it before starting a new one.
ar: لديك بالفعل عملية دفع جارية. يُرجى إكمالها قبل بدء عملية جديدة.
de: Du hast bereits einen laufenden Zahlungsvorgang. Bitte schließe ihn ab, bevor du einen neuen startest.
es: Ya tienes una transacción de pago en curso. Complétala antes de iniciar una nueva.
fr: Tu as déjà une transaction de paiement en cours. Termine-la avant d'en démarrer une nouvelle.
hi: आपका पहले से एक भुगतान लेनदेन चल रहा है। कृपया नया शुरू करने से पहले उसे पूरा करें।
id: Kamu sudah punya transaksi pembayaran yang berjalan. Selesaikan dulu sebelum memulai yang baru.
it: Hai già una transazione di pagamento in corso. Completala prima di iniziarne una nuova.
ja: 進行中の決済がすでにあります。新しい決済を開始する前に完了してください。
pl: Masz już trwającą transakcję płatniczą. Dokończ ją przed rozpoczęciem nowej.
pt: Você já tem uma transação de pagamento em andamento. Conclua-a antes de iniciar uma nova.
tr: Devam eden bir ödeme işlemin zaten var. Yeni bir işlem başlatmadan önce lütfen bunu tamamla.
zh: 你已有一笔进行中的付款交易。请先完成后再发起新交易。

# perMonth
source: mo
ar: شهر
de: Mon.
es: mes
fr: mois
hi: माह
id: bln
it: mese
ja: 月
pl: mies.
pt: mês
tr: ay
zh: 月

# pl
source: Polish
ar: البولندية
de: Polnisch
es: Polaco
fr: Polonais
hi: पोलिश
id: Polandia
it: Polacco
ja: ポーランド語
pl: Polski
pt: Polaco
tr: Lehçe
zh: 波兰语

# plan_2_years
source: 2-Year Plan
ar: خطة عامين
de: 2-Jahres-Plan
es: Plan de 2 años
fr: Offre 2 ans
hi: 2 वर्ष प्लान
id: Paket 2 Tahun
it: Piano biennale
ja: 2 年プラン
pl: Plan 2-letni
pt: Plano de 2 anos
tr: 2 Yıllık Plan
zh: 2 年套餐

# plan_2_years_basic
source: Basic 2-Year
ar: Basic عامان
de: Basic 2 Jahre
es: Basic 2 años
fr: Basic 2 ans
hi: Basic 2-वर्ष
id: Basic 2 tahun
it: Basic biennale
ja: Basic 2 年
pl: Basic 2 lata
pt: Basic 2 anos
tr: Basic 2 yıl
zh: Basic 2 年

# plan_2_years_pro
source: Pro 2-Year
ar: Pro عامان
de: Pro 2 Jahre
es: Pro 2 años
fr: Pro 2 ans
hi: Pro 2-वर्ष
id: Pro 2 tahun
it: Pro biennale
ja: Pro 2 年
pl: Pro 2 lata
pt: Pro 2 anos
tr: Pro 2 yıl
zh: Pro 2 年

# plan_6_months
source: 6-Month Plan
ar: خطة 6 أشهر
de: 6-Monats-Plan
es: Plan de 6 meses
fr: Offre 6 mois
hi: 6-माह प्लान
id: Paket 6 Bulan
it: Piano semestrale
ja: 6 か月プラン
pl: Plan 6-miesięczny
pt: Plano de 6 meses
tr: 6 Aylık Plan
zh: 6 个月套餐

# planAlreadyPurchasedMsg
source: You're all set! You already have this plan active.
ar: كل شيء جاهز! هذه الخطة مفعّلة لديك بالفعل.
de: Alles bereit! Du hast diesen Plan bereits aktiv.
es: ¡Listo! Ya tienes este plan activo.
fr: Tout est prêt ! Tu as déjà cette offre active.
hi: सब तैयार है! आपके पास पहले से यह प्लान सक्रिय है।
id: Kamu sudah siap! Paket ini sudah aktif.
it: Tutto pronto! Hai già questo piano attivo.
ja: 準備完了です。このプランはすでに有効になっています。
pl: Wszystko gotowe! Masz już ten plan aktywny.
pt: Tudo pronto! Você já tem este plano ativo.
tr: Her şey hazır! Bu plan zaten etkin.
zh: 一切就绪！你已激活此套餐。

# plan_monthly
source: Monthly Plan
ar: الخطة الشهرية
de: Monatsplan
es: Plan mensual
fr: Offre mensuelle
hi: मासिक प्लान
id: Paket Bulanan
it: Piano mensile
ja: 月額プラン
pl: Plan miesięczny
pt: Plano mensal
tr: Aylık Plan
zh: 月度套餐

# plan_monthly_basic
source: Basic monthly
ar: Basic شهري
de: Basic monatlich
es: Basic mensual
fr: Basic mensuel
hi: Basic मासिक
id: Basic bulanan
it: Basic mensile
ja: Basic 月額
pl: Basic miesięcznie
pt: Basic mensal
tr: Basic aylık
zh: Basic 月度

# plan_monthly_plus
source: Plus monthly
ar: Plus شهري
de: Plus monatlich
es: Plus mensual
fr: Plus mensuel
hi: Plus मासिक
id: Plus bulanan
it: Plus mensile
ja: Plus 月額
pl: Plus miesięcznie
pt: Plus mensal
tr: Plus aylık
zh: Plus 月度

# plan_monthly_pro
source: Pro monthly
ar: Pro شهري
de: Pro monatlich
es: Pro mensual
fr: Pro mensuel
hi: Pro मासिक
id: Pro bulanan
it: Pro mensile
ja: Pro 月額
pl: Pro miesięcznie
pt: Pro mensal
tr: Pro aylık
zh: Pro 月度

# plan_yearly
source: Annual Plan
ar: الخطة السنوية
de: Jahresplan
es: Plan anual
fr: Offre annuelle
hi: वार्षिक प्लान
id: Paket Tahunan
it: Piano annuale
ja: 年間プラン
pl: Plan roczny
pt: Plano anual
tr: Yıllık Plan
zh: 年度套餐

# plan_yearly_basic
source: Basic annual
ar: Basic سنوي
de: Basic jährlich
es: Basic anual
fr: Basic annuel
hi: Basic वार्षिक
id: Basic tahunan
it: Basic annuale
ja: Basic 年間
pl: Basic rocznie
pt: Basic anual
tr: Basic yıllık
zh: Basic 年度

# plan_yearly_plus
source: Plus annual
ar: Plus سنوي
de: Plus jährlich
es: Plus anual
fr: Plus annuel
hi: Plus वार्षिक
id: Plus tahunan
it: Plus annuale
ja: Plus 年間
pl: Plus rocznie
pt: Plus anual
tr: Plus yıllık
zh: Plus 年度

# plan_yearly_pro
source: Pro annual
ar: Pro سنوي
de: Pro jährlich
es: Pro anual
fr: Pro annuel
hi: Pro वार्षिक
id: Pro tahunan
it: Pro annuale
ja: Pro 年間
pl: Pro rocznie
pt: Pro anual
tr: Pro yıllık
zh: Pro 年度

source: Poland
ar: بولندا
de: Polen
es: Polonia
fr: Pologne
hi: पोलैंड
id: Polandia
it: Polonia
ja: ポーランド
pl: Polska
pt: Polônia
tr: Polonya
zh: 波兰

source: Preferences
ar: التفضيلات
de: Allgemein
es: Preferencias
fr: Préférences
hi: प्राथमिकताएँ
id: Preferensi
it: Preferenze
ja: 環境設定
pl: Preferencje
pt: Preferências
tr: Tercihler
zh: 偏好设置

# pricingPlanSeePlansBtn
source: See all plans
ar: عرض جميع الخطط
de: Alle Pläne anzeigen
es: Ver todos los planes
fr: Voir toutes les offres
hi: सभी प्लान देखें
id: Lihat semua paket
it: Vedi tutti i piani
ja: すべてのプランを見る
pl: Zobacz wszystkie plany
pt: Ver todos os planos
tr: Tüm planları gör
zh: 查看所有套餐

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
pl: Polityka prywatności
pt: Política de Privacidade
tr: Gizlilik Politikası
zh: 隐私政策

# processingPayment
source: We’re processing your payment. You’ll be all set shortly…
ar: نعالج دفعتك الآن. سيصبح كل شيء جاهزًا بعد قليل...
de: Wir verarbeiten deine Zahlung. In Kürze bist du startklar…
es: Estamos procesando tu pago. Todo estará listo en breve…
fr: Nous traitons ton paiement. Tout sera prêt sous peu…
hi: हम आपका भुगतान प्रोसेस कर रहे हैं। सब कुछ जल्द ही तैयार हो जाएगा…
id: Kami sedang memproses pembayaranmu. Sebentar lagi siap...
it: Stiamo elaborando il tuo pagamento. Tutto pronto tra poco…
ja: お支払いを処理中です。まもなく完了します…
pl: Przetwarzamy Twoją płatność. Za chwilę wszystko będzie gotowe…
pt: Estamos processando seu pagamento. Em breve tudo estará pronto...
tr: Ödemeni işliyoruz. Kısa süre içinde her şey hazır olacak…
zh: 我们正在处理你的付款。很快就好…

# productsActivePlanWebSyncAlert
source: You already have an active plan. Upgrade on the web — changes sync automatically.
ar: لديك بالفعل خطة نشطة. رقِّها عبر الويب — تتزامن التغييرات تلقائيًا
de: Du hast bereits einen aktiven Plan. Upgrade im Web — Änderungen werden automatisch synchronisiert.
es: Ya tienes un plan activo. Mejora en la web: los cambios se sincronizan automáticamente
fr: Tu as déjà une offre active. Améliore-la sur le web, les changements se synchronisent automatiquement
hi: आपके पास पहले से एक सक्रिय प्लान है। वेब पर अपग्रेड करें - बदलाव स्वतः सिंक होते हैं
id: Kamu sudah punya paket aktif. Tingkatkan di web - perubahan sinkron otomatis
it: Hai già un piano attivo. Aggiorna sul web - le modifiche si sincronizzano automaticamente
ja: すでに有効なプランがあります。ウェブでアップグレードしてください。変更は自動的に同期されます
pl: Masz już aktywny plan. Ulepsz go w sieci – zmiany synchronizują się automatycznie
pt: Você já tem um plano ativo. Faça upgrade na web - as alterações sincronizam automaticamente
tr: Zaten etkin bir planın var. Web'de yükselt - değişiklikler otomatik senkronize olur
zh: 你已有有效套餐。请在网页上升级——更改会自动同步

# productsAllPlansLbl
source: All plans:
ar: جميع الخطط:
de: Alle Pläne:
es: Todos los planes:
fr: Toutes les offres :
hi: सभी प्लान:
id: Semua paket:
it: Tutti i piani:
ja: すべてのプラン:
pl: Wszystkie plany:
pt: Todos os planos:
tr: Tüm planlar:
zh: 所有套餐：

# productsBasicDescription
source: Essentials for everyday privacy
ar: أساسيات الخصوصية اليومية
de: Grundlegendes für alltägliche Privatsphäre
es: Lo esencial para la privacidad diaria
fr: L'essentiel pour la confidentialité au quotidien
hi: रोज़मर्रा की गोपनीयता के लिए ज़रूरी बातें
id: Esensial untuk privasi sehari-hari
it: L'essenziale per la privacy di ogni giorno
ja: 日常のプライバシーに必要な機能
pl: Podstawy codziennej prywatności
pt: O essencial para a privacidade do dia a dia
tr: Günlük gizlilik için temel özellikler
zh: 日常隐私必备

# productsDuration1Month
source: 1 month
ar: شهر واحد
de: 1 Monat
es: 1 mes
fr: 1 mois
hi: 1 माह
id: 1 bulan
it: 1 mese
ja: 1 か月
pl: 1 miesiąc
pt: 1 mês
tr: 1 ay
zh: 1 个月

# productsDuration1Year
source: 1-Year
ar: سنة واحدة
de: 1 Jahr
es: 1 año
fr: 1 an
hi: 1-वर्ष
id: 1 Tahun
it: Annuale
ja: 1 年
pl: 1 rok
pt: 1 ano
tr: 1 Yıl
zh: 1 年

# productsDuration2Year
source: 2-Year
ar: عامان
de: 2 Jahre
es: 2 años
fr: 2 ans
hi: 2-वर्ष
id: 2 Tahun
it: Biennale
ja: 2 年
pl: 2 lata
pt: 2 anos
tr: 2 Yıl
zh: 2 年

# productsExploreSubtitle
source: Explore plans and features
ar: استكشف الخطط والميزات
de: Pläne und Funktionen entdecken
es: Explora planes y funciones
fr: Découvre les offres et fonctionnalités
hi: प्लान और फ़ीचर देखें
id: Jelajahi paket dan fitur
it: Esplora piani e funzionalità
ja: プランと機能を見る
pl: Poznaj plany i funkcje
pt: Explore planos e recursos
tr: Planları ve özellikleri keşfet
zh: 探索套餐和功能
