Repository: mysteriumnetwork/mysterium-vpn
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, pl, pt, tr, zh

# subscriptionProcessCanceled
source: You didn't complete the changes to your subscription.
ar: لم تُكمل التغييرات على اشتراكك.
de: Du hast die Änderungen an deinem Abo nicht abgeschlossen.
es: No completaste los cambios en tu suscripción.
fr: Tu n'as pas finalisé les modifications de ton abonnement.
hi: आपने अपनी सदस्यता में बदलाव पूरे नहीं किए।
id: Kamu belum menyelesaikan perubahan pada langgananmu.
it: Non hai completato le modifiche al tuo abbonamento.
ja: サブスクリプションの変更が完了していません。
pl: Zmiany w subskrypcji nie zostały dokończone.
pt: Você não concluiu as alterações na sua assinatura.
tr: Aboneliğindeki değişiklikleri tamamlamadın.
zh: 你尚未完成订阅更改。

# subscriptionUpgrade
source: Upgrade
ar: ترقية
es: Mejorar
fr: Améliorer
hi: अपग्रेड करें
id: Tingkatkan
it: Aggiorna
ja: アップグレード
pl: Ulepsz
tr: Yükselt
zh: 升级

# subscriptionUpgradeCTA
source: Upgrade to {plan}
ar: الترقية إلى {plan}
de: Upgrade auf {plan}
es: Mejora a {plan}
fr: Passe à {plan}
hi: {plan} में अपग्रेड करें
id: Tingkatkan ke {plan}
it: Passa a {plan}
ja: {plan} にアップグレード
pl: Przejdź na {plan}
pt: Faça upgrade para {plan}
tr: {plan} planına yükselt
zh: 升级到 {plan}

# subscriptionUpgradeModalDescription
source: to access 7,500+ residential IPs
ar: للوصول إلى أكثر من 7,500 عنوان IP سكني
de: für Zugriff auf 7.500+ Haushalts-IPs
es: para acceder a más de 7.500 Residential IPs
fr: pour accéder à plus de 7 500 IP résidentielles
hi: 7,500+ आवासीय IPs तक पहुँच के लिए
id: untuk mengakses 7.500+ IP residensial
it: per accedere a oltre 7.500 IP residenziali
ja: 7,500 以上の レジデンシャル IP にアクセス
pl: aby uzyskać dostęp do ponad 7500 IP mieszkaniowych
pt: para acessar mais de 7.500 IPs residenciais
tr: 7.500+ konut IP'ye erişmek için
zh: 以访问 7,500+ 个住宅 IP

# subscriptionUpgradeModalTitle
source: Upgrade to {plan} plan
ar: الترقية إلى خطة {plan}
de: Upgrade auf {plan}-Plan
es: Mejora al plan {plan}
fr: Passe à l'offre {plan}
hi: {plan} प्लान में अपग्रेड करें
id: Tingkatkan ke paket {plan}
it: Passa al piano {plan}
ja: {plan} プランにアップグレード
pl: Przejdź na plan {plan}
pt: Faça upgrade para o plano {plan}
tr: {plan} planına yükselt
zh: 升级到 {plan} 套餐

# subscriptionUpgradeSeeAllPlans
source: See all plans
ar: عرض جميع الخطط
de: Alle Pläne anzeigen
es: Ver todos los planes
fr: Voir toutes les offres
hi: सभी प्लान देखें
id: Lihat semua paket
it: Vedi tutti i piani
ja: すべてのプランを見る
pl: Zobacz wszystkie plany
pt: Ver todos os planos
tr: Tüm planları gör
zh: 查看所有套餐

# subscriptionVerificationFailed
source: Retry Verification
ar: إعادة محاولة التحقق
de: Überprüfung wiederholen
es: Reintentar verificación
fr: Réessayer la vérification
hi: सत्यापन दोबारा करें
id: Ulangi Verifikasi
it: Riprova la verifica
ja: 確認を再試行
pl: Ponów weryfikację
pt: Repetir verificação
tr: Doğrulamayı Yeniden Dene
zh: 重试验证

# subscripton
source: Subscription
ar: الاشتراك
de: Abonnement
es: Suscripción
fr: Abonnement
hi: सदस्यता
id: Langganan
it: Abbonamento
ja: サブスクリプション
pl: Subskrypcja
pt: Assinatura
tr: Abonelik
zh: 订阅

# switchToLocationBtn
source: Switch to {location}
ar: التبديل إلى {location}
de: Zu {location} wechseln
es: Cambiar a {location}
fr: Passer à {location}
hi: {location} पर स्विच करें
id: Beralih ke {location}
it: Passa a {location}
ja: {location} に切り替える
pl: Przełącz na {location}
pt: Mudar para {location}
tr: {location} konumuna geç
zh: 切换到 {location}

# system
source: Default
ar: النظام
de: System
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
pl: System
pt: Sistema
tr: Sistem
zh: 系统

# takeBackTheInternetLbl
source: Take back the internet.
ar: استعد الإنترنت.
de: Hol dir das Internet zurück.
es: Recupera internet.
fr: Reprends le contrôle d'Internet.
hi: इंटरनेट को वापस पाएँ।
id: Rebut kembali internet.
it: Riprenditi internet.
ja: インターネットを取り戻そう。
pl: Odzyskaj internet.
pt: Retome a internet.
tr: İnterneti geri al.
zh: 夺回互联网。

source: Terms and Conditions
ar: الأحكام والشروط
de: Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales
hi: नियम और शर्तें
id: Syarat dan Ketentuan
it: Termini e Condizioni
ja: 利用規約
pl: Regulamin
pt: Termos e Condições
tr: Şartlar ve Koşullar
zh: 条款和条件

# title
source: Hello Sir
ar: مرحبًا
de: Hallo
es: Hola
fr: Bonjour
hi: नमस्ते
id: Halo
it: Ciao
ja: こんにちは
pl: Witaj
pt: Olá
tr: Merhaba
zh: 你好先生

# tokenAlreadyUsed
source: Token already used. Please try again.
ar: تم استخدام الرمز مسبقًا. يُرجى المحاولة مرة أخرى.
de: Token bereits verwendet. Bitte versuche es erneut.
es: Token ya utilizado. Inténtalo de nuevo.
fr: Jeton déjà utilisé. Réessaie.
hi: टोकन पहले ही इस्तेमाल हो चुका है। कृपया फिर से प्रयास करें।
id: Token sudah dipakai. Coba lagi.
it: Token già utilizzato. Riprova.
ja: トークンはすでに使用されています。もう一度お試しください。
pl: Token został już użyty. Spróbuj ponownie.
pt: Token já utilizado. Tente novamente.
tr: Jeton zaten kullanıldı. Lütfen tekrar dene.
zh: 令牌已被使用。请重试。

# toManyRequestsErrorMsg
source: Too many requests. Please try again later.
ar: طلبات كثيرة جدًا. يُرجى المحاولة لاحقًا.
de: Zu viele Anfragen. Bitte versuche es später erneut.
es: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
fr: Trop de requêtes. Réessaie plus tard.
hi: बहुत अधिक अनुरोध। कृपया बाद में फिर से प्रयास करें।
id: Terlalu banyak permintaan. Coba lagi nanti.
it: Troppe richieste. Riprova più tardi.
ja: リクエストが多すぎます。後でもう一度お試しください。
pl: Zbyt wiele żądań. Spróbuj ponownie później.
pt: Muitas solicitações. Tente novamente mais tarde.
tr: Çok fazla istek. Lütfen daha sonra tekrar dene.
zh: 请求过多。请稍后重试。

# tooManyConnectionsBannerCTADisconnect
source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Se déconnecter
hi: डिस्कनेक्ट करें
id: Putuskan
it: Disconnetti
ja: 切断
pl: Rozłącz
pt: Desconectar
tr: Bağlantıyı kes
zh: 断开连接

# tooManyConnectionsBannerCTAReconnect
source: Reconnect
ar: إعادة الاتصال
de: Erneut verbinden
es: Reconectar
fr: Se reconnecter
hi: फिर से कनेक्ट करें
id: Sambung ulang
it: Riconnetti
ja: 再接続
pl: Połącz ponownie
pt: Reconectar
tr: Yeniden bağlan
zh: 重新连接

# tooManyConnectionsBannerDesc
source: You’ve reached the maximum limit of 6 connected devices on your account. To continue using VPN, click to reconnect.
ar: لقد بلغت الحد الأقصى وهو 6 أجهزة متصلة بحسابك. لمواصلة استخدام VPN، اضغط لإعادة الاتصال.
de: Du hast die maximale Anzahl von 6 verbundenen Geräten auf deinem Konto erreicht. Um VPN weiterhin zu nutzen, klicke zum erneuten Verbinden.
es: Has alcanzado el límite máximo de 6 dispositivos conectados en tu cuenta. Para seguir usando la VPN, pulsa para reconectar.
fr: Tu as atteint la limite de 6 appareils connectés sur ton compte. Pour continuer à utiliser le VPN, appuie pour te reconnecter.
hi: आप अपने खाते पर 6 कनेक्टेड डिवाइस की अधिकतम सीमा तक पहुँच गए हैं। VPN का इस्तेमाल जारी रखने के लिए, फिर से कनेक्ट करने हेतु क्लिक करें।
id: Kamu sudah mencapai batas maksimum 6 perangkat terhubung di akunmu. Untuk terus memakai VPN, klik untuk sambung ulang.
it: Hai raggiunto il limite massimo di 6 dispositivi connessi al tuo account. Per continuare a usare la VPN, tocca per riconnetterti.
ja: アカウントで接続できるデバイス 6 台の上限に達しました。VPN を使い続けるには、クリックして再接続してください。
pl: Osiągnięto maksymalny limit 6 połączonych urządzeń na Twoim koncie. Aby dalej korzystać z VPN, kliknij, aby połączyć ponownie.
pt: Você atingiu o limite máximo de 6 dispositivos conectados na sua conta. Para continuar usando a VPN, toque para reconectar.
tr: Hesabında bağlı 6 cihaz üst sınırına ulaştın. VPN'i kullanmaya devam etmek için yeniden bağlanmaya dokun.
zh: 你的账户已达到 6 台连接设备的上限。要继续使用 VPN，请点击重新连接。

# tooManyConnectionsBannerDescConnected
source: You’ve reached the maximum limit of 6 connected devices on your account. To continue using VPN, click disconnect and try again.
ar: لقد بلغت الحد الأقصى وهو 6 أجهزة متصلة بحسابك. لمواصلة استخدام VPN، اضغط قطع الاتصال وحاول مرة أخرى.
de: Du hast die maximale Anzahl von 6 verbundenen Geräten auf deinem Konto erreicht. Um VPN weiterhin zu nutzen, klicke auf „Trennen“ und versuche es erneut.
es: Has alcanzado el límite máximo de 6 dispositivos conectados en tu cuenta. Para seguir usando la VPN, pulsa desconectar e inténtalo de nuevo.
fr: Tu as atteint la limite de 6 appareils connectés sur ton compte. Pour continuer à utiliser le VPN, appuie sur déconnecter et réessaie.
hi: आप अपने खाते पर 6 कनेक्टेड डिवाइस की अधिकतम सीमा तक पहुँच गए हैं। VPN का इस्तेमाल जारी रखने के लिए, डिस्कनेक्ट करें और फिर से प्रयास करें।
id: Kamu sudah mencapai batas maksimum 6 perangkat terhubung di akunmu. Untuk terus memakai VPN, klik putuskan dan coba lagi.
it: Hai raggiunto il limite massimo di 6 dispositivi connessi al tuo account. Per continuare a usare la VPN, tocca disconnetti e riprova.
ja: アカウントで接続できるデバイス 6 台の上限に達しました。VPN を使い続けるには、切断をクリックしてもう一度お試しください。
pl: Osiągnięto maksymalny limit 6 połączonych urządzeń na Twoim koncie. Aby dalej korzystać z VPN, kliknij rozłącz i spróbuj ponownie.
pt: Você atingiu o limite máximo de 6 dispositivos conectados na sua conta. Para continuar usando a VPN, toque em desconectar e tente novamente.
tr: Hesabında bağlı 6 cihaz üst sınırına ulaştın. VPN'i kullanmaya devam etmek için bağlantıyı kesip tekrar dene.
zh: 你的账户已达到 6 台连接设备的上限。要继续使用 VPN，请点击断开连接后重试。

# tooManyConnectionsBannerTitle
source: You've Been Disconnected
ar: تم قطع اتصالك
de: Du wurdest getrennt
es: Se te ha desconectado
fr: Tu as été déconnecté
hi: आप डिस्कनेक्ट हो गए हैं
id: Kamu Telah Terputus
it: Sei stato disconnesso
ja: 接続が切断されました
pl: Połączenie zostało przerwane
pt: Você foi desconectado
tr: Bağlantın Kesildi
zh: 你已断开连接

source: Top locations
ar: أفضل المواقع
de: Top-Standorte
es: Ubicaciones principales
fr: Meilleurs emplacements
hi: शीर्ष लोकेशन
id: Lokasi teratas
it: Posizioni principali
ja: 人気のロケーション
pl: Najlepsze lokalizacje
pt: Locais principais
tr: En iyi konumlar
zh: 热门地点

# tr
source: Turkish
ar: التركية
de: Türkisch
es: Turco
fr: Turc
hi: तुर्की
id: Turki
it: Turco
ja: トルコ語
pl: Turecki
pt: Turco
tr: Türkçe
zh: 土耳其语

# tryAgainBtn
source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से प्रयास करें
id: Coba lagi
it: Riprova
ja: もう一度試す
pl: Spróbuj ponownie
pt: Tentar novamente
tr: Tekrar dene
zh: 重试

# tryAnotherLocation
source: Try searching for another location
ar: حاول البحث عن موقع آخر
de: Versuche, nach einem anderen Standort zu suchen
es: Prueba a buscar otra ubicación
fr: Essaie de rechercher un autre emplacement
hi: कोई दूसरी लोकेशन खोजने का प्रयास करें
id: Coba cari lokasi lain
it: Prova a cercare un'altra posizione
ja: 別のロケーションを検索してみてください
pl: Spróbuj wyszukać inną lokalizację
pt: Tente buscar outro local
tr: Başka bir konum aramayı dene
zh: 尝试搜索其他地点

# tunnelPermissionRequired
source: You need to grant permission to start VPN tunnel.
ar: يجب منح الإذن لبدء نفق VPN.
de: Du musst die Berechtigung erteilen, um den VPN-Tunnel zu starten.
es: Debes conceder permiso para iniciar el túnel VPN.
fr: Tu dois accorder l'autorisation pour démarrer le tunnel VPN.
hi: VPN टनल शुरू करने के लिए आपको अनुमति देनी होगी।
id: Kamu perlu memberikan izin untuk memulai tunnel VPN.
it: Devi concedere l'autorizzazione per avviare il tunnel VPN.
ja: VPNトンネルを開始するには許可が必要です。
pl: Musisz udzielić pozwolenia, aby uruchomić tunel VPN.
pt: Precisas de conceder permissão para iniciar o VPN.
tr: VPN tünelini başlatmak için izin vermen gerekiyor.
zh: 启动 VPN 隧道需要授予权限。

# tunnelSetupError
source: Error occurred while setting up tunnel
ar: حدث خطأ أثناء إعداد النفق
de: Beim Einrichten des Tunnels ist ein Fehler aufgetreten
es: Ocurrió un error al configurar el túnel
fr: Une erreur s'est produite lors de la configuration du tunnel
hi: टनल सेटअप करते समय एक त्रुटि हुई
id: Terjadi kesalahan saat menyiapkan tunnel
it: Si è verificato un errore durante la configurazione del tunnel
ja: トンネルの設定中にエラーが発生しました
pl: Wystąpił błąd podczas konfigurowania tunelu
pt: Ocorreu um erro ao configurar o túnel
tr: Tünel kurulurken bir hata oluştu
zh: 设置隧道时发生错误

# typeDelete
source: Type {word}
ar: اكتب {word}
de: Gib {word} ein
es: Escribe {word}
fr: Saisis {word}
hi: {word} टाइप करें
id: Ketik {word}
it: Digita {word}
ja: {word} を入力
pl: Wpisz {word}
pt: Digite {word}
tr: {word} yaz
zh: 输入 {word}

# typeFeedback
source: Type your feedback here...
ar: اكتب ملاحظاتك هنا...
de: Gib hier dein Feedback ein...
es: Escribe tus comentarios aquí...
fr: Écris ton avis ici…
hi: अपना फ़ीडबैक यहाँ लिखें…
id: Ketik masukanmu di sini...
it: Scrivi qui il tuo feedback...
ja: ここにフィードバックを入力…
pl: Wpisz tutaj swoją opinię…
pt: Digite seu feedback aqui...
tr: Geri bildirimini buraya yaz...
zh: 在此输入你的反馈…

source: Ukraine
ar: أوكرانيا
es: Ucrania
hi: यूक्रेन
id: Ukraina
it: Ucraina
ja: ウクライナ
pl: Ukraina
pt: Ucrânia
tr: Ukrayna
zh: 乌克兰

# unableToConnectToPaymentProcesor
source: Unable to connect to the payment processor! Please try again.
ar: تعذّر الاتصال بمعالج الدفع! يُرجى المحاولة مرة أخرى.
de: Es konnte keine Verbindung zum Zahlungsabwickler hergestellt werden! Bitte versuche es erneut.
es: ¡No se pudo conectar con el procesador de pagos! Inténtalo de nuevo.
fr: Impossible de se connecter au processeur de paiement ! Réessaie.
hi: पेमेंट प्रोसेसर से कनेक्ट नहीं हो सका! कृपया फिर से प्रयास करें।
id: Tidak bisa terhubung ke pemroses pembayaran! Coba lagi.
it: Impossibile connettersi al processore di pagamento! Riprova.
ja: 決済プロセッサに接続できません。もう一度お試しください。
pl: Nie można połączyć się z operatorem płatności! Spróbuj ponownie.
pt: Não foi possível conectar ao processador de pagamento! Tente novamente.
tr: Ödeme işlemcisine bağlanılamıyor! Lütfen tekrar dene.
zh: 无法连接支付处理器！请重试。

# unauthenticatedBannerTitle
source: You're not signed in
ar: لم تسجّل الدخول
de: Du bist nicht angemeldet
es: No has iniciado sesión
fr: Tu n'es pas connecté
hi: आप साइन इन नहीं हैं
id: Kamu belum masuk
it: Non hai effettuato l'accesso
ja: サインインしていません
pl: Nie zalogowano
pt: Você não está conectado
tr: Giriş yapmadın
zh: 你尚未登录

# unauthenticatedSettingSubtitle
source: Sign in to access your account and unlock all features
ar: سجّل الدخول للوصول إلى حسابك وفتح جميع الميزات
de: Melde dich an, um auf dein Konto zuzugreifen und alle Funktionen freizuschalten
es: Inicia sesión para acceder a tu cuenta y desbloquear todas las funciones
fr: Connecte-toi pour accéder à ton compte et débloquer toutes les fonctionnalités
hi: अपने खाते तक पहुँचने और सभी फ़ीचर अनलॉक करने के लिए साइन इन करें
id: Masuk untuk mengakses akunmu dan membuka semua fitur
it: Accedi per gestire il tuo account e sbloccare tutte le funzionalità
ja: サインインしてアカウントにアクセスし、すべての機能を利用しましょう
pl: Zaloguj się, aby uzyskać dostęp do konta i odblokować wszystkie funkcje
pt: Entre para acessar sua conta e desbloquear todos os recursos
tr: Hesabına erişmek ve tüm özelliklerin kilidini açmak için giriş yap
zh: 登录以访问账户并解锁所有功能

# unauthenticatedSettingTitle
source: You're not signed in
ar: لم تسجّل الدخول
de: Du bist nicht angemeldet
es: No has iniciado sesión
fr: Tu n'es pas connecté
hi: आप साइन इन नहीं हैं
id: Kamu belum masuk
it: Non hai effettuato l'accesso
ja: サインインしていません
pl: Nie zalogowano
pt: Você não está conectado
tr: Giriş yapmadın
zh: 你尚未登录

# unprotectedLbl
source: UNPROTECTED
ar: غير محمي
de: UNGESCHÜTZT
es: DESPROTEGIDO
fr: NON PROTÉGÉ
hi: असुरक्षित
id: TAK TERLINDUNGI
it: NON PROTETTO
ja: 未保護
pl: NIECHRONIONY
pt: DESPROTEGIDO
tr: KORUMASIZ
zh: 未受保护

# unstableSpeedReason
source: Unstable speed
ar: سرعة غير مستقرة
de: Instabile Geschwindigkeit
es: Velocidad inestable
fr: Vitesse instable
hi: अस्थिर गति
id: Kecepatan tidak stabil
it: Velocità instabile
ja: 不安定な速度
pl: Niestabilna prędkość
pt: Velocidade instável
tr: Kararsız hız
zh: 速度不稳定

# updateBtn
source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
it: Aggiorna
ja: アップデート
pl: Zaktualizuj
pt: Atualizar
tr: Güncelle
zh: 更新

# userIntentBestSpeed
source: Best speed
ar: أفضل سرعة
de: Beste Geschwindigkeit
es: Mejor velocidad
fr: Meilleure vitesse
hi: बेहतरीन गति
id: Kecepatan terbaik
it: Massima velocità
ja: 最速
pl: Najlepsza prędkość
pt: Melhor velocidade
tr: En iyi hız
zh: 最佳速度

# userIntentBestSpeedDesc
source: Connect to the fastest available server for optimal performance
ar: اتصل بأسرع خادم متاح للحصول على أداء مثالي
de: Verbinde dich mit dem schnellsten verfügbaren Server für optimale Leistung
es: Conéctate al servidor más rápido disponible para un rendimiento óptimo
fr: Connecte-toi au serveur le plus rapide disponible pour des performances optimales
hi: बेहतरीन प्रदर्शन के लिए सबसे तेज़ उपलब्ध सर्वर से कनेक्ट करें
id: Terhubung ke server tercepat yang tersedia untuk performa optimal
it: Connettiti al server più veloce disponibile per prestazioni ottimali
ja: 最適なパフォーマンスのため、利用可能な最速のサーバーに接続します
pl: Połącz z najszybszym dostępnym serwerem dla optymalnej wydajności
pt: Conecte-se ao servidor mais rápido disponível para desempenho ideal
tr: En iyi performans için mevcut en hızlı sunucuya bağlan
zh: 连接到最快的可用服务器，获得最佳性能

# userIntentLabel
source: Speciality server
ar: خادم متخصص
de: Spezialserver
es: Servidor especializado
fr: Serveur spécialisé
hi: विशेष सर्वर
id: Server khusus
it: Server specializzato
ja: 専用サーバー
pl: Serwer specjalny
pt: Servidor especial
tr: Özel sunucu
zh: 专用服务器

# userIntentLowLatency
source: Low latency
ar: زمن استجابة منخفض
de: Niedrige Latenz
es: Baja latencia
fr: Faible latence
hi: कम लेटेंसी
id: Latensi rendah
it: Bassa latenza
ja: 低遅延
pl: Niskie opóźnienia
pt: Baixa latência
tr: Düşük gecikme
zh: 低延迟

# userIntentLowLatencyDesc
source: Automatically connects you to the closest server for stable and reliable access
ar: يتصل تلقائيًا بأقرب خادم لوصول مستقر وموثوق
de: Verbindet dich automatisch mit dem nächstgelegenen Server für stabilen und zuverlässigen Zugriff
es: Te conecta automáticamente al servidor más cercano para un acceso estable y fiable
fr: Te connecte automatiquement au serveur le plus proche pour un accès stable et fiable
hi: स्थिर और भरोसेमंद पहुँच के लिए आपको स्वतः नज़दीकी सर्वर से कनेक्ट करता है
id: Otomatis menghubungkanmu ke server terdekat untuk akses stabil dan andal
it: Si connette automaticamente al server più vicino per un accesso stabile e affidabile
ja: 安定して信頼できるアクセスのため、最寄りのサーバーに自動接続します
pl: Automatycznie łączy Cię z najbliższym serwerem dla stabilnego i niezawodnego dostępu
pt: Conecta você automaticamente ao servidor mais próximo para acesso estável e confiável
tr: Kararlı ve güvenilir erişim için seni otomatik olarak en yakın sunucuya bağlar
zh: 自动为你连接到最近的服务器，实现稳定可靠的访问

# userIntentMaxPrivacy
source: Max privacy
ar: أقصى خصوصية
de: Maximale Privatsphäre
es: Máxima privacidad
fr: Confidentialité maximale
hi: अधिकतम गोपनीयता
id: Privasi maksimal
it: Massima privacy
ja: 最大限のプライバシー
pl: Maks. prywatność
pt: Privacidade máxima
tr: Maksimum gizlilik
zh: 最大隐私

# userIntentMaxPrivacyDesc
source: Get a server with the best free speech and speed options based on country
ar: احصل على خادم بأفضل خيارات حرية التعبير والسرعة حسب الدولة
de: Erhalte einen Server mit den besten Optionen für Meinungsfreiheit und Geschwindigkeit je nach Land
es: Consigue un servidor con las mejores opciones de libertad de expresión y velocidad según el país
fr: Obtiens un serveur offrant les meilleures options de liberté d'expression et de vitesse selon le pays
hi: देश के आधार पर बेहतरीन अभिव्यक्ति स्वतंत्रता और गति विकल्पों वाला सर्वर पाएँ
id: Dapatkan server dengan opsi kebebasan berbicara dan kecepatan terbaik berdasarkan negara
it: Ottieni un server con le migliori opzioni di libertà di parola e velocità in base al paese
ja: 国に応じて、言論の自由と速度に最適なサーバーを取得します
pl: Uzyskaj serwer z najlepszymi opcjami wolności słowa i prędkości w zależności od kraju
pt: Obtenha um servidor com as melhores opções de liberdade de expressão e velocidade conforme o país
tr: Ülkeye göre en iyi ifade özgürlüğü ve hız seçeneklerine sahip bir sunucu al
zh: 根据国家/地区获取言论自由和速度选项最佳的服务器

# userIntentNearestLocation
source: Nearest location
ar: أقرب موقع
de: Nächster Standort
es: Ubicación más cercana
fr: Emplacement le plus proche
hi: नज़दीकी लोकेशन
id: Lokasi terdekat
it: Posizione più vicina
ja: 最寄りのロケーション
pl: Najbliższa lokalizacja
pt: Local mais próximo
tr: En yakın konum
zh: 最近的位置

# userIntentNearestLocationDesc
source: Connects you to the closest available VPN IP for the best speed and performance based on your current location
ar: يوصلك بأقرب عنوان IP VPN متاح لأفضل سرعة وأداء بناءً على موقعك الحالي
de: Verbindet dich mit der nächstgelegenen verfügbaren VPN-IP für optimale Geschwindigkeit und Leistung basierend auf deinem aktuellen Standort
es: Te conecta a la IP de VPN disponible más cercana para la mejor velocidad y rendimiento según tu ubicación actual
fr: Te connecte à l'IP VPN disponible la plus proche pour la meilleure vitesse et performance selon ta position actuelle
hi: आपकी मौजूदा लोकेशन के आधार पर बेहतरीन गति और प्रदर्शन के लिए आपको नज़दीकी उपलब्ध VPN IP से कनेक्ट करता है
id: Menghubungkanmu ke IP VPN terdekat yang tersedia untuk kecepatan dan performa terbaik berdasarkan lokasimu saat ini
it: Ti connette all'IP VPN disponibile più vicino per velocità e prestazioni ottimali in base alla tua posizione attuale
ja: 現在地に基づき、最適な速度とパフォーマンスの最寄りの VPN IP に接続します
pl: Łączy Cię z najbliższym dostępnym IP VPN dla najlepszej prędkości i wydajności na podstawie Twojej bieżącej lokalizacji
pt: Conecta você ao IP de VPN disponível mais próximo para melhor velocidade e desempenho conforme sua localização atual
tr: Mevcut konumuna göre en iyi hız ve performans için seni en yakın kullanılabilir VPN IP'sine bağlar
zh: 根据你当前位置，为你连接到最近的可用 VPN IP，获得最佳速度和性能

# userIntentP2PDesc
source: Pick the best server for secure crypto transactions, file sharing, game hosting, and communications
ar: اختر أفضل خادم للمعاملات المشفرة الآمنة ومشاركة الملفات واستضافة الألعاب والاتصالات
de: Wähle den besten Server für sichere Krypto-Transaktionen, Dateifreigabe, Game-Hosting und Kommunikation
es: Elige el mejor servidor para transacciones cripto seguras, compartir archivos, alojar juegos y comunicaciones
fr: Choisis le meilleur serveur pour les transactions crypto sécurisées, le partage de fichiers, l'hébergement de jeux et les communications
hi: सुरक्षित क्रिप्टो लेनदेन, फ़ाइल शेयरिंग, गेम होस्टिंग और संचार के लिए बेहतरीन सर्वर चुनें
id: Pilih server terbaik untuk transaksi kripto aman, berbagi file, hosting game, dan komunikasi
it: Scegli il server migliore per transazioni crypto sicure, condivisione file, hosting di giochi e comunicazioni
ja: 安全な暗号取引、ファイル共有、ゲームホスティング、通信に最適なサーバーを選びます
pl: Wybierz najlepszy serwer do bezpiecznych transakcji kryptowalutowych, udostępniania plików, hostowania gier i komunikacji
pt: Escolha o melhor servidor para transações cripto seguras, compartilhamento de arquivos, hospedagem de jogos e comunicações
tr: Güvenli kripto işlemleri, dosya paylaşımı, oyun barındırma ve iletişim için en iyi sunucuyu seç
zh: 选择最适合安全加密交易、文件共享、游戏主机和通信的服务器

# userIntentStreamingDesc
source: Access your favorite shows and movies from region-specific platforms
ar: شاهد برامجك وأفلامك المفضلة من منصات مخصصة حسب المنطقة
de: Greife auf deine Lieblingsserien und -filme von regionalspezifischen Plattformen zu
es: Accede a tus series y películas favoritas desde plataformas específicas de cada región
fr: Accède à tes émissions et films préférés depuis des plateformes régionales
hi: क्षेत्र-विशिष्ट प्लेटफ़ॉर्म से अपने पसंदीदा शो और फ़िल्में देखें
id: Akses acara dan film favoritmu dari platform khusus wilayah tertentu
it: Accedi ai tuoi programmi e film preferiti dalle piattaforme specifiche per regione
ja: 地域限定のプラットフォームでお気に入りの番組や映画にアクセスできます
pl: Uzyskaj dostęp do ulubionych seriali i filmów z platform dostępnych w danym regionie
pt: Acesse seus programas e filmes favoritos de plataformas específicas de cada região
tr: Bölgeye özel platformlardan favori dizi ve filmlerine eriş
zh: 访问特定地区平台上你喜爱的节目和电影
