Repository: mysteriumnetwork/mysterium-vpn
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, pl, pt, tr, zh

# subscriptionOnboardingMapMobileDescription
source: Browse the map to choose a country and connect instantly.
ar: تصفّح الخريطة لاختيار دولة والاتصال فورًا.
de: Durchsuche die Karte, um ein Land auszuwählen und dich sofort zu verbinden.
es: Navega por el mapa para elegir un país y conectarte al instante.
fr: Parcours la carte pour choisir un pays et connecte-toi instantanément.
hi: देश चुनने और तुरंत कनेक्ट करने के लिए मैप ब्राउज़ करें।
id: Telusuri peta untuk memilih negara dan terhubung seketika.
it: Sfoglia la mappa per scegliere un paese e connetterti all'istante.
ja: 地図を見て国を選び、すぐに接続できます。
pl: Przeglądaj mapę, aby wybrać kraj i połączyć się natychmiast.
pt: Navegue pelo mapa para escolher um país e conectar na hora.
tr: Haritaya göz atarak bir ülke seç ve anında bağlan.
zh: 浏览地图选择国家/地区，即刻连接。

# subscriptionOnboardingMapMobileTitle
source: Connect from the map
ar: الاتصال من الخريطة
de: Verbinde dich über die Karte
es: Conecta desde el mapa
fr: Connecte-toi depuis la carte
hi: मैप से कनेक्ट करें
id: Terhubung dari peta
it: Connetti dalla mappa
ja: 地図から接続
pl: Połącz z mapy
pt: Conecte-se pelo mapa
tr: Haritadan bağlan
zh: 从地图连接

# subscriptionOnboardingPromptDescription
source: Learn your way around the updated app and discover where key features now live.
ar: تعرّف على التطبيق المحدّث واكتشف أين توجد الميزات الرئيسية الآن.
de: Mach dich mit der aktualisierten App vertraut und entdecke, wo sich die wichtigsten Funktionen jetzt befinden.
es: Familiarízate con la app actualizada y descubre dónde están ahora las funciones clave.
fr: Familiarise-toi avec l'application mise à jour et découvre où se trouvent désormais les fonctionnalités clés.
hi: अपडेटेड ऐप में अपना रास्ता जानें और देखें कि अब मुख्य फ़ीचर कहाँ हैं।
id: Pelajari cara memakai aplikasi yang diperbarui dan temukan letak fitur utama sekarang.
it: Impara a orientarti nell'app aggiornata e scopri dove si trovano ora le funzionalità principali.
ja: アップデートされたアプリの使い方を覚え、主要な機能の場所を確認しましょう。
pl: Poznaj zaktualizowaną aplikację i dowiedz się, gdzie znajdują się kluczowe funkcje.
pt: Conheça o app atualizado e descubra onde ficam os principais recursos agora.
tr: Güncellenen uygulamada yolunu öğren ve önemli özelliklerin artık nerede olduğunu keşfet.
zh: 熟悉更新后的应用，了解主要功能现在的位置。

# subscriptionOnboardingPromptTitle
source: Take a quick tour
ar: خذ جولة سريعة
de: Mach eine kurze Tour
es: Haz un recorrido rápido
fr: Fais un tour rapide
hi: एक छोटा टूर लें
id: Ikuti tur singkat
it: Fai un breve tour
ja: 簡単なツアーをどうぞ
pl: Zrób szybki przegląd
pt: Faça um tour rápido
tr: Kısa bir tura çık
zh: 快速浏览一下

# subscriptionOnboardingSearchDescription
source: Quickly find countries, cities and servers with search.
ar: اعثر بسرعة على الدول والمدن والخوادم عبر البحث.
de: Finde mit der Suche schnell Länder, Städte und Server.
es: Encuentra rápido países, ciudades y servidores con la búsqueda.
fr: Trouve rapidement pays, villes et serveurs grâce à la recherche.
hi: सर्च से देश, शहर और सर्वर जल्दी खोजें।
id: Temukan negara, kota, dan server dengan cepat lewat pencarian.
it: Trova rapidamente paesi, città e server con la ricerca.
ja: 検索で国、都市、サーバーをすばやく見つけられます。
pl: Szybko znajduj kraje, miasta i serwery dzięki wyszukiwarce.
pt: Encontre rapidamente países, cidades e servidores com a busca.
tr: Aramayla ülkeleri, şehirleri ve sunucuları hızlıca bul.
zh: 通过搜索快速查找国家/地区、城市和服务器。

# subscriptionOnboardingSearchTitle
source: Search and connect faster
ar: ابحث واتصل بشكل أسرع
de: Schneller suchen und verbinden
es: Busca y conéctate más rápido
fr: Recherche et connecte-toi plus vite
hi: तेज़ी से खोजें और कनेक्ट करें
id: Cari dan terhubung lebih cepat
it: Cerca e connettiti più velocemente
ja: 検索でより速く接続
pl: Szukaj i łącz się szybciej
pt: Busque e conecte mais rápido
tr: Daha hızlı ara ve bağlan
zh: 搜索并更快连接

# subscriptionOnboardingSetupCompleteDescription
source: Choose a location to start browsing more privately.
ar: اختر موقعًا لبدء تصفح أكثر خصوصية.
de: Wähle einen Standort, um privater zu surfen.
es: Elige una ubicación para empezar a navegar de forma más privada.
fr: Choisis un emplacement pour commencer à naviguer de façon plus privée.
hi: अधिक निजी तरीके से ब्राउज़िंग शुरू करने के लिए एक लोकेशन चुनें।
id: Pilih lokasi untuk mulai menjelajah lebih privat.
it: Scegli una posizione per iniziare a navigare in modo più privato.
ja: ロケーションを選んで、よりプライベートな閲覧を始めましょう。
pl: Wybierz lokalizację, aby zacząć przeglądać sieć bardziej prywatnie.
pt: Escolha um local para começar a navegar com mais privacidade.
tr: Daha gizli gezinmeye başlamak için bir konum seç.
zh: 选择一个地点，开始更私密地浏览。

# subscriptionOnboardingSetupCompleteTitle
source: Setup complete
ar: اكتمل الإعداد
de: Einrichtung abgeschlossen
es: Configuración completa
fr: Configuration terminée
hi: सेटअप पूरा हुआ
id: Pengaturan selesai
it: Configurazione completata
ja: セットアップ完了
pl: Konfiguracja zakończona
pt: Configuração concluída
tr: Kurulum tamamlandı
zh: 设置完成

# subscriptionOnboardingStartTourLabel
source: Start tour
ar: بدء الجولة
de: Tour starten
es: Iniciar recorrido
fr: Démarrer le tour
hi: टूर शुरू करें
id: Mulai tur
it: Inizia il tour
ja: ツアーを開始
pl: Rozpocznij przegląd
pt: Iniciar tour
tr: Tura başla
zh: 开始浏览

# subscriptionOnboardingVPNLocationsDesktopDescription
source: Explore countries and cities in one place.
ar: استكشف الدول والمدن في مكان واحد.
de: Entdecke Länder und Städte an einem Ort.
es: Explora países y ciudades en un solo lugar.
fr: Explore pays et villes en un seul endroit.
hi: देशों और शहरों को एक ही जगह पर देखें।
id: Jelajahi negara dan kota di satu tempat.
it: Esplora paesi e città in un unico posto.
ja: 国と都市を一か所で探索できます。
pl: Odkrywaj kraje i miasta w jednym miejscu.
pt: Explore países e cidades em um só lugar.
tr: Ülkeleri ve şehirleri tek yerde keşfet.
zh: 在一处探索各国家/地区和城市。

# subscriptionOnboardingVPNLocationsMobileDescription
source: Explore countries, cities, recent connections and specialty servers in one place.
ar: استكشف الدول والمدن والاتصالات الأخيرة والخوادم المتخصصة في مكان واحد.
de: Entdecke Länder, Städte, aktuelle Verbindungen und Spezialserver an einem Ort.
es: Explora países, ciudades, conexiones recientes y servidores especializados en un solo lugar.
fr: Explore pays, villes, connexions récentes et serveurs spécialisés en un seul endroit.
hi: देश, शहर, हाल के कनेक्शन और विशेष सर्वर एक ही जगह पर देखें।
id: Jelajahi negara, kota, koneksi terkini, dan server khusus di satu tempat.
it: Esplora paesi, città, connessioni recenti e server specializzati in un unico posto.
ja: 国、都市、最近の接続、専用サーバーを一か所で探索できます。
pl: Odkrywaj kraje, miasta, ostatnie połączenia i serwery specjalne w jednym miejscu.
pt: Explore países, cidades, conexões recentes e servidores especiais em um só lugar.
tr: Ülkeleri, şehirleri, son bağlantıları ve özel sunucuları tek yerde keşfet.
zh: 在一处探索国家/地区、城市、最近连接和专用服务器。

# subscriptionOnboardingVPNLocationsTitle
source: Browse VPN locations
ar: تصفّح مواقع VPN
de: VPN-Standorte durchsuchen
es: Explora las ubicaciones de VPN
fr: Parcours les emplacements VPN
hi: VPN लोकेशन ब्राउज़ करें
id: Telusuri lokasi VPN
it: Sfoglia le posizioni VPN
ja: VPN ロケーションを見る
pl: Przeglądaj lokalizacje VPN
pt: Explore locais de VPN
tr: VPN konumlarına göz at
zh: 浏览 VPN 地点

# subscriptionPlanBestValue
source: BEST VALUE
ar: أفضل قيمة
de: BESTPREIS
es: MEJOR PRECIO
fr: MEILLEURE OFFRE
hi: सबसे बढ़िया
id: PALING HEMAT
it: MIGLIOR PREZZO
ja: 一番お得
pl: NAJLEPSZA OFERTA
pt: MELHOR CUSTO-BENEFÍCIO
tr: EN İYİ FİYAT
zh: 超值之选

# subscriptionPlanCityLevel
source: City-level choices
ar: اختيارات على مستوى المدينة
de: Auswahl auf Stadtebene
es: Opciones a nivel de ciudad
fr: Choix au niveau de la ville
hi: शहर-स्तर के विकल्प
id: Pilihan tingkat kota
it: Scelta a livello di città
ja: 都市単位で選択
pl: Wybór na poziomie miast
pt: Opções em nível de cidade
tr: Şehir düzeyinde seçim
zh: 城市级选择

# subscriptionPlanCityLevelDesc
source: Provides more precise location control than most VPNs, which typically limit you to selecting entire countries or states.
ar: يوفّر تحكمًا أدق في الموقع من معظم شبكات VPN التي تقتصر عادةً على اختيار دول أو ولايات بأكملها.
de: Bietet eine präzisere Standortkontrolle als die meisten VPNs, die dich in der Regel auf die Auswahl ganzer Länder oder Staaten beschränken.
es: Ofrece un control de ubicación más preciso que la mayoría de VPN, que suelen limitarte a elegir países o estados enteros.
fr: Offre un contrôle de la localisation plus précis que la plupart des VPN, qui te limitent généralement à choisir des pays ou des États entiers.
hi: अधिकांश VPN की तुलना में अधिक सटीक लोकेशन नियंत्रण देता है, जो आमतौर पर आपको केवल पूरे देश या राज्य चुनने तक सीमित रखते हैं।
id: Memberi kontrol lokasi yang lebih presisi dibanding kebanyakan VPN, yang biasanya hanya membiarkanmu memilih seluruh negara atau wilayah.
it: Offre un controllo della posizione più preciso rispetto alla maggior parte delle VPN, che di solito ti limitano alla selezione di interi paesi o stati.
ja: ほとんどの VPN より精密なロケーション制御が可能です。一般的な VPN では国や州単位でしか選べません。
pl: Zapewnia dokładniejszą kontrolę lokalizacji niż większość VPN-ów, które zwykle pozwalają wybrać jedynie cały kraj lub region.
pt: Oferece controle de localização mais preciso do que a maioria das VPNs, que normalmente limitam você a escolher países ou estados inteiros.
tr: Çoğu VPN'e göre daha hassas konum kontrolü sunar; VPN'ler genellikle seni tüm ülkeleri veya eyaletleri seçmekle sınırlar.
zh: 提供比大多数 VPN 更精确的位置控制，后者通常只能选择整个国家/地区或州。

# subscriptionPlanDevicesSecured
source: Devices secured at once
ar: الأجهزة المؤمّنة في آنٍ واحد
de: Gleichzeitig gesicherte Geräte
es: Dispositivos protegidos a la vez
fr: Appareils sécurisés à la fois
hi: एक साथ सुरक्षित डिवाइस
id: Perangkat diamankan sekaligus
it: Dispositivi protetti contemporaneamente
ja: 同時に保護できるデバイス数
pl: Urządzeń zabezpieczonych naraz
pt: Dispositivos protegidos de uma vez
tr: Aynı anda korunan cihazlar
zh: 同时保护的设备

# subscriptionPlanDoubleVPN
source: Double VPN
ar: VPN مزدوج
de: Doppeltes VPN
es: Doble VPN
hi: डबल VPN
it: Doppia VPN
ja: ダブル VPN
pt: VPN dupla
tr: Çift VPN
zh: 双重 VPN

# subscriptionPlanDoubleVPNDesc
source: Extra layer of security. Routes your internet traffic through two different VPN servers, encrypting your data twice and masking your IP address behind a second server
ar: طبقة أمان إضافية. يوجّه حركة الإنترنت عبر خادمَي VPN مختلفين، فيشفّر بياناتك مرتين ويُخفي عنوان IP خلف خادم ثانٍ
de: Zusätzliche Sicherheitsebene. Leitet deinen Internetverkehr über zwei verschiedene VPN-Server, verschlüsselt deine Daten doppelt und maskiert deine IP-Adresse hinter einem zweiten Server
es: Capa extra de seguridad. Enruta tu tráfico de internet a través de dos servidores VPN distintos, cifrando tus datos dos veces y ocultando tu dirección IP tras un segundo servidor
fr: Couche de sécurité supplémentaire. Achemine ton trafic internet via deux serveurs VPN différents, chiffrant tes données deux fois et masquant ton adresse IP derrière un second serveur
hi: सुरक्षा की एक अतिरिक्त परत। आपके इंटरनेट ट्रैफ़िक को दो अलग-अलग VPN सर्वरों के ज़रिए भेजता है, आपके डेटा को दोबारा एन्क्रिप्ट करता है और आपके IP पते को दूसरे सर्वर के पीछे छिपा देता है
id: Lapisan keamanan ekstra. Mengarahkan lalu lintas internetmu lewat dua server VPN berbeda, mengenkripsi datamu dua kali dan menyembunyikan alamat IP-mu di balik server kedua
it: Un ulteriore livello di sicurezza. Instrada il tuo traffico internet attraverso due server VPN diversi, crittografando i tuoi dati due volte e mascherando il tuo indirizzo IP dietro un secondo server
ja: セキュリティをさらに強化。インターネットトラフィックを 2 つの異なる VPN サーバー経由でルーティングし、データを二重に暗号化し、IP アドレスを 2 つ目のサーバーの背後に隠します
pl: Dodatkowa warstwa zabezpieczeń. Kieruje Twój ruch internetowy przez dwa różne serwery VPN, dwukrotnie szyfrując dane i maskując adres IP za drugim serwerem
pt: Camada extra de segurança. Roteia seu tráfego de internet por dois servidores VPN diferentes, criptografando seus dados duas vezes e mascarando seu IP atrás de um segundo servidor
tr: Ekstra güvenlik katmanı. İnternet trafiğini iki farklı VPN sunucusu üzerinden yönlendirir, verilerini iki kez şifreler ve IP adresini ikinci bir sunucunun arkasında gizler
zh: 额外的安全层。将你的网络流量经过两台不同的 VPN 服务器路由，对数据进行双重加密，并将你的 IP 地址隐藏在第二台服务器之后

# subscriptionPlanMalwareBlocker
source: Malware blocker
ar: مانع البرامج الضارة
es: Bloqueador de malware
fr: Bloqueur de malwares
hi: मैलवेयर ब्लॉकर
id: Pemblokir malware
it: Blocco malware
ja: マルウェアブロッカー
pl: Bloker złośliwego oprogramowania
pt: Bloqueador de malware
tr: Kötü amaçlı yazılım engelleyici
zh: 恶意软件拦截器

# subscriptionPlanMalwareBlockerDesc
source: Protects your device by stopping threats before they can reach it, running quietly in the background without interrupting you.
ar: يحمي جهازك بإيقاف التهديدات قبل وصولها إليه، ويعمل بهدوء في الخلفية دون مقاطعتك.
de: Schützt dein Gerät, indem es Bedrohungen abwehrt, bevor diese es erreichen, und läuft dabei unauffällig im Hintergrund, ohne dich zu stören.
es: Protege tu dispositivo deteniendo las amenazas antes de que lleguen a él, funcionando en segundo plano sin interrumpirte.
fr: Protège ton appareil en stoppant les menaces avant qu'elles ne l'atteignent, en fonctionnant discrètement en arrière-plan sans t'interrompre.
hi: आपके डिवाइस तक पहुँचने से पहले ही खतरों को रोककर उसकी रक्षा करता है, आपको बाधित किए बिना चुपचाप बैकग्राउंड में चलता है।
id: Melindungi perangkatmu dengan menghentikan ancaman sebelum mencapainya, berjalan diam di latar belakang tanpa mengganggumu.
it: Protegge il tuo dispositivo fermando le minacce prima che lo raggiungano, lavorando silenziosamente in background senza interromperti.
ja: 脅威がデバイスに届く前に阻止して保護します。バックグラウンドで静かに動作し、操作を妨げません。
pl: Chroni Twoje urządzenie, zatrzymując zagrożenia, zanim do niego dotrą, działając cicho w tle bez przeszkadzania.
pt: Protege seu dispositivo bloqueando ameaças antes que elas o alcancem, rodando discretamente em segundo plano sem interromper você.
tr: Tehditleri cihazına ulaşmadan durdurarak seni korur, seni rahatsız etmeden arka planda sessizce çalışır.
zh: 在威胁到达设备前将其拦截，保护你的设备，并在后台静默运行，不会打扰你。

# subscriptionPlanMoneyBack
source: 7-day money-back guarantee
ar: ضمان استرداد الأموال خلال 7 أيام
de: 7-Tage-Geld-zurück-Garantie
es: Garantía de devolución de 7 días
fr: Garantie satisfait ou remboursé de 7 jours
hi: 7-दिन मनी-बैक गारंटी
id: Garansi uang kembali 7 hari
it: Garanzia di rimborso entro 7 giorni
ja: 7 日間返金保証
pl: 7-dniowa gwarancja zwrotu pieniędzy
pt: Garantia de reembolso de 7 dias
tr: 7 günlük para iade garantisi
zh: 7 天退款保证

# subscriptionPlanPF1Basic
source: Secure 6 devices at a time
ar: تأمين 6 أجهزة في آنٍ واحد
de: 6 Geräte gleichzeitig sichern
es: Protege 6 dispositivos a la vez
fr: Sécurise 6 appareils à la fois
hi: एक साथ 6 डिवाइस सुरक्षित करें
id: Amankan 6 perangkat sekaligus
it: Proteggi 6 dispositivi alla volta
ja: 同時に 6 台のデバイスを保護
pl: Zabezpiecz 6 urządzeń naraz
pt: Proteja 6 dispositivos ao mesmo tempo
tr: Aynı anda 6 cihazı koru
zh: 同时保护 6 台设备

# subscriptionPlanPF1Plus
source: Secure 10 devices at a time
ar: تأمين 10 أجهزة في آنٍ واحد
de: 10 Geräte gleichzeitig sichern
es: Protege 10 dispositivos a la vez
fr: Sécurise 10 appareils à la fois
hi: एक साथ 10 डिवाइस सुरक्षित करें
id: Amankan 10 perangkat sekaligus
it: Proteggi 10 dispositivi alla volta
ja: 同時に 10 台のデバイスを保護
pl: Zabezpiecz 10 urządzeń naraz
pt: Proteja 10 dispositivos ao mesmo tempo
tr: Aynı anda 10 cihazı koru
zh: 同时保护 10 台设备

# subscriptionPlanPF2Basic
source: 57 supported countries
ar: 57 دولة مدعومة
de: 57 unterstützte Länder
es: 57 países compatibles
fr: 57 pays pris en charge
hi: 57 समर्थित देश
id: 57 negara didukung
it: 57 paesi supportati
ja: 57 か国に対応
pl: 57 obsługiwanych krajów
pt: 57 países suportados
tr: 57 desteklenen ülke
zh: 支持 57 个国家/地区

# subscriptionPlanPF2Plus
source: 100+ supported countries
ar: أكثر من 100 دولة مدعومة
de: Mehr als 100 unterstützte Länder
es: Más de 100 países compatibles
fr: Plus de 100 pays pris en charge
hi: 100+ समर्थित देश
id: 100+ negara didukung
it: Oltre 100 paesi supportati
ja: 100 か国以上に対応
pl: Ponad 100 obsługiwanych krajów
pt: Mais de 100 países suportados
tr: 100+ desteklenen ülke
zh: 支持 100+ 个国家/地区

# subscriptionPlanPF3Basic
source: 10 servers
ar: 10 خوادم
de: 10 Server
es: 10 servidores
fr: 10 serveurs
hi: 10 सर्वर
id: 10 server
it: 10 server
ja: 10 サーバー
pl: 10 serwerów
pt: 10 servidores
tr: 10 sunucu
zh: 10 台服务器

# subscriptionPlanPF3Plus
source: 100 servers
ar: 100 خادم
de: 100 Server
es: 100 servidores
fr: 100 serveurs
hi: 100 सर्वर
id: 100 server
it: 100 server
ja: 100 サーバー
pl: 100 serwerów
pt: 100 servidores
tr: 100 sunucu
zh: 100 台服务器

# subscriptionPlanPF4Basic
source: VPN protocol
ar: بروتوكول VPN
de: VPN-Protokoll
es: Protocolo VPN
fr: Protocole VPN
hi: VPN प्रोटोकॉल
id: Protokol VPN
it: Protocollo VPN
ja: VPN プロトコル
pl: Protokół VPN
pt: Protocolo VPN
tr: VPN protokolü
zh: VPN 协议

# subscriptionPlanPF4Plus
source: 7,500+ residential IPs
ar: أكثر من 7,500 عنوان IP سكني
de: 7.500+ Haushalts-IPs
es: Más de 7.500 Residential IPs
fr: Plus de 7 500 IP résidentielles
hi: 7,500+ आवासीय IPs
id: 7.500+ IP residensial
it: Oltre 7.500 IP residenziali
ja: 7,500 以上の レジデンシャル IP
pl: Ponad 7500 IP mieszkaniowych
pt: Mais de 7.500 IPs residenciais
tr: 7.500+ konut IP
zh: 7,500+ 个住宅 IP

# subscriptionPlanPF5Plus
source: VPN protocol
ar: بروتوكول VPN
de: VPN-Protokoll
es: Protocolo VPN
fr: Protocole VPN
hi: VPN प्रोटोकॉल
id: Protokol VPN
it: Protocollo VPN
ja: VPN プロトコル
pl: Protokół VPN
pt: Protocolo VPN
tr: VPN protokolü
zh: VPN 协议

# subscriptionPlanPF6Plus
source: City-level choices
ar: اختيارات على مستوى المدينة
de: Auswahl auf Stadtebene
es: Opciones a nivel de ciudad
fr: Choix au niveau de la ville
hi: शहर-स्तर के विकल्प
id: Pilihan tingkat kota
it: Scelta a livello di città
ja: 都市単位で選択
pl: Wybór na poziomie miast
pt: Opções em nível de cidade
tr: Şehir düzeyinde seçim
zh: 城市级选择

# subscriptionPlanResidentialIPs
source: Residential IPs
ar: عناوين IP سكنية
de: Haushalts-IPs
fr: IP résidentielles
hi: आवासीय IPs
id: IP residensial
it: IP residenziali
ja: レジデンシャル IP
pl: IP mieszkaniowe
pt: IPs residenciais
tr: Konut IP'leri
zh: 住宅 IP

# subscriptionPlanResidentialIPsDesc
source: Appear as a normal home user, letting you access streaming services and avoid VPN detection.
ar: اظهر كمستخدم منزلي عادي، مما يتيح لك الوصول إلى خدمات البث وتجنّب اكتشاف VPN.
de: Erscheine als normaler Heimanwender, um auf Streaming-Dienste zuzugreifen und eine VPN-Erkennung zu vermeiden.
es: Aparece como un usuario doméstico normal, para que puedas acceder a servicios de streaming y evitar la detección de VPN.
fr: Apparais comme un utilisateur domestique normal, ce qui te permet d'accéder aux services de streaming et d'éviter la détection VPN.
hi: एक सामान्य घरेलू उपयोगकर्ता की तरह दिखें, जिससे आप स्ट्रीमिंग सेवाओं तक पहुँच पाएँ और VPN डिटेक्शन से बच सकें।
id: Tampil sebagai pengguna rumahan biasa, memungkinkanmu mengakses layanan streaming dan menghindari deteksi VPN.
it: Appari come un normale utente domestico, così puoi accedere ai servizi di streaming ed evitare il rilevamento della VPN.
ja: 通常の家庭ユーザーのように見せることで、ストリーミングサービスにアクセスでき、VPN の検出を回避できます。
pl: Wyglądaj jak zwykły użytkownik domowy, co pozwala korzystać z usług streamingowych i unikać wykrycia VPN.
pt: Apareça como um usuário doméstico comum, permitindo acessar serviços de streaming e evitar a detecção de VPN.
tr: Normal bir ev kullanıcısı gibi görünerek streaming hizmetlerine erişmeni ve VPN tespitinden kaçınmanı sağlar.
zh: 让你看起来像普通家庭用户，从而访问流媒体服务并避免被检测为 VPN。

# subscriptionPlanSavePercent
source: Save {percent}%
ar: وفّر {percent}%
de: {percent}% sparen
es: Ahorra {percent}%
fr: Économise {percent} %
hi: {percent}% की बचत
id: Hemat {percent}%
it: Risparmia {percent}%
ja: {percent}% お得
pl: Zaoszczędź {percent}%
pt: Economize {percent}%
tr: %{percent} tasarruf
zh: 节省 {percent}%

# subscriptionPlanSaveWith
source: Save {percent}% with a {planId} plan
ar: وفّر {percent}% مع خطة {planId}
de: Spare {percent}% mit einem {planId}-Plan
es: Ahorra {percent}% con un plan {planId}
fr: Économise {percent} % avec une offre {planId}
hi: {planId} प्लान के साथ {percent}% की बचत
id: Hemat {percent}% dengan paket {planId}
it: Risparmia {percent}% con un piano {planId}
ja: {planId} プランで {percent}% お得
pl: Zaoszczędź {percent}% z planem {planId}
pt: Economize {percent}% com um plano {planId}
tr: {planId} planıyla %{percent} tasarruf
zh: 选择 {planId} 套餐可节省 {percent}%

# subscriptionPlanServers
source: Servers
ar: الخوادم
de: Server
es: Servidores
fr: Serveurs
hi: सर्वर
id: Server
it: Server
ja: サーバー
pl: Serwery
pt: Servidores
tr: Sunucular
zh: 服务器

# subscriptionPlanSupportedCountries
source: Supported countries
ar: الدول المدعومة
de: Unterstützte Länder
es: Países compatibles
fr: Pays pris en charge
hi: समर्थित देश
id: Negara didukung
it: Paesi supportati
ja: 対応国
pl: Obsługiwane kraje
pt: Países suportados
tr: Desteklenen ülkeler
zh: 支持的国家/地区

# subscriptionPlanWireGuard
source: VPN protocol
ar: بروتوكول VPN
de: VPN-Protokoll
es: Protocolo VPN
fr: Protocole VPN
hi: VPN प्रोटोकॉल
id: Protokol VPN
it: Protocollo VPN
ja: VPN プロトコル
pl: Protokół VPN
pt: Protocolo VPN
tr: VPN protokolü
zh: VPN 协议

# subscriptionPlanWireGuardDesc
source: WireGuard - fast protocol best for gaming and streaming OpenVPN - highly configurable protocol that works where other protocols fail (not available on Android)
ar: WireGuard — بروتوكول سريع مثالي للألعاب والبث OpenVPN — بروتوكول عالي القابلية للتخصيص يعمل حيث تفشل البروتوكولات الأخرى (غير متاح على Android)
de: WireGuard – schnelles Protokoll, ideal für Gaming und Streaming OpenVPN – hochgradig konfigurierbares Protokoll, das auch dort funktioniert, wo andere versagen (nicht für Android verfügbar)
es: WireGuard: protocolo rápido, ideal para juegos y streaming OpenVPN: protocolo muy configurable que funciona donde otros fallan (no disponible en Android)
fr: WireGuard - protocole rapide idéal pour le jeu et le streaming OpenVPN - protocole hautement configurable qui fonctionne là où les autres échouent (non disponible sur Android)
hi: WireGuard - तेज़ प्रोटोकॉल, गेमिंग और स्ट्रीमिंग के लिए बेहतरीन OpenVPN - अत्यधिक कॉन्फ़िगर करने योग्य प्रोटोकॉल जो वहाँ भी काम करता है जहाँ अन्य प्रोटोकॉल विफल हो जाते हैं (Android पर उपलब्ध नहीं)
id: WireGuard - protokol cepat, terbaik untuk gaming dan streaming OpenVPN - protokol yang sangat mudah dikonfigurasi dan bekerja saat protokol lain gagal (tidak tersedia di Android)
it: WireGuard - protocollo veloce, ideale per gaming e streaming OpenVPN - protocollo altamente configurabile che funziona dove gli altri falliscono (non disponibile su Android)
ja: WireGuard - ゲームやストリーミングに最適な高速プロトコル OpenVPN - 他のプロトコルが機能しない環境でも動作する高度な設定が可能なプロトコル（Android では利用不可）
pl: WireGuard – szybki protokół najlepszy do gier i streamingu OpenVPN – bardzo konfigurowalny protokół, który działa tam, gdzie inne zawodzą (niedostępny na Androidzie)
pt: WireGuard - protocolo rápido, ideal para jogos e streaming OpenVPN - protocolo altamente configurável que funciona onde outros falham (indisponível no Android)
tr: WireGuard - oyun ve streaming için en iyi hızlı protokol OpenVPN - diğer protokollerin başarısız olduğu yerlerde çalışan, yüksek düzeyde yapılandırılabilir protokol (Android'de kullanılamaz)
zh: WireGuard - 快速协议，最适合游戏和流媒体 OpenVPN - 高度可配置的协议，在其他协议失效时仍可用（Android 不支持）
