Repository: mysteriumnetwork/mysterium-vpn
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, pl, pt, tr, zh

# productsManageSubtitle
source: Manage and upgrade on the web
ar: الإدارة والترقية عبر الويب
de: Verwalten und upgraden im Web
es: Gestiona y mejora en la web
fr: Gérer et améliorer sur le web
hi: वेब पर प्रबंधित और अपग्रेड करें
id: Kelola dan tingkatkan di web
it: Gestisci e aggiorna sul web
ja: ウェブで管理・アップグレード
pl: Zarządzaj i ulepszaj w sieci
pt: Gerencie e faça upgrade na web
tr: Web'de yönet ve yükselt
zh: 在网页上管理和升级

# productsMaxPlanAlert
source: You're already on the highest plan available.
ar: أنت بالفعل على أعلى خطة متاحة.
de: Du hast bereits den höchsten verfügbaren Plan.
es: Ya tienes el plan más alto disponible.
fr: Tu bénéficies déjà de l'offre la plus élevée disponible.
hi: आप पहले से उपलब्ध सबसे ऊँचे प्लान पर हैं।
id: Kamu sudah pakai paket tertinggi yang tersedia.
it: Hai già il piano più alto disponibile.
ja: すでに利用可能な最上位プランをご利用中です。
pl: Masz już najwyższy dostępny plan.
pt: Você já está no plano mais completo disponível.
tr: Zaten mevcut en yüksek plandasın.
zh: 你已是最高级别的套餐。

# productsNotAvailable
source: There are no available products at the moment. Please try again later.
ar: لا توجد منتجات متاحة حاليًا. يُرجى المحاولة لاحقًا.
de: Derzeit sind keine Produkte verfügbar. Bitte versuche es später erneut.
es: No hay productos disponibles en este momento. Inténtalo de nuevo más tarde.
fr: Aucun produit disponible pour le moment. Réessaie plus tard.
hi: इस समय कोई उत्पाद उपलब्ध नहीं है। कृपया बाद में फिर से प्रयास करें।
id: Tidak ada produk tersedia saat ini. Coba lagi nanti.
it: Al momento non ci sono prodotti disponibili. Riprova più tardi.
ja: 現在利用できる製品がありません。後でもう一度お試しください。
pl: Obecnie nie ma dostępnych produktów. Spróbuj ponownie później.
pt: Não há produtos disponíveis no momento. Tente novamente mais tarde.
tr: Şu anda kullanılabilir ürün yok. Lütfen daha sonra tekrar dene.
zh: 当前没有可用的产品。请稍后重试。

# productsPlusDescription
source: More devices, more locations
ar: أجهزة أكثر ومواقع أكثر
de: Mehr Geräte, mehr Standorte
es: Más dispositivos, más ubicaciones
fr: Plus d'appareils, plus d'emplacements
hi: अधिक डिवाइस, अधिक लोकेशन
id: Lebih banyak perangkat, lebih banyak lokasi
it: Più dispositivi, più posizioni
ja: より多くのデバイスとロケーション
pl: Więcej urządzeń, więcej lokalizacji
pt: Mais dispositivos, mais locais
tr: Daha fazla cihaz, daha fazla konum
zh: 更多设备，更多地点

# productsProDescription
source: Maximum protection for heavy users
ar: أقصى حماية للمستخدمين المكثّفين
de: Maximaler Schutz für Vielnutzer
es: Máxima protección para usuarios intensivos
fr: Protection maximale pour les gros utilisateurs
hi: ज़्यादा इस्तेमाल करने वालों के लिए अधिकतम सुरक्षा
id: Perlindungan maksimal untuk pengguna berat
it: Massima protezione per utenti intensivi
ja: ヘビーユーザー向けの最大限の保護
pl: Maksymalna ochrona dla wymagających użytkowników
pt: Proteção máxima para usuários intensivos
tr: Yoğun kullanıcılar için maksimum koruma
zh: 为重度用户提供最强保护

# productsSubscribeWebAlert
source: Subscriptions are managed on the web. Your plan will sync with the app automatically.
ar: تُدار الاشتراكات عبر الويب. ستتزامن خطتك مع التطبيق تلقائيًا.
de: Abos werden im Web verwaltet. Dein Plan wird automatisch mit der App synchronisiert.
es: Las suscripciones se gestionan en la web. Tu plan se sincronizará con la app automáticamente.
fr: Les abonnements sont gérés sur le web. Ton offre sera synchronisée automatiquement avec l'application.
hi: सदस्यताएँ वेब पर प्रबंधित की जाती हैं। आपका प्लान ऐप में स्वतः सिंक हो जाएगा।
id: Langganan dikelola di web. Paketmu akan sinkron ke aplikasi secara otomatis.
it: Gli abbonamenti si gestiscono sul web. Il tuo piano si sincronizzerà con l'app automaticamente.
ja: サブスクリプションはウェブで管理します。プランはアプリに自動的に同期されます。
pl: Subskrypcjami zarządza się w sieci. Twój plan zsynchronizuje się z aplikacją automatycznie.
pt: As assinaturas são gerenciadas na web. Seu plano sincroniza automaticamente com o app.
tr: Abonelikler web'de yönetilir. Planın uygulamaya otomatik senkronize olur.
zh: 订阅在网页上管理。你的套餐将自动同步到应用。

# productsSubscribeWebSubtitle
source: Subscribe on the web
ar: الاشتراك عبر الويب
de: Im Web abonnieren
es: Suscríbete en la web
fr: S'abonner sur le web
hi: वेब पर सदस्यता लें
id: Berlangganan di web
it: Abbonati sul web
ja: ウェブで登録
pl: Subskrybuj w sieci
pt: Assine na web
tr: Web'de abone ol
zh: 在网页上订阅

# productsTitle
source: VPN products
ar: منتجات VPN
de: VPN-Produkte
es: Productos VPN
fr: Produits VPN
hi: VPN उत्पाद
id: Produk VPN
it: Prodotti VPN
ja: VPN 製品
pl: Produkty VPN
pt: Produtos VPN
tr: VPN ürünleri
zh: VPN 产品

# protectedLbl
source: PROTECTED
ar: محمي
de: GESCHÜTZT
es: PROTEGIDO
fr: PROTÉGÉ
hi: सुरक्षित
id: TERLINDUNGI
it: PROTETTO
ja: 保護中
pl: CHRONIONY
pt: PROTEGIDO
tr: KORUMALI
zh: 受保护

source: Protocol
ar: البروتوكول
de: Protokoll
es: Protocolo
fr: Protocole
hi: प्रोटोकॉल
id: Protokol
it: Protocollo
ja: プロトコル
pl: Protokół
pt: Protocolo
tr: Protokol
zh: 协议

# protocolPickerSettingDesc
source: Switching the VPN protocol will disconnect you. You’ll need to reconnect afterwards.
ar: سيؤدي تبديل بروتوكول VPN إلى قطع اتصالك. ستحتاج إلى إعادة الاتصال بعد ذلك.
de: Durch das Wechseln des VPN-Protokolls wird die Verbindung getrennt. Du musst dich danach erneut verbinden.
es: Cambiar el protocolo VPN te desconectará. Tendrás que volver a conectarte después.
fr: Changer de protocole VPN te déconnectera. Tu devras te reconnecter ensuite.
hi: VPN प्रोटोकॉल बदलने से आप डिस्कनेक्ट हो जाएँगे। इसके बाद आपको फिर से कनेक्ट करना होगा।
id: Mengganti protokol VPN akan memutuskan koneksimu. Kamu perlu menyambung ulang setelahnya.
it: Cambiare il protocollo VPN ti disconnetterà. Dovrai riconnetterti in seguito.
ja: VPN プロトコルを切り替えると接続が切断されます。その後、再接続が必要です。
pl: Zmiana protokołu VPN spowoduje rozłączenie. Następnie trzeba będzie połączyć się ponownie.
pt: Trocar o protocolo VPN vai desconectar você. Você precisará reconectar depois.
tr: VPN protokolünü değiştirmek bağlantını kesecek. Sonrasında yeniden bağlanman gerekir.
zh: 切换 VPN 协议会断开你的连接。之后需要重新连接。

# protocolPickerSettingTitle
source: Switching VPN protocol
ar: تبديل بروتوكول VPN
de: VPN-Protokoll wechseln
es: Cambio de protocolo VPN
fr: Changement de protocole VPN
hi: VPN प्रोटोकॉल बदलना
id: Mengganti protokol VPN
it: Cambio del protocollo VPN
ja: VPN プロトコルの切り替え
pl: Zmiana protokołu VPN
pt: Trocar protocolo VPN
tr: VPN protokolünü değiştirme
zh: 切换 VPN 协议

# pt
source: Portuguese
ar: البرتغالية
de: Portugiesisch
es: Portugués
fr: Portugais
hi: पुर्तगाली
id: Portugis
it: Portoghese
ja: ポルトガル語
pl: Portugalski
pt: Português
tr: Portekizce
zh: 葡萄牙语

# ptBR
source: Brazilian Portuguese
ar: البرتغالية البرازيلية
de: Brasilianisches Portugiesisch
es: Portugués brasileño
fr: Portugais brésilien
hi: ब्राज़ीलियाई पुर्तगाली
id: Portugis Brasil
it: Portoghese brasiliano
ja: ブラジルポルトガル語
pl: Portugalski brazylijski
pt: Português do Brasil
tr: Brezilya Portekizcesi
zh: 巴西葡萄牙语

# pushNotificationsConsentPopupDesc
source: Get notified about new features, helpful tips, and exclusive offers - just useful updates.
ar: احصل على إشعارات بالميزات الجديدة والنصائح المفيدة والعروض الحصرية — تحديثات مفيدة فقط.
de: Lass dich über neue Funktionen, hilfreiche Tipps und exklusive Angebote informieren – nur nützliche Updates.
es: Recibe avisos sobre nuevas funciones, consejos útiles y ofertas exclusivas: solo novedades útiles.
fr: Sois informé des nouvelles fonctionnalités, des conseils utiles et des offres exclusives, rien que des mises à jour utiles.
hi: नए फ़ीचर, उपयोगी टिप्स और खास ऑफ़र की सूचना पाएँ - बस काम के अपडेट।
id: Dapatkan notifikasi soal fitur baru, tips bermanfaat, dan penawaran eksklusif - cuma pembaruan yang berguna.
it: Ricevi notifiche su nuove funzionalità, consigli utili e offerte esclusive - solo aggiornamenti utili.
ja: 新機能、役立つヒント、限定オファーなど、便利な最新情報をお届けします。
pl: Otrzymuj informacje o nowych funkcjach, przydatnych wskazówkach i ekskluzywnych ofertach – same przydatne aktualizacje.
pt: Receba avisos sobre novos recursos, dicas úteis e ofertas exclusivas - só atualizações úteis.
tr: Yeni özellikler, faydalı ipuçları ve özel teklifler hakkında bildirim al - yalnızca yararlı güncellemeler.
zh: 获取新功能、实用技巧和专属优惠的通知——只发有用的更新。

# pushNotificationsConsentPopupTitle
source: Stay up to date with push notifications
ar: ابقَ على اطلاع عبر الإشعارات
de: Bleib mit Push-Benachrichtigungen auf dem Laufenden
es: Mantente al día con las notificaciones push
fr: Reste informé grâce aux notifications push
hi: पुश नोटिफिकेशन के साथ अपडेट रहें
id: Tetap terkini dengan notifikasi push
it: Resta aggiornato con le notifiche push
ja: プッシュ通知で最新情報を受け取る
pl: Bądź na bieżąco dzięki powiadomieniom push
pt: Fique por dentro com notificações push
tr: Anlık bildirimlerle güncel kal
zh: 通过推送通知随时了解最新动态

# pushNotificationsSetting
source: Push Notifications
ar: الإشعارات الفورية
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
hi: पुश नोटिफिकेशन
id: Notifikasi Push
it: Notifiche push
ja: プッシュ通知
pl: Powiadomienia push
pt: Notificações push
tr: Anlık Bildirimler
zh: 推送通知

# pushNotificationsSettingDesc
source: Product updates, tips, and special offers
ar: تحديثات المنتج والنصائح والعروض الخاصة
de: Produktupdates, Tipps und Sonderangebote
es: Novedades de producto, consejos y ofertas especiales
fr: Mises à jour produit, conseils et offres spéciales
hi: उत्पाद अपडेट, टिप्स और खास ऑफ़र
id: Pembaruan produk, tips, dan penawaran khusus
it: Aggiornamenti sui prodotti, consigli e offerte speciali
ja: 製品の最新情報、ヒント、特別オファー
pl: Aktualizacje produktu, wskazówki i oferty specjalne
pt: Novidades de produto, dicas e ofertas especiais
tr: Ürün güncellemeleri, ipuçları ve özel teklifler
zh: 产品更新、技巧和特别优惠

# rateConnection
source: How is your connection?
ar: كيف هو اتصالك؟
de: Wie ist deine Verbindung?
es: ¿Cómo está tu conexión?
fr: Comment est ta connexion ?
hi: आपका कनेक्शन कैसा है?
id: Bagaimana koneksimu?
it: Com'è la tua connessione?
ja: 接続の調子はいかがですか？
pl: Jak działa Twoje połączenie?
pt: Como está sua conexão?
tr: Bağlantın nasıl?
zh: 你的连接如何？

# rateConnectionDislike
source: What didn’t you like?
ar: ما الذي لم يعجبك؟
de: Was hat dir nicht gefallen?
es: ¿Qué no te gustó?
fr: Qu'est-ce qui ne t'a pas plu ?
hi: आपको क्या पसंद नहीं आया?
id: Apa yang kurang kamu suka?
it: Cosa non ti è piaciuto?
ja: どこが気に入りませんでしたか？
pl: Co Ci się nie podobało?
pt: Do que você não gostou?
tr: Neyi beğenmedin?
zh: 你不喜欢什么？

# rateConnectionLike
source: What did you like?
ar: ما الذي أعجبك؟
de: Was hat dir gefallen?
es: ¿Qué te gustó?
fr: Qu'est-ce qui t'a plu ?
hi: आपको क्या पसंद आया?
id: Apa yang kamu suka?
it: Cosa ti è piaciuto?
ja: どこが良かったですか？
pl: Co Ci się podobało?
pt: Do que você gostou?
tr: Neyi beğendin?
zh: 你喜欢什么？

# reactivateSubscriptionAnytimeDesc
source: You can reactivate your subscription anytime before your access ends.
ar: يمكنك إعادة تفعيل اشتراكك في أي وقت قبل انتهاء وصولك.
de: Du kannst dein Abo jederzeit vor Ablauf deines Zugangs reaktivieren.
fr: Tu peux réactiver ton abonnement à tout moment avant la fin de ton accès.
id: Kamu bisa mengaktifkan ulang langgananmu kapan saja sebelum aksesmu berakhir.
ja: アクセスが終了する前なら、いつでも再有効化できます。
pl: Możesz ponownie aktywować subskrypcję w dowolnym momencie przed końcem dostępu.
pt: Podes reativar a tua subscrição a qualquer momento antes do teu acesso terminar.
tr: Erişimin bitmeden aboneliğini istediğin zaman yeniden etkinleştirebilirsin.
zh: 在访问到期前，你可随时重新激活订阅。

source: Recent locations
ar: المواقع الأخيرة
de: Zuletzt verwendet
es: Ubicaciones recientes
fr: Emplacements récents
hi: हाल की लोकेशन
id: Lokasi terkini
it: Posizioni recenti
ja: 最近のロケーション
pl: Ostatnie lokalizacje
pt: Locais recentes
tr: Son konumlar
zh: 最近的地点

source: Redeem discount code
ar: استخدام رمز الخصم
de: Gutscheincode einlösen
es: Canjear código de descuento
fr: Utiliser un code de réduction
hi: डिस्काउंट कोड रिडीम करें
id: Tukarkan kode diskon
it: Riscatta codice sconto
ja: 割引コードを利用
pl: Wykorzystaj kod rabatowy
pt: Resgatar código de desconto
tr: İndirim kodunu kullan
zh: 兑换折扣码

# redirectToLoginPage
source: Your account has been successfully deleted. You'll be redirected to the log in screen.
ar: تم حذف حسابك بنجاح. سيتم توجيهك إلى شاشة تسجيل الدخول.
de: Dein Konto wurde erfolgreich gelöscht. Du wirst zum Anmeldebildschirm weitergeleitet.
es: Tu cuenta se ha eliminado correctamente. Te redirigiremos a la pantalla de inicio de sesión.
fr: Ton compte a bien été supprimé. Tu vas être redirigé vers l'écran de connexion.
hi: आपका खाता सफलतापूर्वक हटा दिया गया है। आपको लॉग इन स्क्रीन पर भेजा जाएगा।
id: Akunmu berhasil dihapus. Kamu akan dialihkan ke layar masuk.
it: Il tuo account è stato eliminato con successo. Verrai reindirizzato alla schermata di accesso.
ja: アカウントを正常に削除しました。ログイン画面にリダイレクトされます。
pl: Twoje konto zostało pomyślnie usunięte. Nastąpi przekierowanie do ekranu logowania.
pt: Sua conta foi excluída com sucesso. Você será redirecionado para a tela de login.
tr: Hesabın başarıyla silindi. Giriş ekranına yönlendirileceksin.
zh: 你的账户已成功删除。你将被重定向到登录页面。

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रिफ्रेश करें
id: Segarkan
it: Aggiorna
ja: 更新
pl: Odśwież
pt: Atualizar
tr: Yenile
zh: 刷新

source: Refresh IP
ar: تحديث IP
de: IP aktualisieren
es: Actualizar IP
fr: Actualiser l'IP
hi: IP रिफ्रेश करें
id: Segarkan IP
it: Aggiorna IP
ja: IP を更新
pl: Odśwież IP
pt: Atualizar IP
tr: IP'yi yenile
zh: 刷新 IP

source: Refresh IP address
ar: تحديث عنوان IP
de: IP-Adresse erneuern
es: Actualizar dirección IP
fr: Actualiser l'adresse IP
hi: IP पता रिफ्रेश करें
id: Segarkan alamat IP
it: Aggiorna indirizzo IP
ja: IP アドレスを更新
pl: Odśwież adres IP
pt: Atualizar endereço IP
tr: IP adresini yenile
zh: 刷新 IP 地址

# refreshLocationsTooltip
source: Refresh {location}
ar: تحديث {location}
de: {location} aktualisieren
es: Actualizar {location}
fr: Actualiser {location}
hi: {location} रिफ्रेश करें
id: Segarkan {location}
it: Aggiorna {location}
ja: {location} を更新
pl: Odśwież {location}
pt: Atualizar {location}
tr: {location} yenile
zh: 刷新 {location}

# resetAppDesc
source: Reset when something isn't working
ar: أعد الضبط عندما لا يعمل شيء ما
de: Zurücksetzen, wenn etwas nicht funktioniert
es: Restablece cuando algo no funcione
fr: Réinitialise quand quelque chose ne fonctionne pas
hi: जब कुछ काम न कर रहा हो तो रीसेट करें
id: Reset saat ada yang tidak berfungsi
it: Ripristina quando qualcosa non funziona
ja: うまく動作しないときにリセット
pl: Zresetuj, gdy coś nie działa
pt: Redefina quando algo não estiver funcionando
tr: Bir şey çalışmadığında sıfırla
zh: 出现异常时进行重置

# resetAppDialogContent
source: If you proceed with resetting the app, you will be disconnected from the Mysterium VPN.
ar: إذا تابعت إعادة ضبط التطبيق، فسيتم فصلك عن Mysterium VPN.
de: Wenn du mit dem Zurücksetzen der App fortfährst, wirst du vom Mysterium VPN getrennt.
es: Si continúas restableciendo la app, se te desconectará de Mysterium VPN.
fr: Si tu réinitialises l'application, tu seras déconnecté de Mysterium VPN.
hi: अगर आप ऐप रीसेट करना जारी रखते हैं, तो आप Mysterium VPN से डिस्कनेक्ट हो जाएँगे।
id: Jika kamu lanjut mereset aplikasi, kamu akan terputus dari Mysterium VPN.
it: Se procedi con il ripristino dell'app, verrai disconnesso da Mysterium VPN.
ja: アプリのリセットを続行すると、Mysterium VPN から切断されます。
pl: Jeśli zresetujesz aplikację, zostaniesz odłączony od Mysterium VPN.
pt: Se você prosseguir com a redefinição do app, será desconectado da Mysterium VPN.
tr: Uygulamayı sıfırlamaya devam edersen Mysterium VPN bağlantın kesilir.
zh: 若继续重置应用，你将与 Mysterium VPN 断开连接。

# resetAppDialogTitle
source: VPN connection is currently active
ar: اتصال VPN نشط حاليًا
de: Die VPN-Verbindung ist derzeit aktiv
es: La conexión VPN está activa
fr: La connexion VPN est actuellement active
hi: VPN कनेक्शन इस समय सक्रिय है
id: Koneksi VPN sedang aktif
it: La connessione VPN è attualmente attiva
ja: 現在 VPN 接続がアクティブです
pl: Połączenie VPN jest obecnie aktywne
pt: A conexão VPN está ativa
tr: VPN bağlantısı şu anda etkin
zh: VPN 连接当前处于活动状态

# resetAppFailed
source: Failed to reset the app. Please try again.
ar: فشل إعادة ضبط التطبيق. يُرجى المحاولة مرة أخرى.
de: App konnte nicht zurückgesetzt werden. Bitte versuche es erneut.
es: No se pudo restablecer la app. Inténtalo de nuevo.
fr: Échec de la réinitialisation de l'application. Réessaie.
hi: ऐप रीसेट नहीं हो सका। कृपया फिर से प्रयास करें।
id: Gagal mereset aplikasi. Coba lagi.
it: Ripristino dell'app non riuscito. Riprova.
ja: アプリのリセットに失敗しました。もう一度お試しください。
pl: Nie udało się zresetować aplikacji. Spróbuj ponownie.
pt: Falha ao redefinir o app. Tente novamente.
tr: Uygulama sıfırlanamadı. Lütfen tekrar dene.
zh: 重置应用失败。请重试。

# resetAppSuccess
source: App has been reset successfully.
ar: تمت إعادة ضبط التطبيق بنجاح.
de: App wurde erfolgreich zurückgesetzt.
es: La app se ha restablecido correctamente.
fr: L'application a été réinitialisée.
hi: ऐप सफलतापूर्वक रीसेट हो गया।
id: Aplikasi berhasil direset.
it: L'app è stata ripristinata correttamente.
ja: アプリを正常にリセットしました。
pl: Aplikacja została zresetowana pomyślnie.
pt: O app foi redefinido com sucesso.
tr: Uygulama başarıyla sıfırlandı.
zh: 应用已成功重置。

# resetAppTitle
source: Reset app
ar: إعادة ضبط التطبيق
de: App zurücksetzen
es: Restablecer app
fr: Réinitialiser l'application
hi: ऐप रीसेट करें
id: Reset aplikasi
it: Ripristina app
ja: アプリをリセット
pl: Zresetuj aplikację
pt: Redefinir app
tr: Uygulamayı sıfırla
zh: 重置应用

# resetBtn
source: Reset
ar: إعادة ضبط
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
it: Ripristina
ja: リセット
pl: Resetuj
pt: Redefinir
tr: Sıfırla
zh: 重置

source: Residential
ar: سكني
de: Haushalt
fr: Résidentiel
hi: आवासीय
id: Residensial
it: Residenziale
ja: レジデンシャル
pl: Mieszkaniowe
pt: Residencial
tr: Konut
zh: 住宅

# residentialCentreComparisonCardItem1
source: Looks like a real user
ar: تبدو كمستخدم حقيقي
de: Sieht aus wie ein echter Nutzer
es: Parece un usuario real
fr: Ressemble à un vrai utilisateur
hi: असली उपयोगकर्ता जैसा दिखता है
id: Tampak seperti pengguna asli
it: Sembra un utente reale
ja: 本物のユーザーに見える
pl: Wygląda jak prawdziwy użytkownik
pt: Parece um usuário real
tr: Gerçek kullanıcı gibi görünür
zh: 看起来像真实用户

# residentialCentreComparisonCardItem2
source: Harder to detect
ar: أصعب في الاكتشاف
de: Schwerer zu erkennen
es: Más difíciles de detectar
fr: Plus difficiles à détecter
hi: पता लगाना कठिन
id: Lebih sulit dideteksi
it: Più difficili da rilevare
ja: 検出されにくい
pl: Trudniejsze do wykrycia
pt: Mais difíceis de detectar
tr: Tespiti daha zor
zh: 更难被检测

# residentialCentreComparisonCardItem3
source: Fewer blocks
ar: حجب أقل
de: Weniger Blockaden
es: Menos bloqueos
fr: Moins de blocages
hi: कम ब्लॉक
id: Lebih jarang diblokir
it: Meno blocchi
ja: ブロックが少ない
pl: Mniej blokad
pt: Menos bloqueios
tr: Daha az engel
zh: 更少被屏蔽

# residentialCentreComparisonCardLbl
source: RESIDENTIAL IPS
ar: عناوين IP سكنية
de: HAUSHALTS-IPS
fr: IP RÉSIDENTIELLES
hi: आवासीय IPs
id: IP RESIDENSIAL
it: IP RESIDENZIALI
ja: レジデンシャル IP
pl: IP MIESZKANIOWE
pt: IPS RESIDENCIAIS
tr: KONUT IP'LERİ
zh: 住宅 IP

# residentialEducationBlock1Body
source: Residential IPs come from real household devices, making your traffic look like regular internet activity.
ar: تأتي عناوين IP السكنية من أجهزة منزلية حقيقية، مما يجعل حركة بياناتك تبدو كاستخدام عادي للإنترنت.
de: Haushalts-IPs stammen von echten Haushaltsgeräten, sodass dein Traffic wie normale Internetaktivität aussieht.
es: Las Residential IPs provienen de dispositivos domésticos reales, lo que hace que tu tráfico parezca un uso normal de internet.
fr: Les IP résidentielles proviennent de vrais appareils domestiques, ce qui donne à ton trafic l'apparence d'une utilisation internet classique.
hi: आवासीय IPs असली घरेलू डिवाइस से आते हैं, जिससे आपका ट्रैफ़िक सामान्य इंटरनेट उपयोग जैसा दिखता है।
id: IP residensial berasal dari perangkat rumah tangga asli, membuat lalu lintasmu tampak seperti penggunaan internet biasa.
it: Gli IP residenziali provengono da dispositivi domestici reali, facendo apparire il tuo traffico come un normale uso di internet.
ja: レジデンシャル IP は実際の家庭用デバイスから提供されるため、トラフィックが通常のインターネット利用のように見えます。
pl: IP mieszkaniowe pochodzą z prawdziwych urządzeń domowych, dzięki czemu Twój ruch wygląda jak zwykłe korzystanie z internetu.
pt: IPs residenciais provêm de dispositivos domésticos reais, simulando tráfego normal da Internet.
tr: Konut IP'leri gerçek ev cihazlarından gelir; böylece trafiğin normal internet kullanımı gibi görünür.
zh: 住宅 IP 来自真实家用设备，使你的流量看起来像普通的互联网使用。

# residentialEducationBlock1Title
source: Real household devices
ar: أجهزة منزلية حقيقية
de: Echte Haushaltsgeräte
es: Dispositivos domésticos reales
fr: Vrais appareils domestiques
hi: असली घरेलू डिवाइस
id: Perangkat rumah tangga asli
it: Dispositivi domestici reali
ja: 実際の家庭用デバイス
pl: Prawdziwe urządzenia domowe
pt: Dispositivos domésticos reais
tr: Gerçek ev cihazları
zh: 真实家用设备

# residentialEducationBlock2Body
source: Because these IPs are provided by real devices, some nodes may go offline from time to time.
ar: بما أن هذه العناوين تأتي من أجهزة حقيقية، قد تصبح بعض النقاط غير متصلة من وقت لآخر.
de: Da diese IPs von echten Geräten stammen, können einzelne Nodes von Zeit zu Zeit offline gehen.
es: Como estas IPs provienen de dispositivos reales, algunos nodos pueden desconectarse de vez en cuando.
fr: Comme ces IPs proviennent d'appareils réels, certains nœuds peuvent se déconnecter de temps en temps.
hi: चूँकि ये IPs असली डिवाइसों से आती हैं, कुछ नोड्स समय-समय पर ऑफ़लाइन हो सकते हैं।
id: Karena IP ini berasal dari perangkat nyata, beberapa node bisa offline dari waktu ke waktu.
it: Poiché questi IP provengono da dispositivi reali, alcuni nodi possono andare offline di tanto in tanto.
ja: これらの IP は実際のデバイスから提供されるため、一部のノードは時々オフラインになることがあります。
pl: Ponieważ te adresy IP pochodzą z prawdziwych urządzeń, niektóre węzły mogą od czasu do czasu być offline.
pt: Como estes IPs vêm de dispositivos reais, alguns podem ficar offline ocasionalmente.
tr: Bu IP'ler gerçek cihazlardan geldiği için bazı düğümler zaman zaman çevrimdışı olabilir.
zh: 由于这些 IP 来自真实设备，部分节点可能会不时离线。

# residentialEducationBlock2Title
source: Availability can change
ar: قد يتغير التوفر
de: Die Verfügbarkeit kann sich ändern
es: La disponibilidad puede cambiar
fr: La disponibilité peut changer
hi: उपलब्धता बदल सकती है
id: Ketersediaan bisa berubah
it: La disponibilità può cambiare
ja: 利用可否は変わることがあります
pl: Dostępność może się zmieniać
pt: A disponibilidade pode mudar
tr: Kullanılabilirlik değişebilir
zh: 可用性可能变化

# residentialEducationBlock3Body
source: If your current IP becomes unavailable, the app reconnects you to the nearest available residential IP.
ar: إذا أصبح عنوان IP الحالي غير متاح، يعيد التطبيق توصيلك بأقرب عنوان IP سكني متاح.
de: Wenn deine aktuelle IP nicht mehr verfügbar ist, verbindet dich die App mit der nächstgelegenen verfügbaren Haushalts-IP.
es: Si tu IP actual deja de estar disponible, la app te reconecta a la Residential IP disponible más cercana.
fr: Si ton IP actuelle devient indisponible, l'application te reconnecte à l'IP résidentielle disponible la plus proche.
hi: यदि आपका मौजूदा IP अनुपलब्ध हो जाता है, तो ऐप आपको नज़दीकी उपलब्ध आवासीय IP से फिर से कनेक्ट कर देता है।
id: Jika IP-mu saat ini tidak tersedia, aplikasi akan menyambungkanmu ke IP residensial terdekat yang tersedia.
it: Se il tuo IP attuale diventa non disponibile, l'app ti riconnette all'IP residenziale disponibile più vicino.
ja: 現在の IP が利用できなくなると、アプリは最寄りの利用可能な レジデンシャル IP に再接続します。
pl: Gdy Twój bieżący adres IP stanie się niedostępny, aplikacja ponownie połączy Cię z najbliższym dostępnym mieszkaniowym IP.
pt: Se o IP atual ficar indisponível, a app reconeta-te automaticamente ao IP residencial disponível mais próximo.
tr: Mevcut IP'n kullanılamaz hale gelirse uygulama seni en yakın kullanılabilir konut IP'sine yeniden bağlar.
zh: 若你当前的 IP 不可用，应用会将你重新连接到最近的可用住宅 IP。
