Repository: mysteriumnetwork/mysterium-vpn
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, pl, pt, tr, zh

# viewAllFeaturesBtn
source: View all features
ar: عرض جميع الميزات
de: Alle Funktionen anzeigen
es: Ver todas las funciones
fr: Voir toutes les fonctionnalités
hi: सभी फ़ीचर देखें
id: Lihat semua fitur
it: Vedi tutte le funzionalità
ja: すべての機能を見る
pl: Zobacz wszystkie funkcje
pt: Ver todos os recursos
tr: Tüm özellikleri gör
zh: 查看所有功能

# viewLessBtn
source: View less
ar: عرض أقل
de: Weniger anzeigen
es: Ver menos
fr: Voir moins
hi: कम देखें
id: Tampilkan lebih sedikit
it: Vedi meno
ja: 折りたたむ
pl: Zobacz mniej
pt: Ver menos
tr: Daha az göster
zh: 收起

# vpnProtocolSettingLbl
source: VPN protocol
ar: بروتوكول VPN
de: VPN-Protokoll
es: Protocolo VPN
fr: Protocole VPN
hi: VPN प्रोटोकॉल
id: Protokol VPN
it: Protocollo VPN
ja: VPN プロトコル
pl: Protokół VPN
pt: Protocolo VPN
tr: VPN protokolü
zh: VPN 协议

source: year
ar: سنة
de: Jahr
es: año
fr: an
hi: वर्ष
id: tahun
it: anno
ja: 年
pl: rok
pt: ano
tr: yıl
zh: 年

source: yearly
ar: سنويًا
de: jährlich
es: anual
fr: annuel
hi: वार्षिक
id: tahunan
it: annuale
ja: 毎年
pl: rocznie
pt: anual
tr: yıllık
zh: 每年

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
pl: Tak
pt: Sim
tr: Evet
zh: 是

# zh
source: Chinese
ar: الصينية
de: Chinesisch
es: Chino
fr: Chinois
hi: चीनी
id: Mandarin
it: Cinese
ja: 中国語
pl: Chiński
pt: Chinês
tr: Çince
zh: 中文
